天边的云朵挤出了朝霞
茫茫的雪地里又乐开了花
近前是梅花攀上了枝丫
远处有户姓wu的人家
风儿吹响了木头咿呀
心儿满心欢喜又加快了步伐
越是执着的思念啊
越能够翻越峭壁悬崖
黄昏里姑娘低声说过的话
又搅动了我心头的乱麻
何时眼里尽是你笑靥如花？
578天的相守是一部连载动画
第一集的第一帧我就想和你[em]e400824[/em]



 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/3/14499/chenggongbuhuolouxiaquminggoudan_big.png[/img]
很远不远就在那里你去追啊
呵呵，呵
哪有那么多鸡汤能让你走远的永远是自律
明天去学校的你 那就好好努力加油吧 都有自己所追求的东西  
永远看好支持你[em]e112[/em]
其实想想我还是想换一种人生
Survive and thrive 
哇   不过云烟一场
赝品
生日快乐小米[em]e401236[/em]
姐，又老了一岁!吓到了本孩纸[em]e400871[/em][em]e400871[/em]！Happy Birthday!!祝我最爱的老顽童姐永远美丽冻人[em]e400823[/em]
老王八，生日快乐！么么哒！[em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em][em]e400846[/em]

[img,256,200]http://p.qpic.cn/msgboardpic/1035500615/1496808610052615/640[/img]
感觉这次生日没有按套路出牌啊，骗人的吧[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
生日快乐！
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/10/13658/yuanqinvhaifighting_big.png[/img]
小平子，真心祝福，生快[em]e168[/em]
咳咳，祝美丽的小猪生日快乐
考研加油
永远爱你
大美萍，生日快乐！祝你考研顺利，和坤哥哥好好哒。
萍儿，生日快乐!愿你可以一直幸福，平安喜乐，愿你所愿都成真，还有希望明年的时候我们都有好新途，考研加油！
 我听见风
以平静
以清香
以风吹麦浪
我遇见你
以羞涩
以欢畅
以儿女情长
想家是思念穿过了云朵
身体穿过了雨巷
想你是时间过了黄昏
心里还有缕暖阳

我家小呜呜生日快乐！！！
期待暑假再聚
水一般的少年，风一般的歌，梦一般的遐想，从前的你和我
其实每次你们要我照顾我自己时，我最担心是你们
抱抱祖国的花朵[em]e400117[/em]
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/14/13342/liugexiaojiaoya_big.png[/img]
怎知这日子一久，你就三三两两懒懒幽幽，停在我心头。[em]e400116[/em]
看不到地方
安好

alittledepressedalittleregret
午后的阳光   总是   催人入梦里
你呆望着窗外   听风住了    风又起
而我写下了   数年之约的   最后一笔
慢慢地   所有过往后退   退成了雨滴
慢慢地   所有憧憬下沉   沉过了心底
只有够微妙的事情   才能   折成wu的纸飞机
然后载着所有心情   前进得   小心翼翼
害怕心里又泛起   多余的   涟漪
害怕午后的梦惊醒了   身旁   还看不到你


我能怎么样  我也很无奈啊
好像大饼你不忙一样[em]e400826[/em]
嗯哼
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/11/13147/huakaishijiezhushishunsui_big.png[/img]
留言都好文艺呀，吓得我都不敢留言了
温暖留在心里，紧闭双眼不放走一丝甜蜜
会
老王八
You jump,I jump!

[img,256,200]http://p.qpic.cn/msgboardpic/1035500615/1490666541233615/640[/img]
听说那里每年的花开的很美 我想来年可以带你去看看
哈哈
晚安
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/8/12392/02zhupengyougongzuoshenghuoyukuai_big.png[/img]
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/1/12705/chuntiandaokanhuahua_big.png[/img]
最近忙什么呀
希望都能像我们想的一样，如我们心里想的一样
谢谢我亲爱的姑
我已经开始习惯
低头看书，抬头望月
阳光下追影子，月色里数星星
梦里见你，梦醒想你
的日子了
独语
想你是个坏习惯，一旦久了想不去想你也会不习惯。
人相似而景不同
太阳有家，你还有我~娟
送你一个暖暖的小太阳[em]e176[/em]
心心相印
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/0/12272/xinnianlaicaicaixingyunchangxiangbang_big.png[/img]
不一样的一年。
seven
[em]e166[/em]
哈哈
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/8/11912/duochidianbiejianfei_big.png[/img]
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/11/12011/03huijiaguonian_big.png[/img]
也许你的心疼是对的
瓜子脸，你好。[em]e163[/em]
2017我陪你跨年      任雅楠
大biangbiang
新年要平平安安顺心如意幸福快乐呦～
想你的大脸[em]e166[/em]
呵呵[em]e400832[/em]我用太太阳的手机在玩
和我在长沙的街头走一走 直到所有的灯熄灭也不停留
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/6/11942/yuandankuaile_big.png[/img]
什么也不想说什么也不用说就这吧
镁铝老师，圣诞快乐[em]e144[/em][em]e144[/em][em]e144[/em]
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/9/11897/shengdanjiekuaile_big.png[/img]
好像是睡不着[em]e400126[/em]
萍宝 好久回湖南呀
[em]e163[/em]
怎么办  一进你空间就想笑[em]e400824[/em]
就当我心理不正常 抗拒正常的心理
张是张国庆的庆[em]e400768[/em][em]e400768[/em]

[img,256,200]http://p.qpic.cn/msgboardpic/1542937433/14818605667107433/640[/img]
每种存在都有他的荒凉  大的小的
躲在这个角落里，估计就叫不到我了吧。
都很少留言了[em]e101[/em]
有多久又有多远
[em]e400126[/em]
晚安
你的世界希望还有个吱吱
一片迷茫
其实每天都会想起你们，因为要毕业了，所以想的事太多，也觉得自己太抑郁了
大饼
忽近忽远  若即若离
大饼
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/5/10885/laizhelibengdabengda_big.png[/img]
我在旧枝上接一株新苗，春来了我知道
我在心房里系一串铜铃，心动了我知道
遇见你，叮叮当当
长林军
时光很快很慢，你我很远很想。
想见你[em]e400116[/em]
酸豆角辣椒炒肉[em]e124[/em]
有所剥夺，也有所增添。
我可不可以休息一下，就一下
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/5/10725/shiyuezhufu_big.png[/img]
一堆榆木
有能力的人，才有选择权
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/11/10699/changjiatiantiankaixin_big.png[/img]
海洋君快加我
某种意义上很像啊
冷清与落寞
遇见你，我才发现
高考错的每一道题
都刚刚好
【那种下课后回到宿舍 ，床上摆满吃的的时光， 再也不会有了吧。】
搞感伤的气氛
饼饼  [em]e178[/em][em]e178[/em][em]e178[/em]。

一步一惊一光景
一字一句一生情
到如今
看不淡山河表里
更看不淡你

有且只有如此而已
明月
照亮不夜彭城
照出窗前孤影

我想问这夜空
借我两颗星可好
一颗照亮我
一颗温暖你
是幸福的
这一年 你应该是开心的 对吧。
[em]e175[/em]
[em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em]
 萍宝
 月饼节happy哦
 你一定会永远幸福哒[em]e400848[/em]
那种下课后回到宿舍 ，床上摆满吃的的时光， 再也不会有了吧。
是不是越来越不懂
大饼[em]e103[/em]这个可以
怎么可能做不好。
你快乐幸福咯
大饼，记得想我呀，友谊友谊
我最后一个暑假也过完了，这个暑假充满了快乐
每次很累的时候，就会想起太多东西，想起你们
别人问我累嘛，其实我很累，只是不想说出来，所以说还好，辛苦不算什么，回报才是对的
大饼，知道我为啥消失了快两个月嘛，因为我每天都在赚钱，十二点才下班的
身边人开心快乐就好[em]e182[/em]
[em]e175[/em]。
  很多掺杂的情绪莫名涌现心头  可能也不为什么惊奇吧
关于想你这种情绪，经得起刻意地浇灌，经不起无心地推敲。
小妖精不怕不怕啦
[em]e163[/em]
[em]e163[/em]
我想我会开始想念你，可是我刚刚才遇见了你。
哈哈，幸福啊
[em]e400835[/em][em]e400835[/em][em]e400835[/em]
这天气就是室内蒸馒头  室外铁板烧
[em]e176[/em][em]e176[/em][em]e176[/em]   一直没什么时间  好像很久没找你聊过天了的样子
多少颗星星，都希望和你一起看
多少次困难，都坚定和你一起过
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/1/10385/youqingrushuyongzhenchenghehu_big.png[/img]
 家里应该很热 
  记得照顾好自己哦[em]e400828[/em]
 回寝室的第一件事是坐着
 但心里都是美美的 
 第一个科室CCU[em]e166[/em]
  现在的每天都很忙很充实 
  完全没时间去懒惰[em]e400828[/em]
[em]e163[/em]
爱你www
[em]e163[/em]
    萍宝宝 在家好好玩哦  记得多吃点[em]e400831[/em]
现在手机啥都不能干了[em]e141[/em] [em]e141[/em]
小平，手机解锁密码忘了，[em]e118[/em]
哈喽呀
入你怀里 幸福的感觉
之所以会有这些被打破的原则是因为这个人是你吧。
 突然好想你 你会在哪里[em]e400828[/em]
  不要心忧 一切都会是美好的 让任何事情都顺其自然吧[em]e400831[/em]萍宝宝
谓我心忧
[em]e163[/em]
[em]e163[/em]
不动摇的信念与信任。
 哈哈哈哈哈哈哈哈哈～
 貌似我很少这样煽情呀[em]e400832[/em]萍宝～
 不管岁月如何变迁 
 不管时间如何流逝
 不管黑夜如何降临
 不管四季如何流转
 你在我心一直一样[em]e166[/em]
 放心[em]e400824[/em]萍宝 我会经常来骚扰你滴 可不准嫌我烦哦[em]e400824[/em]
 王大宝[em]e400832[/em]还记得这久违的声音吗？ 这个声音有故事。
  萍宝 希望你天天开心 再过几日我便要奔赴我的战场了[em]e400831[/em]
饼饼   [em]e166[/em]。
你起的蛮早
[em]e130[/em][em]e130[/em][em]e130[/em]。
生日快乐了喽
要一直一直在一起，
双喜临门[em]e128[/em]
萍宝宝生日快乐。[em]e400835[/em]
生日快乐丫，饼。
你很优秀，那个一直有个优秀的人会来找你这个优秀的人
我在南方希望北方的你快快乐乐的，南方的我们会一直陪伴着你的
在你回来之后我要给你一个超级大的拥抱
暖心的你，又长大一岁了，越来越成熟了，越来越瘦了，越来越美丽了，要越来越幸福
亲爱的大饼，生日快乐
生日快乐大饼你瘦了
生日快乐!(╯з╰)么么
萍儿，，生日快乐哒！希望你可以一直这么幸福下去……
早  [em]e176[/em]
生日快乐啦，大饼
快回来就对了  
饼饼  生日嗨森  [em]e166[/em]。很多话不多说  你懂的
哟哟哟~零点恩爱秀的呀！生日快乐哟！饼饼饼~~
在北方好好的
我爱的大饼，生日快乐
我想和你一起看风景
在一场场不被铭记的旅行
见证夏日的热闹和冬天的冷清
看春风挤上地铁，听秋雨滴下弦音

我想和你一起看风景
在不显山头领略彭城四季飘忽的阴晴
感受一次次你假装正经的神经
一起踏草儿的青，猜花儿的情

我想和你一起看风景
走过镜湖畔桨声灯影 
走过致远桥头云淡风轻
叹成长的世俗，念不忘的初心

我想和你一起看风景
像是守着一条不知源头的小泾
呆望被月光拍散的身影
饮他乡的水，思故乡的情

我想和你一起看风景
恍惚而过七年的光影
用一生的wu来把笔尖握紧
在红本里写下邹佳坤和王晓萍

亲爱的小呜呜，生日快乐！

饼，
好像有男朋友了[em]e157[/em]，超恭喜
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/14/10110/muhaliuyueyukuai_big.png[/img]
我很想问，山西真的土豪特别多吗，真有那么多煤矿
北方的夏天是不是忒凉快，真想来北方走走
大平，你说我怎么那么黑[em]e150[/em]
淡淡相思，都写在脸上。
很久都没见你来煽情文采的语言了
你是我最久的同桌  [em]e166[/em]
你该去更大的地方，明白更多的事，遇见更优秀的人与更美的风景。[em]e100[/em][em]e100[/em][em]e100[/em]
爱上一匹野马，可我的家里没有草原。
大饼，好想你
小萍子，端午节快乐～记得吃粽子哦～[em]e113[/em][em]e113[/em]
时间已过，记忆不老。
想念我们同桌的日子
才发现真的很久不联系
翻了你们给我留的言
惊觉相思不露，原来只因入骨。
你该去更大的地方，明白更多的事，遇见更优秀的人与更美的风景。
昨天他对我说是不是我还想表达我是姜公的后代呀   哈哈   突然想到高中的时候见我姜子梅。[em]e101[/em][em]e101[/em][em]e101[/em]
希望大饼快快乐乐
活在自己的年纪里，看自己身边的风景。喜悦也好快乐也好，都自己去体会，迷茫也好焦虑也好都自己去忍受。和聊的来的人聊天，做眼前摆着的事，对自己负责，不去别人的生活里随意指手画脚，也不被轻易影响。
大饼，我知道的你会记得我，所以即使没有联系仍然在心中
嘿！大饼！没什么事 就是叫叫你[em]e113[/em]
 愿你心里的风景，皆有我的色彩。
   马上就要考试了 感觉时间过的飞快的[em]e400826[/em]
萍宝 你今天手机竟然是关机的[em]e400867[/em]  520节日快乐[em]e400846[/em]
你每天都能陪我到天亮的。
大饼，大饼
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/11/363/missyou_big.png[/img]
  晚安 么么哒[em]e400846[/em]
你在我的航程上，我在你的视线里。[em]e163[/em]
悲欢离合总无情，一任阶前点滴快到天明。
今生与你立黄昏，今生问你粥可温。
加油 爱你么么哒[em]e400846[/em]
每天6000米 不久将见到你长裙飘飘 迷死宝宝我啦[em]e400835[/em]
 萍宝宝 是在记录你们的每一天吗[em]e400823[/em]
我会默默地想到你在问问题的那种情形
晚安咯
大饼你是我得太阳
因为自己的不优秀，才不敢与别人更近一步
我的心里可是一直记得大饼，记得你的笑容的
大饼，你晓得嘛，其实现在觉得越长大越心累了，真的压力好大，有时候就只想静静，就是想一个人静静地呆着，真好，我没有发动态还会记得我呀
烟(liu)花(xu)三月下徐州，故人是你，今人也是你。
大饼有想我吗
私密留言
小呜呜，
[em]e400826[/em]
[em]e400824[/em]
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/MessageBoard/org/3/323/04lixiakuaile_big.png[/img]
大抵也就只有你还叫我大众偶像了 真好 虽然不常联系 但是还是会关注你们的动态 嗯 你在北方我在南方 看你在陌生的城市过得挺好就觉得很欣慰呀~
私密留言
已经按耐不住了……
明晚的卧谈会，准备好发言稿。
帝都   [em]e400837[/em] 
我前世是个卖豆浆的的，所以今生，阎君许我那么纯洁的。。的心灵
大饼，晚安
正能量  
900个馒头。[em]e400824[/em]
最近得好好补睡眠  养皮肤了  五一回家不能让我妈说我又长痘痘回去
早早早
送你一个小太阳[em]e176[/em]
[em]e175[/em]
900个馒头
老司机你好
你温柔贤淑蛮 [em]e101[/em]  怎么我一点都没有发现出来   你才是粗犷的汉子   哈哈 [em]e400826[/em]   
女神经
骚扰你骚扰你骚扰你
突然想见你
嗯哼，上课啦，
老夫掐指一算，大饼应该是女神了
很久未流言，都感觉留言板变了[em]e156[/em]
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/9/201/siyueganenzuihaodepengyou_big.png[/img]
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/11/203/kanwangpengyouchunan_big.png[/img]
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/10/202/nishiwoderenjiansiyuetian_big.png[/img]
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/7/199/siyuetiantiankaixin_big.png[/img]
思恋的味道
突然好想你
[em]e141[/em]
[em]e144[/em]  亲 在忙吗
[em]e130[/em]
相信我你一直是在内心深处那个饼[em]e129[/em]   我自己都感觉笑了
我也学学楼下
相信我，你一直是我内心深处的那个饼[em]e100[/em]
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/4/164/zhufuliuyanlaiqiaomen_big.png[/img]
然后，我发现你好像好久没发说说了[em]e400826[/em]
撒花
饼饼，我来了[em]e106[/em]
你不忘记 我肯定也不会的
[em]e144[/em] 坚持加油 不要忘了
竟然还知道睡前一留
每天一留  即开心又快乐
我来提醒你了
你又忘了留言了
  心随境变     
  留不住的是永远的回忆
   
                  [em]e163[/em]希望萍宝一切顺利[em]e112[/em]
[em]e163[/em]
[em]e164[/em]
[em]e144[/em] 放假去哪玩了啊
嗨   下午好啊
[em]e154[/em]   多么和谐的画面啊
你为何这么想   每天来个你好  早安   我就会回  早上好的
[em]e129[/em] 不时踩一踩  联络一下感情
这么久都不来踩了 你是努力读书去了吗
3800
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/11/187/qingmingyushang,wangjunshaoyousi-big.png[/img]
[em]e178[/em][em]e178[/em][em]e178[/em][em]e178[/em]
原来所有的开心都是有代价的，就比如我现在已经累死了。[em]e400834[/em]
碧水本无心，因风皱面；青山原不老，为雪白头。风也是你，雪也是你。
要幸福
随时就找你了
早   饼饼
爸爸妈妈及亲人所付出，所带来的温暖
这座城市
难以寻找
溢于心底，我害怕刮风，吹走了他她它们。
记得
宝宝  从前都是从妈妈口中喊出
我永远是二宝   亦你
如今好像我们都长大了
我们俩静好，蓬勃奋发，
我常能够回家，因为我恋家
浪子
姐姐，你长大了
记得我俩是最幸福的宝宝，永远
希望每个善良的孩子都是幸福的。[em]e166[/em]
现在的我已经累了
要好好的
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/4/164/zhufuliuyanlaiqiaomen_big.png[/img]
其实我有很多话还没说起，却不知如何写下第一笔。
不明白自己应该多用力，才能弥补我每一次的无意。
兜兜转转走了很多路，终于来到了你心里。
当我驻足于花前，心里会很难过，总觉得，应该是两个人。
还想要变得更好一点，这样才能离未来更近一点。
惟愿你认真审视我的时候，我们都不会失望。
听了很多故事  希望你们是幸福的  我也是幸福的
我没遇到过猫潜水，却遇到了你。我没遇到狗攀岩，却遇到了你。我没遇到夏天飘雪，却遇到了你。我没遇到冬天刮台风，却遇到了你。我没遇到所有的不平凡，却遇到了平凡的你。
今天阳光很暖
[em]e400835[/em][em]e400835[/em][em]e400835[/em]
[em]e163[/em]
我也要听你的歌
我也听了你的歌 嗯 好听 深藏不露呀
一直爱你的虫[em]e400315[/em]
饼饼要开心[em]e400846[/em]
虫虫不开心
虫虫好累
这么想是不是不够准确
明天你是否回想起，默写的小石潭记
宝宝[em]e154[/em]
对生活多一点信心
我会一直爱着你的
其实有时候心情不好，就像好想和你们在一起的样子
大饼，最喜欢你了
想说的话突然不想说了
晚安
我今天突然觉得   相处不累才最重要   
阳春三月还真的适合过生日  身边的很多人都这月过生日
→_→饼饼你走的这文艺路线   嗯哼    汉语言文学的作用蛮[em]e100[/em]
 你可以爱一个人爱到尘埃里，但不会有人爱尘埃里的你。
这城市总是风很大
隐身[em]e144[/em]
多想不去想偏偏又想起
心动有两种方式
你哭
你闹
心痛有两种方式
你哭
你闹
吹过大风城市又冷清了
一想起你我又是孤单的了
见过的美好事物不太多
立秋黄昏里被剪碎的夕阳
撒娇时假装一本正经的你
在想什么呢，晚安。
靡不有初鲜克有终
按错了楼下
 

[img,416,180]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/4/68/yaobujiujinwanba_big.png[/img]
并不是每个人都懂自己明白自己的对蛮  
有的时候   从不同人口中表达的意味都不同   有的时候听的多了就自然觉得是这样   而偏偏最终结果不是那样   感觉打脸
我明天去学校  每次离开的时候心里都挺复杂矛盾的  说不出那种什么
饼饼   车上机上你要悠着点   
呼吸
饼饼 饼饼
实现不了的  是不是可以留一份幻想
每当遇到阴雨天，就努力做自己的 小太阳
大饼，学会简单，其实也不简单
能用双手去碰触   每次伸手入怀中  有你的温度
压力
太阳当空照，花儿对我笑，宝宝说:“早早早，我们约好一起掉节操。”
拥有时好好珍惜  不至于离开时后悔
一层层满足感填满心底  一缕缕忧伤又萦绕心头
 

[img,416,179]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/2/50/xinnianwanshiruyi_big.png[/img]
 

[img,416,179]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/2/50/xinnianwanshiruyi_big.png[/img]
我的宿命分为两段
未遇见你时 ，和遇见你以后
你治好我的惆怅，而后赐我逗逼
羞涩与逗逼间的片刻欢喜，一点一点充满我与你过往的间隙
想寻一处，让灵魂上路
想饮一酒，不思匆匆折柳
半年相熟相知
挂在嘴边的baobao
拥入怀中的心上人。（新的一年 更爱你）
过年好！[em]e163[/em][em]e163[/em][em]e163[/em]
亲爱的小瓶子，新年快乐，新的一年继续逗比下去
 

[img,416,179]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/15/47/chuxiyekuaile_big.png[/img]
 

[img,416,179]http://qzonestyle.gtimg.cn/qzone/space_item/material/messageboard/org/15/47/chuxiyekuaile_big.png[/img]
是啊，阳光正好。
时隔经年   没有寒暄
[em]e175[/em]
任你上天入地下，为君赶你到天涯。
一幕幕都是你，我准备好听了。
我俩在网吧玩了一下午，他玩联盟，我玩泡泡龙，然后一起看你空间。
昨天跟我对象一起看你空间。哈哈
有木有和男神在一起哦[em]e104[/em]
小平子，哈哈，是不是回到家幸福满满哦[em]e400826[/em]
中二患者
幸福快乐的娃
好久不见的笑容  迷离的身影  心灵的悸动  我的心跳快了一拍
原来已经回去了呀～好棒～我们也终于解放了～后天回家～
回了家肯定嘚瑟坏了。[em]e400834[/em]
一直以为你是逗逼
稍一浏览，发现文艺范了哈[em]e113[/em]
你弟蛮懂事哈[em]e112[/em]
你已是勇气与智慧并存，愿你有一份执着
愿你有足够的勇气和智慧去爱，又恰好遇到爱着你的那个人。
愿你有足够的勇气和智慧去爱，又恰好遇到爱着你的那个人。
考完了好无聊[em]e400824[/em]
我也好想你
我的新房子汽车电脑原来都没了
世界总是俩个样子
充满阳光
或一片黑暗
总是不觉就从这掉到了那
带个礼物o
回来哒
有句话说的好，无功不受禄，然而无钱不费力也是一样的道理[em]e103[/em]
我完全没必要为一点钱去做整天整天的事情。[em]e115[/em]
一个很容易被感动与被温暖的小女生。[em]e163[/em]
问我情深几许 落叶又堆了几层
烦就一个字  我只说一次。
私密留言
嘻嘻～～记住要永远幸福哦[em]e400847[/em]
萍宝宝 晚安～～～[em]e400846[/em][em]e400846[/em][em]e400846[/em]
我也说不明白的一天晚安。
萍宝宝 ～抱抱想你了[em]e400867[/em]
我说真的
刷完我就去看书
来刷下留言
不多不少 又是一年冬天 
好巧好巧 我们一起看着天 期望着是同一片
怀抱初心
毕竟概率太小。
大饼你最美[em]e121[/em]
不过滚去睡吧，我不接受你的骚屏了。再发我要报警了[em]e121034[/em]
一想到你就会觉得很开心[em]e163[/em]
晚安
很久没见却仍在继续的问候总是让人心暖。
爱你呀
很暖心的你让我很有安全感
就是这样，越来越喜欢大饼了
我觉得我以前能做到的我现在也能做到不能做到的更得做到不是吗
想着我你就会快乐[em]e163[/em]
哈哈哈哈
都没力气去想你了
爱得太满
怪我
只是不再喜欢你
我还爱你
新的一年了  算算时间还真的过得蛮快的   我们要去改变不断奋进前行  
爱笑阳光的女生运气不会差  [em]e400118[/em][em]e400118[/em]
我觉得我是个挺幸福的人。
王八爱妃，今夜翻你牌子，赶快过来侍寝！[em]e102[/em][em]e102[/em][em]e102[/em][em]e102[/em]
[em]e175[/em]   早睡   对皮肤好
漂漂亮亮~
开开心心[em]e400846[/em]
宝宝2016嗨皮
晚安
要一直快乐
2016也会一直在，你会越来越幸运
2015幸运地是你陪在身边
新年快乐
宝宝新年快乐。。。because of you
新年快乐，新的一年继续幸福吧。[em]e163[/em]
 

[img,416,179]http://qzonestyle.gtimg.cn/aoi/sola/20151230151013_dgAL4k9OVX.png[/img]
 

[img,416,179]http://qzonestyle.gtimg.cn/aoi/sola/20151230151013_TZSMcuhKK9.png[/img]
 

[img,416,179]http://qzonestyle.gtimg.cn/aoi/sola/20151230151013_fzlZ9CFIrN.png[/img]
新年快乐，感谢生命中有你，新的一年新的你。
小平
么么哒
跨年快乐
2016新的一年愿我们都事事顺心如意
[em]e163[/em][em]e163[/em]
2016就快倒计时来了……
真心若是一尘不染则 刚刚好 晚安
一幕幕都是你  一尘不染的真心
爱你哦，宝宝[em]e166[/em]
记住永远我永远在哦[em]e163[/em][em]e163[/em]
平子，平子，我爱你，[em]e400846[/em][em]e400846[/em][em]e400846[/em]
我知道身边总有几个人会不管自己怎样怎样  联系随时都能够找到  就满足了  
饼饼你走文艺路线好蛮  [em]e400837[/em]


静静地听一首歌，静静地想一个人。
突然想骑马在大草原上。
拥有总是不懂得珍惜，所以失去时真的会后悔。
萍宝宝 圣诞快乐哦[em]e400846[/em]
饼啊^O^
Merry  Christmas[em]e400188[/em]
啦啦啦啦啦，英语课有在听嘛？？？[em]e400826[/em]
圣诞节快乐！[em]e400189[/em]
有的时候  真的希望有人能够帮我分析解决些心里矛盾纠结的问题   
 merry   christmas  [em]e400189[/em]
圣诞节快乐 小米[em]e400846[/em][em]e400846[/em][em]e400846[/em]爱你
宝宝圣诞嗨皮！！！
把你留到了最后。我们需要的不是一时疯狂，萍平安俺才好哒。加油咯，，，，，
萍宝宝 同学 平安夜快乐哦[em]e400846[/em][em]e400846[/em][em]e400846[/em]
平安夜快乐，吃苹果咯
早
春风十里 五十里 一百里 木瓜炖雪梨 芝士烤玉米 鸡汁土豆泥 酒心巧克力 不如你 全都不如你。
All i can say is,  i was enchanted to meet you.
Please dont have somebody waiting on you.——《enchanted》Taylor swift.
其实如果跟志不同道不相莫的人有往来是活啦啦受罪……[em]e101[/em][em]e118[/em]
从打电话这一点上，我简直就是另一个我爸。
长沙的学生一说普通话都是拖着一股长腔，听着都是醉了[em]e127[/em][em]e127[/em][em]e127[/em]，以前别人都说我普通话不好，现在看来…[em]e122[/em][em]e122[/em]
现在所做的无非就是多减轻负担，多为家里着想[em]e150[/em][em]e150[/em]
说真的
嫁人以后千万别家开在学校里面复印店的人，怕了已经，懂了[em]e400871[/em][em]e400871[/em][em]e400871[/em][em]e400871[/em]
饼饼   饼饼
积攒的越来越多  然后我也不知道然后
每次打电话让你先挂的人，每次聊天不让你消息垫底的人，你有情绪第一时间感知的人。道一句晚安。
饼
麻酱面，麻酱和面要分开。
要注意保暖哟～
刚睡醒的人说早上好呀
想你想你想你
花前月下念情场
竟相望，何言表思量
把酒叩心房
能让我怀念的都是值得我珍藏于脑海的
没关系，，我会让你记起
你其实已经把我忘了，484
亲爱的，么么哒
有的时候，还是放松点才好，是我们的东西永远不会离开我们。不是我们的东西。再紧紧抓牢也没用，早晚会溜走的
到时候我们一起看雪
这边突然很冷了，也许你回来的时候。我们就可以看到雪了
一定会过的
大饼，下午好
四级必过～～～
明年的今天我在北 与你相隔不远啦[em]e400823[/em]
加油相信你没问题  [em]e400836[/em]
既然先我一步过四级，只能远远地祝福宝宝了[em]e121[/em]。加油，四级只是件小事，分数考高点，让我明年多点压力[em]e113[/em]。
一个拥抱刚刚好  好运。
找个对你知冷知热的人 ， 至少能让你感到温暖踏实心安
饼饼，四级过过过啦！
晚安，亲爱的萍[em]e400846[/em]
山西的天气怎么样今天湖南出了太阳  可是明明是出太阳的天气却感觉更冷
很多时候  自己有些事情不说身边的人也懂瞬间心里暖暖的
这段时间好忙    今天天气蛮好阳光明媚   [em]e176[/em]
好梦
晚安[em]e400613[/em]
我爱你是忠于自己忠于爱情的信仰。[em]e163[/em]
信仰。[em]e166[/em]
我可能一直都不是长情之人，只是还没找到停止的点，也许现在，也许以后，或是永远，最后留下的可能只是当初的某种感觉，那我想要的又是什么。
4级得过不？
啦啦啦啦啦。[em]e400850[/em][em]e400850[/em][em]e400850[/em]
天冷记得保暖
晚安
有些事情就是这样，回了头，也有可能只是重蹈覆辙
在这个流行遇见的城市，我们都不擅长告别
都是刚好
都是以为
你可知道我全部的心跳，随你跳。
宝宝晚安
如果想我了，一个电话
空荡冷涩的大街更易让人思考
宝宝为什么你的说说看不了？？？
曾小贤的那棵圣诞树
宝宝晚安[em]e400613[/em]
很庆幸自己能再一次拥有这种深爱一个人的感觉
时间总是把对你最好的人留到最后， 毕竟喜欢就像一阵风而爱是细水长流－－《这个杀手不太冷》
在别人的故事里读自己的心酸
我会带着笑挥手寒暄和你坐着聊聊天
冬天冷的，记得保暖咯
不忘初心，方得始终
大饼忘了我
下午好[em]e163[/em][em]e163[/em]
躲在一个人的角落
午安。
吃饱喝足
一房两人三餐四季。
《What Are Words》 ——Chris Medina
多吃点[em]e400832[/em] 嘻嘻
打错字了[em]e400824[/em]
感觉你那边好冷都吃点防寒哦
多么幸福的领悟

《差一点》
愿你   贪吃不胖 逗比不丑 深情不负 一生努力  一生被爱 想要的都拥有 得不到的都释怀。
深度洗脑[em]e120[/em]
[em]e156[/em][em]e163[/em]
愿你   贪吃不胖 逗比不丑 深情不负 一生努力  一生被爱 想要的都拥有 得不到的都释怀。
去了军校，和师长在一个饭店吃的饭
顿顿朋友请吃好的
好几个朋友招待
[em]e120[/em]
每次从外面回来，我的内心是拒绝的，不想回来！西安的妹子都漂亮
请原谅
花的只剩路费
空手回来的
我需要一颗能安静思考的心
你没见过我在洗澡时因为你发消息给我我擦擦手秒回的样子，你没见过我在很困的时候仍然硬撑着和你说我等你睡了再睡的样子，你没见过我因为你不喜欢什么东西我去努力改的样子，你没见过我每天没事就抱着手机等你回消息的样子，你没见过，所以你不知道珍惜。
住进我的怀里，走进你的心里。默然相爱，寂静欢喜
好的，晚安
看我最后资金，富裕就带
半月转看了没
For you, a thousand times over.
还差多少步
就想叫叫你
饼
把沉默的心情谱成曲，把感动的泪花噙成诗，把暖心的诺言落于行。（How to express my love）
爱情不停站，  想开往地老天荒需要多勇敢。
太多的情绪没适当的表情
最想说的话我该从何说起
有时候，认识的人越少反而越好，不要强融与自己有距离的圈子，更不要以认识谁见过谁而作为吹牛资本。沉住气，别去巴结谁，不强求人帮忙，也别勉强不量力地去帮朋友；小富可安，别人的奇迹和你无关；得不到的不要去追，让自己生气的东西永远别搭理。多看书，多走路，心情好了上班路上都是旅行…”
天天看大好时光，，，电视迷[em]e108[/em][em]e108[/em][em]e108[/em]
以前倒想多做几天，多赚点钱，可有时候觉得一天都不想在待了
每天早上都是在忙碌中度过[em]e115[/em]
很多的时候特别想你这个逗比   
感恩节   感谢遇到你   我们最后相知
感谢大饼，你的出现，让我觉得这个世界哪里都有肉吃！
离别没说再见  你是否心酸
很冷，我想回家烤火了[em]e109[/em][em]e109[/em][em]e109[/em]
太肉麻
我才不让她叫我龙龙呢[em]e123[/em]
金彦高中的好朋友
金彦后天生日
金彦
要不是因为我在乎你 我不会因为你一句话想东想西 不堪一击么 我又不傻 又不是不知道要爱自己
晚安 亲爱的 ～天很冷多穿点哦
安好赛?些天没来了，希望下次给你留言时，是以学霸的身份。即使我还很稚嫩
看来小平子也是一个情绪丰富的女孩，不过不要多想，那样会很累的
总有愧疚的感觉。
常开不败的花
我也怕我会不知不觉就累了
带个帽子，把你的大额头遮住点，别冻傻了
降温了，多穿衣服
有很多人都拥有那个你想要成为的样子
得提前半个月才能回去
晚安
不知下雪的心情如何 吾知吾思
突然间我疯狂的想抱抱你
是爱 是疯 是拥抱 还是流泪^_-
难离难舍想抱紧些  人生好像荒野
怦然心动
熠熠发光
今天上普通话课  老师叫我   然而表示特别紧张en-eng    in-ing读的特别别扭
[em]e101[/em][em]e101[/em]想你
宝宝晚安。。好好睡[em]e149[/em]
你不是我  所以你不知道你于我的意义
一次就好   陪你去看天荒地老
这个世界上真的有人过着你想要的生活。
然而我就是个无厘头   
早   饼饼
我觉得我会累的
其实很简单  其实很自然
好想再回到那些年的时光……
找个爱你的会照顾你的人好好陪你踩雪哦 亲爱的～
两个轮子的车我最怀恋[em]e163[/em]那有我们最美好的…
不要把秘密告诉风  风会穿过整片树林。
可以给宝宝很多个一万，但不能有一个如此万一。
万一我走了呢。
那个瞬间 以为你要走了
哈哈哈哈哈[em]e103[/em][em]e103[/em]有点发傻气了[em]e149[/em][em]e149[/em]
愿余生有人鲜衣怒马陪你看烈焰繁花
腹有诗书气自华
如果有个男票就好哒~还要帅帅哒~暖暖哒~偶尔酷酷哒~嗯，最好还是要富有哒~你说这样的男友带出去会不会被嫉妒的眼光杀死？嗯想多了~带出去的男生都没有。
不脱单就剁手，脱单就剁男朋友的手
千年剁一回，剁一回啊啊~
去吧！
宝宝订了外卖
给我5小时55分去考虑考虑，最后一刻告诉你
[em]e163[/em]还给你，并没有什么卵用
然而，我并没有脱[em]e105[/em]
谁说的不重要
我对你脱单很感兴趣
管我听谁说的，是不是吧？
[em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em]
[em]e142[/em][em]e142[/em][em]e142[/em][em]e142[/em][em]e142[/em]
听说，你脱单了？
以此来显示你的与众不同。
你可以很好  我也可以为你变得很好
晚安大宝
要么怪自己太胖，要么恨自己太矮。
一到买冬天衣服的时候就特别纠结忐忑
喜欢雪却没有一个陪看雪的ren
超感人的一首歌
what are words
还过多久可以放寒假，
冷不冷，是不是都零下几度了
下雪也好，可以享受看雪的风景
是qq空间的bug还是我手机问题
为什么你们的留言都有两条相同的呢
哦。
不愧是我家亲爱的
突然发现我好喜欢你的说说
北国的第一场雪，你要与谁看？
 天冷了 照顾好自己哦 禁止感冒[em]e400846[/em]
是一见钟情 也是日久生情[em]e400846[/em]
还会在某个不经意想起就不代表完全忘记   变化的是已经不会再去在意了
季羡林说他很欣赏陶渊明的一首诗，我也觉得很不错。
              纵浪大化中
              不喜亦不惧
              应尽便须尽
              无复独多虑
无聊就会删说说（此处有一个笑哭表情[em]e128[/em]）
[em]e163[/em][em]e163[/em][em]e163[/em]
快回来吃麻辣
愿孤单的人不必永远逞强 愿逞强的人身边永远有个肩膀.
大饼，心里有我们的
好像你们都好忙的样子
姑娘，你今天洗头了吗？
嗨
我有一个很美的梦
智商不高情商不够拿什么来湊
也不知道脑子里在想些什么鬼
我男神约我去吃饭我居然拒绝了
不安心
我这小爆脾气  得鼻 炎好难受的
[em]e141[/em]   没事没事 再忙也要  放松一下心情   带来笑声
[em]e141[/em]  看到你样   等过不久下雪了 我帮你拍张好点的雪 图
我这小爆脾气    没有惊喜也就算了 还要吓我      我心灵弱小的很  小心心脏病一发 哎哟 我去 我走了
[em]e141[/em]  近来可好    能吃能睡能走路不
哎哟  我这小爆脾气    是的
[em]e141[/em]  或者有惊喜给我
我这小爆脾气 我还以为你有话要对我说呢
你好美女 你想表达神马
双11就要来了。[em]e144[/em]
自恋→_→
霸道又温柔
你都不主动鸟我
伐开心
大饼[em]e101[/em][em]e101[/em][em]e101[/em]
一个关于我们的梦！！！
If you need me,i will be here
回去我们一起吃烧烤喝酒可好
宝宝
把说说都藏了啊
晚安
确实有必要收收我的性子了  毕竟例子就在身边摆着[em]e100[/em]
宝宝晚安！！
只有心甘情愿  才觉得理所当然
晚安，好久不见
晚安！！
照顾好自己别让我们担心。
好冷好冷的
我会在你身边你左右
气温越来越低了，现在的温度都快接近家乡的冬天了～注意保暖，不要感冒了哦～[em]e121[/em][em]e121[/em]
天冷记得添衣，你那里比我这更冷吧
即便我们不在同一个地方，但我们心却想着对方
早安
我只是相信了他们说的那句话
我这里变的冷起来了
宝宝早安。
我这里好冷   天气转凉了   
虽然我们隔的远    你在山西我在湖南    但是你有没有感觉其实并不远   因为我一直在你身边   
发个说说呗让我想想你[em]e328516[/em]
都不见你动态了
宝宝都在哪活动呢
萍宝宝，早安。[em]e163[/em]
把和宝宝的记忆串成。。。
好想好想
还有两个人在一起做事我也觉得有不好的地方，不好。。
关键这么大了，再辛苦也只有自己扛，
只有我这个猪才会免费做无用功，免费干活[em]e105[/em][em]e105[/em]
最近这半个月差不多天天做事做到十一点左右，[em]e115[/em][em]e115[/em][em]e115[/em]
我把自己最真实的样子与最差情绪全给了你们
新的一天开始，姐姐你准备好的没，加油加油
心之所向   一往情深
还是很能吃
吃了没多久，又饿了
有点睡不着，却还是要说睡觉。我经常这样
现在已经快十一点    可是我却还是不想起床   难得让我美美的在床上躺着
有点睡不着，却也要说晚安～～～
有点睡不着，却也要说晚安～～～
因为脸大占地方吗，所以现在我脑子里都是你[em]e139[/em]
是不是找小三了，想都不想想我了哼哼～～
大饼我想你了[em]e115[/em]
期待这一年快快过，明年可以更好[em]e121[/em][em]e121[/em][em]e163[/em][em]e163[/em]
美女姐姐，天冷了多加点衣服[em]e121014[/em][em]e121014[/em][em]e121014[/em][em]e121015[/em]
优秀的人快要来和你相遇了
早安
又失眠了，来看看我家萍宝宝。[em]e163[/em]
下辈子一定做个美女就可以靠脸吃饭了
还有俩个多小时到，好瞌睡好累，明天有1500多名一级二级经销商来自全国各地参加会议，我是其中年龄最小的二级经销商，现在的奔波努力是为了以后老婆孩子能生活的更幸福，以后的我会感谢现在拼命努力的自己！
饼饼    其实和你聊天心里蛮轻松的   没有一点寒暄的感觉
刚上完普通话课   在另外一间教室里看到一个脸圆圆的头发长长的我就想到你了
晚好
晚安
愿你遇见你要遇见的他   
我肚子痛大清早的
怎么啦？
今天大家怎么都还不睡呢
我有些故事有你们，你们的故事也有我
原来坚强的背后有一种力量是硬撑
听音乐的时候你会很平静的
大饼一直在的
每个故事  每个故事里的人
小平子，一定要永远幸福哦[em]e163[/em][em]e163[/em][em]e163[/em]
饼饼    我在听音乐
what can i say .[em]e175[/em]
晚安
不应该与他们去争这些的
真的是好累咯
大饼，
吃一鉴长一智
晚安
没事就好，我最近也很烦[em]e115[/em]
怎么了
[em]e100[/em]
晚安
饼饼    
其实我也多想了    仔细想来发现我根本不必要那么去自己考虑   还是学习重要其他的也显得没那么重要了
萌[em]e163[/em]
我是第3333楼[em]e106[/em]
你个巨婴。
宝宝
我也醉了
真不正经起来连我自己都醉了
有没有长胖啊！
愿不安的梦里也有十五的月圆，愿宝宝的夜里有好梦相伴。
晚安诺
太宝晚安
王大宝
好好[em]e328513[/em]
在大学里很多情绪都不知道怎么表达    
《南山南》会带给我特殊的回忆
晚安[em]e163[/em][em]e163[/em][em]e163[/em]
听说你说了那么一个地方
宝宝，国庆结束了，我才来对你说国庆快乐
我该怎么说
[em]e163[/em]
如初。[em]e163[/em]
早早早，我睡到现在
人气好高啊[em]e328527[/em]
宝宝刚起，早安。[em]e328522[/em][em]e328522[/em][em]e328522[/em]
你去哪了还有时差[em]e328514[/em]
是有多早[em]e258388[/em]
谢谢党的领导，谢谢CCTV，CNTV，谢谢宝宝。
时不时给自己敲一下警种[em]e100[/em]哪些事是该做的
好梦，宝宝。
我在乎的人  刚好在乎我
国庆长假，我居然是躺在宿舍～心里很郁闷呢～ [em]e328514[/em] [em]e328514[/em]
不要再让先来却先走的故事重演
晚安
我瘦了  
到最后  你会发现  不论你在哪个地方   所有的人与事都会有相似之处  甚至一个样 
国庆节假你有没有到处去浪  
我居然把你空间的说说全部浏览了一遍   你感动不感动
私密你一句真心话，国庆不要出来玩，到处排队到处堵车到处是人
好吧，宝宝，记得照顾好自己。[em]e328522[/em]
平遥是不是很好玩。[em]e328522[/em]
生活需要浪漫惊喜与热情。
不知道去哪。。我陪你[em]e100[/em]
这次我真不知道该去哪了？
大饼 中秋大乐 月亮真圆 是不是还有点像你的脸[em]e163[/em]
晚安。[em]e163[/em]
卧槽手癌，这次才对[em]e105[/em]
而且我还在发烧[em]e104[/em]
不记得财富通密码！
然而我到现在都没看到月亮
中秋快乐哈
中秋节快乐[em]e328513[/em]
许你一生。
节日快乐
饼丫中秋快乐～～
原谅留言没回～(>_<)
大饼，中秋快乐
饼饼，中秋节快乐[em]e328522[/em]
大饼，中秋节快乐
中秋节快乐！
么么哒么么哒么哒
我记得那时候你说你的手机对我永远都是开放的无论我啥时候需要打电话 好感动的呢[em]e120[/em]唉最近好忙[em]e101[/em]
小萍王 不要忘记我[em]e101[/em]
愿我们能顾终生
你在我眼里很特别  可你不在我的梦里
国庆回家没
简单的生活
再上姚老师课的时候，帮我记一下，他说的电脑操作的技巧和处理电脑文件用的小软件。
今天是你的生日，健哥。
明天！明天！明天！
你都如何回忆我  带着笑或是很沉默[em]e163[/em]
月光拍打着湖面，或曰不定，或曰冥冥。
吓死宝宝了
你都如何回忆我  带着笑或是很沉默
晚安，饼。
今天累死我了[em]e400842[/em]
3486是啥。我蠢
兼职什么鬼
我愿意为你 忘记我姓名
你所在的地方好远    票什么的都要这么多   也是够了    自己好好照顾自己吧没办法我们隔的太远[em]e178[/em]
大饼小饼烂饼臭饼发霉饼。
萍宝
我10.1回家
怎么办@{uin:1002998443,nick:我网名有十二个字不信你数,who:1}要不你快回来到我这里来凉拌吧[em]e400824[/em]
现在闭眼还来得及
大宝 抱一个
    我看到帅哥。
  可是我们班都是丑的[em]e115[/em][em]e115[/em][em]e115[/em]
饼儿啊，我这花痴病又犯了。
大饼啊，大饼
岁月温柔   你我如旧
我又不是神仙，才过四级好吧
还是一个人好，你还是关心关心自己咯
真是够了你→_→
你们呢
男少女多，7:3
晚安
唉…我觉得我可能要单身一辈子了[em]e103[/em]
倒是你，赶快给我找对象(￣∇￣)
他?呵呵，我的那个他还没有出现(>﹏<)
我的就没有，你不要骗我，我读书少→_→
没有嘞，是看到了你的空间上面写着情侣空间而已[em]e148[/em]
大饼，你有对象了？
现在肥肉多少钱一斤
寒假不见你就吃了你[em]e121[/em][em]e121[/em][em]e121[/em]
好想你！[em]e101[/em][em]e101[/em][em]e101[/em]
大饼，下午好
我怕我们不联系就会断了我们的关系
所有的后悔药都来自于可以尝试的没有尝试，可以改变的没有去改变
好梦
晚安
宝宝
好久都没见你了  王太宝
三两知己  一壶好酒 浪迹天涯
我们一起吧，带上你[em]e400837[/em]
我疯了炸了
我疯了炸了
执念
刷微博不平时有时间的话
时间和过程可否能知道一个人的本质[em]e400823[/em][em]e400823[/em][em]e400823[/em]
毛孔粗大怎么'治？[em]e115[/em][em]e115[/em][em]e115[/em][em]e115[/em]
就算没有看见你模样，也不会忘记你模样
你在那要好好学习，天天向上
可是我还是想回家
没有那种无力感
今年的我们是不是习惯了许多，
大饼，早安
王大宝，想你[em]e112[/em][em]e112[/em][em]e115[/em][em]e115[/em]
想你想你想你
饼饼，我可是好久都没见到你了。
总在离别时想念  在再见时怀[em]e163[/em]
大饼，早呀
晚安
在学校要好好照顾自己
要去学校了哈
大饼
大饼饼，我来看你了[em]e328527[/em][em]e328527[/em][em]e328527[/em][em]e328527[/em]
不再为了别人的看法而放弃自己的初心[em]e163[/em]
早
叫我美眉我心里真的[em]e106[/em]。哈哈，阿饼，你应该快开学了吧
还给你留了一块啊
我是来打酱油的[em]e157[/em][em]e157[/em][em]e157[/em][em]e157[/em][em]e156[/em][em]e156[/em][em]e156[/em]，随便吃点东西再走[em]e156[/em]
路过路过。。。。。。
晚安
文艺的小女孩是大饼
情人节快乐
啥时候回学校呢？[em]e100[/em][em]e100[/em]
情人节快乐～[em]e163[/em]
早安
你说我走到路上，你会不会不认识我
大饼，我总是会见不到你
一直没留言，但是我一直爱你～～
    大饼，我想你了
饼饼    [em]e109[/em]
你在家里干什么事情   总觉得你好忙好忙   没时间
想大饼了
听到大饼叫我就好了
大饼，
来过，，，啦啦啦啦啦啦啦，，，，[em]e102[/em][em]e102[/em][em]e102[/em]
晚安
在哪里
现在尼
在家里吗？
搞么子去了？
赶脚好久没你消息了
我们不会最后只剩下寒暄。
把彼此放在心里，虽然没有时刻联系，想想以前美好的曾经，暖暖的。
阿饼，你在家里干嘛
健果果[em]e175[/em]
没有我就要开始做苦力了
阿饼，你居然如此想我。太感动了。[em]e105[/em][em]e105[/em][em]e105[/em]
忙的时候想想我
饼饼，你在家里很忙吧
晚安
我很累，可是我不能选择
暑假打算干什么哈
大饼，到家了没有啊
我觉得向日葵朝阳生长，带来阳光和温暖，感觉甚好。
在家里网速很慢，不过现在被我刷新升级了。饼阿饼，你应该早放假了吧，在哪里呀
晚安
热热热
人气好高啊
晚安
在家好好玩哈
快来找我玩
这边好热，你那边也是吧
大饼，我在广州赚钱，好累啊
过两天应该要下雨了
好热好热啊[em]e105[/em]
亲爱的 我昨天热的半夜3点醒来 有史以来的第一次啊[em]e105[/em] 今天早上又要考试 人都不好了[em]e105[/em]
哦多克[em]e328557[/em][em]e328557[/em]脸都变肿了哦多克，压力山大
在外面简直是越来越丑了，以后嫁都嫁不好了[em]e328557[/em][em]e328557[/em][em]e328557[/em]
你想象不到我现在这个样子，你肯定想象不到，我快疯了！！！！
饼饼
哼，亲密度居然没有及格这怎么符合。以后要刷
天气晴朗，[em]e176[/em][em]e176[/em]
是我没有和你说生日快乐。我错过了时间
晚安
赚钱钱了哈
大饼，你放假了没，太久没联系了
你会不会怪我
阿饼，晚安。
大饼 突然想吃饼
好久不见
安
亲爱的～回家了吧
凉快
大饼，今天下大雨了
但是在新化就不会了
大饼，长沙的天气都快热哭我了
今天要玩的开心咯
大饼，到了晚上我还是要说个生日快乐咯
亲爱的 生日快乐 愿你天天好心情  我会一直爱你的哦[em]e152[/em][em]e178[/em] Happy Birthday[em]e168[/em][em]e168[/em][em]e168[/em]
我希望你每天都快快乐乐的
愿意你像现在的阳光一样温暖
大饼，生日快乐
我这边是大晴天，愿你阳光，开心每一天
阿饼，生日快乐！[em]e168[/em][em]e168[/em][em]e168[/em][em]e168[/em]
生日快乐，健哥像你问好[em]e106[/em]
生日快乐哟！
生日快乐乐乐乐~
生日快乐喽！[em]e128[/em][em]e128[/em]
大饼，生日快乐，么么哒哒[em]e178[/em][em]e178[/em][em]e178[/em]
健哥叫我给你带句生日快乐[em]e144[/em]
好心情
小米，生日快乐哒
[em]e163[/em][em]e163[/em][em]e163[/em]
生日快乐 么么哒
我是爱你的 我爱你到底
饼饼，我爱你啦
要来留个桌印[em]e121[/em][em]e121[/em]
一老师说：裸婚时代的那句“我没车，没钱，没房，没钻戒，但我有一颗陪你到老的心，其不靠谱程度类似于：虽然我没看书，没上课，没复习，但我有一颗不挂科的心！！！
挂挂挂
晚安
好热好热，睡不着
大饼，明天要考试了，我却没有看书啊，好怕会挂
亲爱的 你们要放假了吧[em]e128[/em]
你也考好点咯，早回
加油考，好好考
可是越到期末就好忙的，每天实训，晚上都要上课
快快考完就可以看到大饼了
好伤心[em]e154[/em][em]e154[/em]
我神经也是你传染给我的
95。
80多。題目不難啊。
你妹地理多少
早安
我要回去看你们给我们留得言，
我会在家等着你们回来
大饼，马上就可以回家的
在家看我自己去年的留言本 他们提到我写给你的真的不伤感 我好想看我到底给你写了什么搞笑的东西
把答案给他看看吧
哪个学校的
晚安
大饼，记得吃粽子
端午安康
端午安康[em]e327801[/em][em]e327801[/em][em]e327801[/em][em]e327801[/em]
大饼，发你的照片给我
发照片给我
啦啦啦啦啦啦啦啦啦～
端午节多吃棕子哟
饼饼，粽子节快乐
好好读书吧，我等你放假
你这个疯子，杀死了
午安
哈哈，
我看到大饼的照片了，摩西摩西
原来你们两个是同时，不过我都知道的，谢谢你们啦
看你上课睡，心里不好受
饼呀饼，你这个神经病
有懂我的你们在真心好
早上好
哈哈，都叫你大饼啊
看好你，
[em]e175[/em]
王大宝文豪哦[em]e113[/em][em]e113[/em][em]e113[/em]才女
晚安
不过快了
太久没有看到你
大饼，我想听你叫我
端午节我会回家[em]e163[/em]
希望你永远开心[em]e128[/em]
你心里只想偷我照片，也好，你以前都没几张我的照片
嘿嘿，在家里用我妈的手机，我的她说成绩好就买，哎，悲催
快快回来
早安
我喜欢的大饼喜欢李健
[em]e104[/em][em]e104[/em]啦啦啦
我也喜欢李健[em]e142[/em]
所以我会在家等着你
大饼啊，我们比你快放两天啊，
你越来越搞蜚了
饼啊饼，我期待你放假嗨皮
本来就是真爱
王大大饼
 一场考试 五张试卷 散了三年 一个夏天。
嗯！好久没来了
晚安
抱抱
大饼，好委屈的
早点休息
晚安
给你糖糖吃
大饼，儿童节快乐
健哥爱小平
儿童节
所有的不期而遇   都是久别重逢
他们说我变活泼了
大饼，我想吃糖
怎么p来着好叼的样子
期待某一天   我能成为你所有社交账号的好友。
在北方还好吧[em]e191[/em][em]e121024[/em][em]e121024[/em]
看了莎莎姐的留言板，有所感慨。是啊我们都是对方心里的灯啊，温暖彼此。
有你在微博。
没事。

早早早
小米姐姐早
现在伴你但愿不晚
我微博也没啥用。就是用来接收各种图片和消息
晚安哒。看微博就知你有多想健哥了[em]e328527[/em]
又是好久不见你。
你的无线捏
晚安哒，小米
[em]e328522[/em][em]e328525[/em][em]e328536[/em][em]e328563[/em][em]e328545[/em][em]e328531[/em][em]e328562[/em][em]e328513[/em][em]e328561[/em][em]e328534[/em][em]e328521[/em][em]e328521[/em][em]e328527[/em][em]e328540[/em][em]e328560[/em][em]e328538[/em][em]e328547[/em][em]e328541[/em][em]e328541[/em][em]e328541[/em][em]e328541[/em][em]e328541[/em]
晚安
怪我咯，而且我姐姐找我[em]e328563[/em]
我呢我呢
老干部的绒裤啊[em]e106[/em]
却无法停止对温暖的向往
依然能感觉寒冷
当春风掠过山岗
体会这默默忍耐的力量。
看命运变幻无常。
多想你在我身旁。
晚安，互相熟知[em]e163[/em]
[em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em]姐姐早些休息吧
晚安。早睡早起身体好[em]e112[/em]
晚上好
嗯嗯小米[em]e100[/em][em]e328536[/em][em]e328536[/em]
我搬着小板凳坐等演唱会[em]e196[/em]
早安[em]e166[/em][em]e166[/em]
小米早
么么哒
大饼晚安
521[em]e106[/em]爱你
爱你。
521[em]e121[/em][em]e121[/em][em]e121[/em]萍～
520[em]e106[/em]
阳光很好呢。
520
我爱你王太宝
小米，晚上好。。今天直播看不了，都是泪，因为今天作业太多，然后星期四又要二模了，实在无力[em]e139[/em]心好累
曾经的执着不忘   如此   已心无波澜
想起怀念时    我已忘记了曾经你的名字
你的名字，我的心事
不开心
为什么亲密度下降了？
听说下雨天巧克力和音乐更配咯
有时候 遗忘是最好的解脱 有时候 沉默却是最好的诉说。
早安，大饼
晚上好，微博那么羞涩干嘛啊[em]e106[/em][em]e120[/em]
到暖的空间我看不见[em]e112[/em]
谢谢小米[em]e328536[/em][em]e328536[/em][em]e328536[/em]早
[em]e163[/em][em]e163[/em][em]e163[/em]
早安。按莎莎姐说的。遇李相知的我们多么幸运
小米姐姐。莎莎 小轩 点点 
点点是谁？
任何事  想多了  就会变复杂   我也不想把一件简单的是弄得很复杂  [em]e163[/em]
晚上好～～[em]e120[/em][em]e120[/em][em]e120[/em]明天考体育
微博变成话唠也没事。反正也是为李。我还是很愿意接受刷屏的
嗯嗯，我们一起耍哒
没有没关系，我也是想起来才留，也不固定留。。主要我上线时间不准太长，要不我也话痨，看我放假罗哈哈晚安
晚安小米，你微博涨粉蹭蹭蹭啊哈哈
晚安
可是我却感觉不到
陪伴就是这世上最温暖最了不起的安慰方式 ..
没有人陪伴我，我会选择离开
我没有力气去反驳
不想与他们参与一起
大饼，我好想你
啦啦啦
除了上课我的手机就没有离过手
嗨嗨嗨起来
昨晚我又没注意嘛…[em]e106[/em]
我呢，我呢，我呢[em]e115[/em]
遇李相知。
我要去。
不过不知道怎么玩。
遇李相知。
你居然就出现了。
感觉真好。
然后发现进不了。
本来是想留言给你。
好久不见你。
不喜欢我喜欢的人喜欢我不喜欢的人，不喜欢我不喜欢的人喜欢我喜欢的人，不喜欢我喜欢的人不喜欢我喜欢的人[em]e328514[/em]绕死你
你像一束光  照亮 前方  也温暖了我
回学校了没？
我珍视我所深爱的东西[em]e100[/em]
我会慢慢变得成熟并且微笑对待所有
晚安
喜欢一个人到处关于他的动态
不属于你的东西   你要学会拒绝。——健
我健  再见  虽然你此刻不在这儿。[em]e163[/em]
本来没有资本拿来炫耀  却还在哗众取巧的人   呵呵哒
大饼，晚安
喜欢听他的歌就想喜欢他得人一样
我也不会想到我会为了一个人奔赴一座城。[em]e163[/em]
出发。多想与你相拥[em]e163[/em][em]e163[/em]
离我健还有1天~~
愿我亲爱的你万丈光芒[em]e113[/em]
大饼会一直喜欢你偶像的
五一为你喜欢的人到这里来吧，可是事实有些远
大大的太阳，我在这温暖着呢
早安
大饼，好运气都会在你那里的
你都如何回忆我   带着笑 或是很沉默
离我健还有4天。
总有一天会变得成熟   不是吗？[em]e163[/em]
[em]e117[/em]南方
[em]e118[/em][em]e118[/em][em]e118[/em]好热
你也不希望你看到的只是别人的背影吧，所以[em]e163[/em][em]e163[/em]
时光可以带走容颜  而音乐却能令时光驻足。[em]e163[/em][em]e163[/em][em]e163[/em]
下午好～[em]e121[/em]
青春若有张不老的脸[em]e163[/em][em]e176[/em]
《紫罗兰》打开那扇尘封的窗
飘来阵阵醉人的花香
萨哟娜啦 萨哟娜啦
最美的紫罗兰盛开在你头上
记得那是天空下着雨
有人在雨中大声哭泣
孩子们奔跑过来围着你
做起快乐又孤单的游戏
窗外一只会唱歌的鸟
拍动彩色翅膀飞远了
萨哟娜啦 萨哟娜啦
抖动一根羽毛落在我肩上
不知何时天空又飘起雪
就要告别最美的季节
你离开那一刻让我闭上眼
转瞬之间消失在天边
－－－－
我生君未生   君生我未老[em]e163[/em][em]e163[/em][em]e163[/em]
[em]e328514[/em]
煎哥来了
风这么大，明天体育课上不上啊
一个人在回想起往时的事，总会觉得有些甜的，酸的或朦胧的味儿——虽然在当时或许竟没有一些意思。[em]e163[/em]——施蛰存   （健）
既然是目标  就应该向他看齐[em]e163[/em][em]e163[/em]
没有人在意你的青春   所以别让别人左右你的青春    更好的自己才配接近完美的他    健~
王大饼！那个时候热播何以的时候你口口声声说的将就男神呢！[em]e120[/em]

哈哈哈哈
我要当你的健哥，那样大饼就会好喜欢我的
过去的事情就应该让她过去，让它在脑海里圆圆的画上一个句号，时刻告诉自己过去意味着结束。
下午好
你太多的过去我不曾参与   但愿陪你走到永远。[em]e163[/em][em]e163[/em]
我是你煎哥
[em]e129[/em][em]e129[/em][em]e129[/em]
做个美妙少女追求健哥
大饼晚安[em]e166[/em]
演唱会就爱五月天他们能让我不孤单不难过忘掉烦恼
他是我男票喔
对了，还有阿信
支持你哟，我也想像你一样有个真爱的人。我也喜欢健哥，不过我心里应该还有一个特别的人在等我呢
午安
大饼
心里住着一个爱的人有何不好
不忍把你神化
更愿道信仰与钦佩[em]e163[/em][em]e163[/em]

我是煎哥
大饼喜欢李健
好久不见
晚安么么哒[em]e166[/em]
大饼真心为你高兴因为你心里住了一个那么爱的人很多时候想谈一场无拘无束的恋爱当真正恋爱的时候又会发现其实你已经习惯了一个人我觉得这是最孤单的心里没有一个爱的人或者没有爱人的心
人生的阅历
他的模样就像年轻时候的你
真爱
有你相伴   多好
大饼记得多穿点衣服
这边也冷哒哒的
大饼你是要闹哪样
晚安
大饼喜欢李建，可是我喜欢黄丽玲
准备去哪玩丫
眼前人给我最信任的依赖  但愿你被温柔以待
晚安
明天回家去哒
发现大饼最喜欢那个男神了
我喜欢的样子你全有。
见谁爱谁的死大饼！！！
早，愚人节快乐啦！
么么哒
晚安
2011年的你，那么美好。
音乐诗人的成熟魅力
我总喜欢午后的阳光，听一首曲，品一杯茶，忆一些事，念一些人。
当微风送花草清香
正是我想你的季节
远方的家是否无恙
江水日夜流淌
当风筝已漫天飞旋
曾是你望眼欲穿
往日时光 匆匆流水

wanan
十里春风不及你大饼
大饼，晚安
愿世上出现那么一个人对我们温柔以待
大饼是我的太阳[em]e176[/em]
晚安
健哥也是我的男神！理想型的男票
李健是我心中不变的男神
健哥好帅
[em]e115[/em]天天都在熬   感觉好累。
很多你觉得追不上的女孩，其实根本没人追，就像很多你觉得看不上的男生，其实都有女朋友了。
每天坐等更新
锦绣缘
大饼你喜欢李健
泡泡脚 身体健康 然后早睡早起 我要长高
你是唯一一个到现在还在坚持叫我大众偶像的人 真羞涩[em]e106[/em]

安！
喜欢你是我的自由
还不快粉我[em]e328527[/em]
不准你叫三皮哦[em]e328536[/em]
我也稀饭美美滴你[em]e144[/em][em]e144[/em]
那是一只萌萌的狗
我们多久没见面啦……哼
你都好久没赞我了，不开心
当你嘻笑太盛，于是没人当你认真。
那边的阳光会一直温暖着你
这边每天都下雨好烦
我一直记得啊
大饼，上次你说要给我吃的了
羽毛球～
踩踩
私密留言
你还欠我特产
到了没啦？
王太宝
家
[em]e106[/em] 跑男粉，你懂得
[em]e136[/em] 吃太多，好撑
小萍子，一路顺风～到学校那边要好好的～[em]e121[/em][em]e121[/em]
几点走
今天阳光明媚心情nice
父母期许我们乖巧 所以我们乖巧至平庸 然而更多的人期望成为特别的人
这两天就要去学校了～
晚安
大饼，又是一年，我们才能见到
也许只有夜晚一床温暖的棉被和一个好梦,才可以慰藉每天有太多不如意的我们.
不太想去学校~
没有梦想，何必远方。
每天下雨
今天上课没啊
雨点儿在天边，而我却会在你身边
开学再也哈哈不出来了
明天满课，哦子搞咯
明天7:30就要起床，哦子搞咯
嗨！
因为有的话 这个世界就......
[em]e141[/em]   男生节日没有的
节日 快乐
要一直做那个可爱的小萍萍呦
节日快乐 
哦~饼
哦~大饼
回学校吸雾霾没
哦~饼
哦~霾饼
节日快乐
把谎言当誓言
是我入戏太深
有个人走后，天上在下刀子
晚安
我已经习惯了，就像是已经来太久了
当你去学校的时候或许有太阳啊
元宵节快乐～[em]e182[/em]
元宵节快乐
呼啦啦啦
在家一点都不好玩，但还是不想去学校
后天就要奔赴学校啦。。。。
元宵快乐～
元宵节快乐大饼。
duang~早上好
白二爷，duang~duang~
大饼，下午好
晚安
突然想念你的拥抱
大饼对我好好的
大饼[em]e152[/em][em]e152[/em]
就在此刻你想吃什么。我想吃可乐鸡翅[em]e124[/em]
可是的话，他就是不想主动让我找到。
里昂不要跟我躲猫猫，我一直在找里昂。
好像有喜欢的人了，但是不敢靠近。
我的大饼原谅我偶然想到你[em]e106[/em]
曾经我也天真的以为你会为我拒绝
如今她在你的怀里依偎还问你我是谁
曾经我也幻想白色婚纱手捧着玫瑰
如今我却像个傀儡不得不全身而退
提前晚安
当我来到学校后是想哭的心情
大饼，去学校没啊
应该又是烦人的早自习吧
又到开学时期了，只想说我还没睡够
大饼新年快乐
我怀念的是无话不说[em]e151[/em]
孩子，你快要开学了～
我怀念的是无话不说
么么哒
早安！
该出来溜达啦！好久都没看见亲爱的徒弟啦。
命中注定的人，无论中间经过多少曲折，终会相遇。
我曾未抗拒你的魅力，就像你曾未因我而着迷。赞
[em]e163[/em][em]e163[/em][em]e163[/em][em]e165[/em][em]e165[/em][em]e166[/em][em]e166[/em]
都好都好。
[em]e121[/em]我出发了
呼呼，新年快乐，逗比，么么哒，
哈哈哈哈哈[em]e113[/em][em]e113[/em]
过年好啊！[em]e113[/em]
同乐，你这是在拜晚年喽[em]e120[/em][em]e120[/em][em]e120[/em]
醉了
大年初二初三了你现在才跟我说新年快乐
你的头像总是经常换但是我发现大多都是带红色的图片
就像你一样骚里骚气
我是你背后那个温柔的小园[em]e121[/em]
大biang傻比
新年嗨皮
小园一直在的呢
新年快乐！！！！
我左眼睛突然好肿，严重损害我女神形象
新年快乐，原谅我这时候才说
小萍子，新年好啊～[em]e113[/em][em]e113[/em]
好好的
新年快乐
越长越靓
新春快乐
羊年大吉哦！在新的一年里越来越美。[em]e152[/em]
徒弟新年快乐呀！
发张今年的照片给我呗[em]e113[/em]
新年快乐    
有你们在我身边，我这辈子从不觉得会遗憾~
新年快乐，哈哈
小伙伴，过年好！！！
新年快乐哦！[em]e121009[/em][em]e121009[/em][em]e121009[/em][em]e121009[/em][em]e121009[/em][em]e121009[/em]
新年快乐啦，大饼！miss you[em]e100[/em]
2015心想事成哦。
饼饼，新年快乐。
永远做你背后的那个汉纸
王大饼，2015会很幸福，很快乐，很平安
饼饼，新的一年啦，不一定要变成女神，还是喜欢一起逗比的日子，不一定要有特大成就，只要平安幸福就好
新年快乐哦！2015继续加油[em]e163[/em][em]e121002[/em][em]e121002[/em][em]e121009[/em][em]e121009[/em]
羊年大吉，洋洋得意[em]e121003[/em][em]e121002[/em]
除夕快乐！新年快乐！
春节快乐～[em]e166[/em]
新的一年里   一定要开心快乐
新年快乐
放鞭炮去了咯
么么哒
希望大饼能在新的一年里快快乐乐的，
大饼，除夕快乐
逗比，新年快乐哦！
你也是王太宝，新年快乐呀呀！
羊年到来如意绕，欢声笑语风中飘。避免网络卡带，通讯不稳，提前来送祝福～么么哒
新春快乐[em]e121009[/em][em]e121009[/em][em]e121009[/em][em]e121009[/em][em]e121009[/em][em]e121009[/em][em]e121009[/em][em]e121009[/em]
新年快乐快乐快乐high high high[em]e121002[/em][em]e121002[/em][em]e121002[/em]
拉力，除夕快乐呦[em]e128[/em][em]e128[/em][em]e128[/em]
亲密度都下降了，不开心了
春节快乐啦[em]e113[/em]
除夕快乐！！！[em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em]
真则有感
不真则无感
早，饼饼
快过年了，我却感冒了
鼻涕流多了会发呆
在家无聊着。
头发弄个红色儿的给额瞧瞧……[em]e128[/em][em]e128[/em][em]e128[/em]
嘿嘿嘿晓萍儿
情人节快乐[em]e152[/em][em]e152[/em]
[em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em][em]e163[/em]收花咯
听说情人节鲜花和巧克力更配哦
我一直在
情人节快乐
谁说世界早已没有选择
南方的小年比北方晚一天，是这样子么？
[em]e150[/em]你说情人节会两个人过的
[em]e110[/em]好煽情
倘若袖手旁观，除非我们从未真正爱过对方。
小萍子，在家可好啊？[em]e113[/em][em]e113[/em]
黑色！！！
新年快乐[em]e178[/em][em]e178[/em][em]e178[/em]
拉力
我不会说天还没亮
第一次在家起的这么早
早安
大饼的怀抱是最温暖的
即使有个人不想但是总会有那么一个人一直在你背后
晚安
想到吃大饼，好有潜力
私密留言
我要吃煎大饼
太傻逼
看见你后好开心咯
早安
[em]e151[/em][em]e151[/em]和玫瑰花一样红的颜色，可好[em]e128[/em][em]e128[/em]
[em]e101[/em]那么长的头发剪了，好后悔，马上剪完了，你会认不出我的
有些爱越想抽离却越更清晰，最疼的距离是你不在我身边却在我心里
晚安
 只要记住别人对我们怎样都是别人的事别人做怎样的事不喜欢也好不赞同也好都是别人的事有时候不要在我们并不是很了解的人面前说另一个人的不是因为我们不喜欢并不代表别人也不喜欢其实很多事都没必要想那么多啦该走的最终还是会走留下的亦会狠珍惜狠珍惜自己开心就好有些事想想就行了睡一觉又是新的一天[em]e121[/em]最好自己
阳光一直温暖着你
大饼，出太阳了咯
王大饼，嗯呐浪滴蛮潇洒嘞
[em]e100[/em]用漫不经心的态度，过随遇而安的生活
至臻心意，送给我珍视的人。
如果那天不受情绪挑拨。
如果早点了解那率性的你，或者晚点遇见成熟的我。
我在湖南吃大饼
够浪， 我喜欢
撒比[em]e123[/em][em]e123[/em]
大玫瑰，我来了
某天你会发现有些东西适合若即若离更适合用来回忆
我做了一个梦，梦到我们大家还在读高三，但我们聊的却是各自高中毕业后，都去干了什么，有什么好笑的事，我们聊着对大学的感觉。。。。然后我在梦里想，不是还在读高三吗？怎么聊这些。。。
大饼，我是不是超级没存在感
这几天我们这儿好cold[em]e154[/em][em]e154[/em][em]e178[/em]
私密留言
我没有赵默笙的勇气追着你一直跑 也没有何以琛的情深七年不变 只能说我喜欢你的时候也请你喜欢我 毕竟不是每个人都念旧如赵默笙 情深似何以琛
我想找你玩啊，你在哪儿
多烤烤火
天冷记得照顾好自己
在家好玩吗
假期愉快
大饼，午安
这辈子会遇到许多人，曾经遇到过的许多人现在似乎已成回忆，再次相见会以何种情况，谁又能预估。
你会不会突然的出现，在街角的咖啡店。
吃太饱了晚上，哎，难受的不行行
是不是我对美食太执着[em]e101[/em]
吃太饱了[em]e101[/em][em]e101[/em]
私密留言
么么哒，老虎油[em]e163[/em][em]e166[/em][em]e176[/em]
喝粥呦[em]e100[/em]
[em]e113[/em][em]e113[/em]
啦啦啦
你等的雪在你离开的第二天来了。
你若活在别人的眼里，就会迷失在自己的心路上 。
私密留言
私密留言
我多么想和你见一面，看看你最近改变。想对你说一句，好久不见。
以前怎么没觉得[em]e328541[/em][em]e328541[/em]
我也在看何以，觉得唐嫣还挺好看的
回家没？？
头像好鲜艳
毕竟我还是要离开这个地方了，究竟这个地方半学期带给了我什么，我也说不明白，也许对它的感觉也不似以前了吧
[em]e104[/em]美好的假期
一路顺风
晚安，早点休息吧，明天[em]e113[/em][em]e113[/em][em]e113[/em]
晓萍，明天终于可以回家了啊！[em]e142[/em][em]e142[/em][em]e142[/em]路上注意安全，到了告咱一声[em]e106[/em][em]e106[/em][em]e106[/em]
私密留言
私密留言
私密留言
私密留言
既然琴瑟起，何以笙萧默
向来情深，奈何缘浅
所有深爱的，都是秘密[em]e121[/em]
私密留言
爱情疯狂的程度，谁能预估，还不如麻木。
                   何以
私密留言
私密留言
私密留言
何以琛也曾对赵默笙说   但愿我们这辈子从没认识过
私密留言
我几乎忘了最初那段缓慢时光的初度。陌生的问句总是来不及代替我的不安着急。等待最后一眼最后一遍。滴滴答答消失的时间。这咸咸的告别，沿海岸线终结。
这里的一切与你无关。
私密留言
心里一直住着一个何以，所以才会如此痴迷于你。
这辈子能不再见？
你在那地方看看照顾自己，也要努力多为以后积累实力和资本
我有的时候就在想如果高四这一年付出还是没有得到好的结果怎么办，有的时候面对成绩面对以后面对父母心里真的压力很大。高四真的需要勇气。
我现在过得还好，高四这半期有很多变化，多遇到一些人，但是走进我心里人却一直没有变,因为代替不了你们
阿饼，觉得你现在比以前感伤多了，有些事该清理掉的就清理掉，作快乐的自己
耿耿于怀也只是因为那段回忆吧
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
我从来不曾抗拒你的魅力，就像你从来不曾为我着迷。
私密留言
私密留言
私密留言
大饼，你要回家了么？
好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！ 好无聊啊！大饼，我好无聊啊
既然四年后你注定不是我的，那我又何不提早行驶放弃你的权利。-----何以
私密留言
私密留言
私密留言
私密留言
私密留言
you are my sunshine
私密留言
私密留言
Nobody can take away your pain, so don’t let anyone take away your happiness. 
既然琴瑟起，何以笙箫默。
私密留言
这辈子都不会再有的交集。
私密留言
你转身的一瞬，我萧条的一生....如果世界上曾经有那个人出现过，其他人都会变成将就。我不愿意将就。
私密留言
陌生到熟悉到陌生是最终的循环
阿玥，一路有你。
阿狸心情说: “原来真正的忘记不是不再想起，而是想起时，心里没了波澜。
给你最后的温柔
私密留言
私密留言
私密留言
何以琛，向来缘浅，奈何情深。
最后一次，也许没有下一次了。
不是所有人都会像何以琛守你于漫漫长夜。
[em]e113[/em][em]e113[/em]～我的心在等待
[em]e104[/em]成功以后记得给我邮过来[em]e258389[/em]
私密留言
钟汉良
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
说好的对我负责呢，臭男人
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
我回家啦，快点回来去新化浪
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
    有多少人， 以友谊的身份爱着另一个人，又有多少人以玩笑的方式说着真心话，我想最后给你的爱只能只想念，不联系；只关注，不打扰。依然爱你！
私密留言
私密留言
这些年真实值得珍惜的人和感情是不会因为时空改变的。要是经不起时间的检验，那说明本身就是假的。
平凡之路——朴树
私密留言
私密留言
私密留言
私密留言
私密留言
看来你有情况[em]e151[/em]
私密留言
徘徊着的，在路上的。
私密留言
私密留言
私密留言
私密留言
Do you believe there is a kind of sentiment that will never be beaten by time.
[em]e104[/em][em]e104[/em][em]e104[/em][em]e104[/em]
出来迎接~
小小
[em]e328530[/em]
一个温柔了时光，一个艳了岁月。
私密留言
私密留言
虽然我有时也会想太多，但是我的记性可能不太好，不好的事情我不会记得太长时间，希望你也是这样哈[em]e112[/em][em]e112[/em]
永远支持你，爱你么么哒～如果在北方受了委屈。直接打我电话。我愿意和你一起分担  [em]e100[/em][em]e100[/em][em]e100[/em]记得自己注意身体。希望你天天开心[em]e152[/em][em]e152[/em][em]e152[/em]                                 爱你的J610
私密留言
私密留言
[em]e328514[/em]没存在
要快点回来，我们一起去大新化浪
今天现代汉语应该过了哒
想你到零点零一分，碎觉觉啦
[em]e328514[/em][em]e328514[/em]晚安小逗比
是？？
是？？
[em]e328541[/em][em]e328541[/em][em]e328541[/em][em]e328541[/em]
要期末考啦
私密留言
私密留言
所有莫名的喜欢与讨厌都是因为不了解。
表示真的不想破坏你的2500[em]e328514[/em][em]e328514[/em]
[em]e104[/em]等我
一个期末考弄得像个高考一样我去还是头一回做作业看书到现在
The most uncomfortable feeling not to be a stranger, but gradually the strange attitude.
私密留言
我越来越发现 成熟与年龄无关 成熟的机会要感谢时间
大饼，突然心血来潮想起你
有人尖刻地嘲讽你，你马上尖酸地回敬他。有人毫无理由地看不起你，你马上轻蔑地鄙视他。有人在你面前大肆炫耀，你马上加倍证明你更厉害。有人对你冷漠，你马上对他冷淡疏远。看，你讨厌的那些人，轻易就把你变成你自己最讨厌的那种样子。这才是"敌人"对你最大的伤害。
这些年真实值得珍惜的人和感情是不会因为时空改变的。要是经不起时间的检验，那说明本身就是假的。
人生若只如初见
[em]e104[/em]辣正宗么。芒果台[em]e103[/em][em]e103[/em][em]e103[/em]！
私密留言
晚安
玩累了
熬夜对皮肤不好
尽量还是少熬夜吧
好久没听到你这爽朗的笑声了~~
私密留言
饼饼，早上好
[em]e103[/em]～表示又是察肩而过～不愧是好视力。
我给你制造了赞999的机会[em]e116[/em][em]e116[/em]
我给你制造了赞999的机会[em]e116[/em][em]e116[/em]
我就不就不就不就不就不就不………………哈哈！[em]e112[/em]
你个夜猫子还说别人[em]e151[/em]
元旦快乐
有一天你将破蛹而出，成长得比人们期待的还要美丽，但这个过程会很痛，会很辛苦，有时候还会觉得灰心。面对着汹涌而来的现实觉得自己渺小无力。但这，也是生命的一部分。做好现在你能做的，然后，一切都会好的。我们都将孤独地长大，不要害怕。—— 寂地
所有莫名的喜欢与讨厌都是因为不了解。
晚安！哪个是对象？[em]e328514[/em][em]e328514[/em]
哪个是对象？[img]http://p.qpic.cn/wallwatermark/362724869/14201237521094869/0[/img]
晚安
大饼，他们说我脸像一个饼
大饼，每天都快快乐乐的
新年快乐
新年快乐   你的脸其实不大[em]e100[/em][em]e100[/em]
要娶狗蛋，先给彩礼
新年快乐[em]e121009[/em][em]e121009[/em][em]e121009[/em]
  原谅我的不关心，2015我依旧爱你。
新年快乐[em]e113[/em]
快乐，阳光
我会把2014这些美好或悲伤记忆藏在回忆里。心若不动，风又奈何。你若不伤，岁月无恙。
逗饼，新年快乐，2015希望你继续疯癫在哥的世界。[em]e129[/em]
2015你在，快乐
新年快乐！
其实有一个人，让你的喜怒哀乐都随着变化，也是蛮幸福的勒
沉寂
大饼 逗饼新年快乐[em]e328514[/em][em]e328514[/em][em]e328514[/em][em]e328514[/em]
新年快乐哦[em]e163[/em][em]e176[/em][em]e121002[/em][em]e121002[/em][em]e121002[/em][em]e121009[/em][em]e121009[/em]
逗逗逗逗逗逗逗逗逗逗逗逗逗逗逗逗逗逗逗逗逗逗逗逗饼，15年安好
忧伤，没之前的心境了 [em]e328514[/em] [em]e328514[/em] [em]e328514[/em]
新年快乐
乱码，不算，再来
亲耐哒[em]e328514[/em][em]e328514[/em]2015我们要更好！
逗饼，随着心 [em]e328157[/em] ，随着性`，放飞吧{，在2015的天空 [em]e257417[/em] 中，元旦快乐 [em]e328522[/em][em]e121016[/em][em]e194[/em][em]e328157[/em] ，随着性`，放飞吧{，在2015的天空 [em]e257417[/em][em]e121024[/em]，随着心 [em]e328157[/em] ，随着性`，放飞吧{，在2015的天空 [em]e257417[/em] 中，元旦快乐 [em]e328522[/em]
新年[em]e121009[/em]
2015我依然爱你，么么哒
2015。好好哒
2015我依然在你的世界里横着走，哈哈哈哈      阿玥[em]e152[/em][em]e152[/em]
2015我依然在你的世界里疯狂 LR
提前祝你元旦快乐，永远快乐。[em]e106[/em]
木有必要了。
该放手了。[em]e100[/em]
给舍长大人请安，祝舍长大人元旦快乐，舍长大人千岁千岁千千岁
我选了篮球。 [em]e328563[/em] [em]e328524[/em]
[em]e106[/em][em]e106[/em][em]e106[/em]
饼，还不快去我空间坐沙发！特意给你留的。
昨天晚上吃了药，一觉醒来好点了，但是感觉晕晕的[em]e328532[/em][em]e328532[/em]
那么你的人生会很精彩。
只要你能相信自己，肯定自己是最棒的
只要你能笑对一切
大学首先成长自己，其次成长知识
我们短暂的擦肩而过  并未影响上天给予我们的缘分
你是我想拒绝也拒绝不了的阳光。
[em]e175[/em][em]e175[/em]明天又是新的一天[em]e176[/em][em]e176[/em]
[em]e150[/em][em]e150[/em]
心情再一次低落
晚安
大饼还没有发照片给我咯
一开始对你嘘寒问暖的人也会待你平淡如水 最初与你密不可分的人也会同你形同陌路 一切都不是一成不变的 时间总是会抹平一切 趁现在他们还在身边 珍惜身边人同时也不会去挽留任何一个人亲爱的有我在你要快乐[em]e163[/em][em]e163[/em]
我今天也手贱啊，删了好多以前的照片
手贱是病。我的所有照片全不见了。 [em]e328532[/em]
变态
你给他留的言是什么东东[em]e103[/em][em]e103[/em]
就这么愉快的和好啦[em]e104[/em][em]e104[/em]
饼

所有男孩子在发誓的时候都是真的觉得自己一定不会违背承诺，而在反悔的时候也都是真的觉得自己不能做到，所以誓言这种东西无法衡量坚贞，也不能判断对错，它只能证明，在说出来的那一刻，彼此曾经真诚过。
在你最爱的时候你不想结婚，在你最想安定的时候遇到那个可能不是你最爱的，或许这就是婚姻。你把青涩和挚爱都给了ta,最后把生活给了另外的ta，这就是人生的出场顺序，有的人注定用一辈子来怀念，也有人注定是与你执手偕老的，一个艳了时光，一个温柔了岁月，爱的深爱得早，不如爱得刚刚好。
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
平安夜  平安      圣诞夜  快乐
圣诞圣诞[em]e196[/em]
圣诞快乐
圣诞快乐
圣诞快乐[em]e147[/em][em]e147[/em]
大饼圣诞快乐啦[em]e175[/em]
圣诞快乐 [em]e328157[/em] 圣诞快乐 [em]e328157[/em]
圣诞快乐，女子[em]e104[/em]
晚安
晚安，么么哒
记得吃个苹果啊
大饼，平安夜快乐啊
平安
我在美丽的大新化等着你回来[em]e152[/em][em]e152[/em][em]e152[/em]
不期待你能瘦，但一定要平平安安哈[em]e113[/em][em]e113[/em]
大饼饼
圣诞节快乐哦，吃你的那么多好吃的吧！[em]e123[/em][em]e123[/em]祝你胖个2斤。。。[em]e128[/em][em]e128[/em][em]e128[/em]
此言暖人心。晚安。[em]e100[/em]
系统在屏蔽你的话勒[em]e120[/em]
事不是多出来的，要看那个人值不值得你去多事
群处时守住嘴，独处时守住心。[em]e100[/em]
98了 [em]e328524[/em]
终于写完了一门作业[em]e129[/em]
[em]e104[/em][em]e104[/em][em]e104[/em][em]e104[/em]
怎么可能没说说了 [em]e328544[/em]
上楼嘛情况。[em]e103[/em][em]e101[/em]
你是一个做朋友做哥们很嗨的人，但遇到真正的感情问题，你又是一个内敛的人。也许只有那时才会觉得你是个女孩性格。我有心幸成为那个人？
我又来了，我爱你，在一起。[em]e113[/em][em]e113[/em][em]e113[/em][em]e113[/em][em]e113[/em][em]e113[/em][em]e113[/em][em]e113[/em]
最后，我会陪你白骨入土，岁月无忧！
好吧，我累了，今天就这吧！么么哒！
在一起！
我爱你！
在一起！
我爱你！
在一起！
我爱你！
在一起！
在一起！
我爱你！
在一起！
我爱你！
在一起！
我爱你！
在一起！
在一起！
在一起！
我爱你！
在一起！
我爱你！
在一起！
我爱你！
在一起！
我爱你！
在一起！
我爱你！
亲爱的，你到底是谁
想太多，人会老。
^_^晚上好
96了。。。
冬至快乐[em]e121[/em]
买饭送药你有意见？[em]e141[/em][em]e141[/em]
私密留言
私密留言
私密留言
勇气总是可以拿出来为自己代言[em]e142[/em]
被动的妹子，很快你就放假了。
距离需要太大的勇气来克服
私密留言
其实，你误解了我的意思。[em]e100[/em]但一切静好。
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
[em]e176[/em][em]e176[/em][em]e176[/em]
么么
晚安
大饼
听歌碎觉
还有好多课程没复习啊
一个星期又快完了
晚安
大饼，要快乐咯
也许是自己当初真的选择错了，那么受不了别人说的话，那么不喜欢与别人比较，也许自己是真的不好，才会让别人有比较的权利，现在的我就是笑笑不理就行了，即使心里在难受，难过的时候多想想自己有什么不好，这样就能安慰自己，这么久都过来了，坚持下去也会没事的，慢慢地看淡就好了，可是选择这样的，我心里要有多大的承受压力才行呢
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
私密留言
我爱你十个字不信你数
私密留言
私密留言
私密留言
私密留言
私密留言
你只是一个傻乎乎会因为某些小事某些话触动你内心而会感动半天的逗姑凉。[em]e106[/em]
私密留言
私密留言
私密留言
私密留言
安[em]e108[/em]
[em]e128[/em][em]e128[/em][em]e128[/em]早睡早起
涂抹了不纯色彩的付出没有价值，掺杂了利益的感情无需继续。
人生，没有永远的如若初见，也没有一直的若只是初见。
你一定是一个不一样的烟火[em]e328293[/em]
私密留言
私密留言
私密留言
证明我爱你
来看你
想你。
哇哈哈哈哈哈哈
[em]e141[/em]
晚安。
饼饼，[em]e163[/em]
[em]e103[/em]我猜你扔球肯定至少及格
早晨还高数
晚安啦
饼啊，年底见。
饼啊，早睡早起身体好哦。
你也是哦晚安，[em]e121[/em][em]e121[/em]天天开心幸福额！
[em]e113[/em][em]e113[/em][em]e113[/em],逛逛
[em]e121[/em][em]e121[/em][em]e121[/em]早
等你回来，么么哒
[em]e128[/em][em]e128[/em][em]e128[/em][em]e128[/em]
原来 你是 内个送花天使[em]e120[/em]
[em]e202[/em]
[em]e101[/em][em]e101[/em][em]e101[/em]
饼呀饼~我在南方 我在北方
晓萍君[em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em][em]e103[/em]
来了，又走了[em]e152[/em]
Hellomeimei
Hellomeimei！
睡个觉好了[em]e106[/em]
[em]e122[/em][em]e122[/em][em]e122[/em]
^O^学妹~
来喽[em]e112[/em]
越来越漂亮哦。[em]e163[/em][em]e163[/em][em]e163[/em]
王晓萍，你这个疯子。[em]e131[/em][em]e131[/em][em]e131[/em][em]e138[/em][em]e138[/em][em]e138[/em]
亲密度98[em]e139[/em]
搞啥啊，看个东西还要那么多密码
唧唧复唧唧
经常看看[em]e176[/em][em]e176[/em]
去我空间留言咯他她妈气死人了。那个傻冒留言已是两万
早，我这边下很大的雨
好好的
小萍子，啥时候放假呀？？要不要来长治找我们呀？[em]e113[/em][em]e113[/em]
我也喜欢李易峰[em]e106[/em][em]e106[/em]
晚安
来啦
记住，你身后有我， 
不必要为了不必要的人影响到自己，
爱很简单
么么哒
哈哈 晚安
时间真精确。
不许不理我哼
么么哒[em]e152[/em][em]e152[/em][em]e152[/em]
早[em]e100[/em]
永远不要去自作聪明的以为你很懂我。
大平，我在期待你的MV哦，晚安！
王小萍
奶瓶仔的头像好可爱。          我小弟推荐的[em]e123[/em][em]e123[/em]
总有一个人是心口的朱砂
奶瓶仔的头像好有爱
晚安啦
走自己想走的路，然后在自己选择的逗比道路上一去不复返。[em]e104[/em]
没钱逛淘宝了，我想把你卖了
群处时守住嘴，独处时守住心。
逗比[em]e116[/em]
想追你的贿赂我
亲，双11没钱逛淘宝了，我把你卖了可好？[em]e128[/em]
我是容易触景生情的人[em]e133[/em]
饼！
很感动
早安
[em]e163[/em]
晚安
多么希望你能陪我在身边
么么哒
大饼，看完那视频好想你们咯
王大饼！那个视频我和邹邹的那张合照出现了起码四遍 你造吗？
要不我给你介绍一个[em]e144[/em]
我们学校机械男好饥渴的
请吃糖
赶快脱单
王太宝
晚安，么么哒
你过得还好吗，开心嘛
好想你们的，在难过的时候
大饼，好好照顾自己咯
早
亲密度97[em]e139[/em]
王太宝，又想你了[em]e106[/em][em]e106[/em]
[em]e175[/em]
在看比赛啊 巴萨踢皇马 支持巴萨！[em]e130[/em]
晚安
又热又爽跑步
[em]e176[/em][em]e176[/em]
[em]e125[/em][em]e125[/em][em]e125[/em][em]e125[/em][em]e125[/em]被她完全弄醉了。。她够绝了。。弄得我。。不想里
小平子，我们寝室有人打呼噜，打的很强烈[em]e119[/em][em]e119[/em][em]e118[/em][em]e118[/em]
[em]e175[/em]
iPhone6[em]e100[/em]
小平子以后记得来我留言板上看看我我板上好冷清
祈祷你们一切安好
昨晚做梦，梦到你和我又向以前那样坐在一起。我想你
我等你回来，等你来看我。
不知道你过得怎么样，最近还好？远在他乡，照顾好自己，我们与好吃的坐等你回来。[em]e178[/em]
不管在哪个学校不要学坏，要干干净净，做我们最初的自己，不要一个人委屈了自己，要懂得照顾好自己，要学会独立，学会思考，毕业后不让自己后悔
大饼，原来现在哭了没人陪你了
人潮拥挤，我依然在      李金彦
人潮拥挤就到孝义，带你疯。乔疯。
你是我心内一首歌
找不到熟悉的感觉了
突然心情好低落啊
早安
小小小小瓶。，
安好
昨天吃绝味好爽哈哈哈哈
[ft=#403e39,1,punctuation, 微软雅黑]人潮拥挤我也爱你   小涵子[/ft]
小平子，你和我的亲密度都快过一百了[em]e113[/em][em]e113[/em]
玩的开心啊
大饼，我们在这边想着你
早安
虽然是不同的地方可是人是一样的
国庆快乐，你会过的蛮有意义的
你在北方，我们相隔好远
那件校服上你写的阿饼阿梅
饼~
你才是猪肉
I miss you
哈哈，你这个二货，就想着吃猪肉，……
今天体检，那个量体重的叫我多吃点，说我太瘦了，我只是想说我每天吃好多，它不胖，我可能得病了
大饼，每次睡完午觉起来，我得心里就有种不舍的感觉
大饼，每次睡完午觉起来，我得心里就有种不舍的感觉
没有什么不适应，只是偶尔会想家，会想回家洗个澡，吃顿饭，睡一觉
军训十四天，皮肤黑成了一个色调
大概走路太多，脚趾发脓了！
逗比，你好
我们军训搞完啦有点小激动又有点小忧伤
不知道你在北方过得好不好迟来的问候
大饼老是说我萌萌哒[em]e328538[/em][em]e328538[/em]
晚安，太现实了
大饼，真的不想再继续下去了，每个人都是那么的 自私，可是却无能为力，觉得自己真的什么都不是，
你的照片的密码我全都试不对
大饼，在那爽不爽啊。[em]e113[/em][em]e113[/em]
么么哒，我知道，你去了你不想去的地方，但是，无论到哪里，都得好好开始，我们都在，随时等你回来，
好想你，好想你们的
我希望你好好的
大饼，我好累的，又孤单，又胆小，真的好无助的，
我知道在一个没有人的角落，楼主一边紧盯着屏幕，一边用颤抖的手按着刷新，一遍一遍，零回复！又是零回复吗？楼主内心涌现出一种失望，眼神中透露着凄凉。是的，楼主，我理解你，这种冷落的感觉在贴吧这个地方太常见了，在这里该火的贴不会火，骗回复的帖子却永远被回复着。楼主的无奈我很懂，所以我来了，带来了经验，带来了人气，带来了零点几秒的首页显示。而我问楼主讨要的，仅仅是一层楼而已，是的，不用谢我，但请记住我，记住我来过。
你是我认识的第一个同学[em]e121[/em][em]e121[/em][em]e121[/em]
[em]e163[/em]
大饼，开学有点无聊
安顿好了
再一次很郑重的叫一下你的名字 王小萍 开学快乐
你说我怎么会不想你呢 你特征这么明显 看到饼就会想起你啦
我会想你的，
长长短短眼前的永远
[em]e166[/em]一路顺风
我今天去长沙谢啦你哥哥很好
早早早[em]e166[/em]
中秋快乐呀     爱你，么么哒
饼，今天的月亮就像你一样[em]e112[/em]
离开不说再见    
你要照顾好自己，做事别太依赖别人，自己做的最踏实安心
阿饼，中秋快乐，饼饼节
要想我哦，当然我也会想你
饼儿，在外面好好的呦 .
是的呦～在家过中秋。
我会想你的
你要去学校好好的，要想我们啊
我得心情有各种不安，睡不着觉了
我明天就去学校了
你要吃一个你喜欢吃的饼啊
你电话现在没变吧
永远快乐
今天快乐
中秋快乐
早安，大饼
快乐中秋！
小萍子，中秋节快乐哟~[em]e157[/em][em]e157[/em][em]e156[/em][em]e156[/em][em]e163[/em]
行李准备好了吗  大饼快乐的大饼晚安～
快去学校吧
我来了
我今天放假了
今天出太阳啦
大饼，早安
饼～
我的学校很偏僻 就算就在长沙 我也只能孤独终老[em]e101[/em]
你呢
还过两天就开学了
大饼，大饼，你真可爱
晚安
他们的笑声会让我厌恶
我想我开始讨厌那些看不起我的人了，轻视他们
一直呆在家无聊不啊
大饼，看着你们的学校好好的样子，宿舍不错啊
亲爱的，什么时候开学
一个人呆在家不想煮饭，很孤单
我得慢慢习惯这个生活
昨晚早睡，今天早起
早安
一个人的深夜
北方冷不冷，其实我也是去北方
各奔东西
好好照顾自己
你要慢慢熟悉那边的生活
时间越来越近了
我才起来
早安。大饼
早早早 我才醒 足以看出我在家是多么的无聊乏味 我可以一天都躺在床上不动 以至于睡得腰酸背痛
保护好鼻子，鼻炎不好受
记得带厚衣服，北方很冷的
大平你什么时候去学校啊
早安
C从娄底出发
9.9去学校
都不见你出来
每个星期天是我熬夜的一天
感觉晚上打雷像白天
大饼，晚好
晚安，大饼
快乐哦
读书了？？？
发现我像个癫子一样
[em]e166[/em]我知道你会永远在
呜呜，舍不得，没了你宽大的拥抱了
我会在这个冬天等着你回来，
亲爱的大饼，真的很高兴，没了照片一样会记得，
大饼，你要什么时候走啊
我在QQ头，饼在QQ尾，日日思饼不见饼，共隐QQ水。
保定
早啊，大饼
饼 也许在新的学校别人会叫你其他的外号 但是你肯定不会忘记饼这个外号的 毕竟这是比你名字更让我们熟悉的名字[em]e100[/em]
饼 几号开学？几号走？
许久不见，很是相念[em]e121[/em]
中午好
大饼[em]e152[/em]
十号走，
早安早安@{uin:1002998443,nick:      YH十三、,who:1}
晚安
我在深圳爸妈那
是的
大饼  几号开学  在家吃的好吗  吃货
我现在害怕去那个不熟悉的城市了
你还会想起我吗
以后我们会很忙
大饼，不管你做什么都可以，因为我可以
大饼，你想我吧，使劲的想我
九号我就走了[em]e105[/em]
[em]e176[/em]
午安
阿饼，我想念你
明明很有爱
饼饼[em]e128[/em]
正在闭关呢
 嘿，大饼[em]e113[/em]
饼饼安安
透过玻璃门可以看到你的样子，
我想说我们那个学校女生好好多多的，男生就几个
你最乖，我不乖
大饼，午安
哇哦，留言太多了……本想都看完的，嘻嘻，眼睛疼了，[em]e101[/em][em]e101[/em]反正能看出你人缘特好！[em]e121[/em][em]e121[/em]
记得给我介绍高富帅
去大学记得广交男性朋友哦
么么哒
我要看你变得比现在更快乐
呵呵
还没吃到大饼做的饭，大饼会为我留着嘛
再过几天我们就要各奔东西了，舍不得你啊
给你力量，就可以让你变坚强
小园要做美容大师了[em]e130[/em]要为你们以后的保养搭跟线，嘿嘿。只做面膜呦
我普通话不好，她们笑我，哈哈
我在株洲，她们都叫我琼琼
报到
哈哈哈
多吃点啊，以后去那没什么你喜欢的了
就算以后再学校也是的，这样才不会忘了
大饼，只要有时间都会来空间给你说说话，
我不太喜欢打电话给所有人，就连亲戚也是，所以他们总是会说不懂事，也许真的是
我们得好运会带给他们动力嘛
早安，饼
晚安
去山西记得带苹果回来
刷屏
[em]e328536[/em][em]e328536[/em][em]e328536[/em]
[em]e328525[/em][em]e328525[/em][em]e328525[/em][em]e328525[/em][em]e328525[/em]
[em]e328525[/em][em]e328525[/em][em]e328525[/em][em]e328525[/em]
电影走起
表示很激动
好久不见，大饼
早安
我怎么那么矮
不要告诉我你爱上宋松了我是不会祝福你的[em]e106[/em]
玩又不好玩
带个伞外面下大雨里面下小雨
下雨天最烦了
干嘛呢
早安
但是要注意自己的身体
大饼，会瘦的
我们会有机会再见面嘛
呵呵
大饼，我做好饭饭了来吃不
一直吓着雨
吃货逗比
晚安
吃啥有啥
无忧无虑
还是家里最安全
午安
会好好吃的大饼做的
我想吃，我要吃
勿忘我*^_^*
傻包崽
我不喜欢，你喜欢
头发黄了，卷了，会喜欢嘛
大饼，早安
逢场作戏而已
~(>_<)~
你就得走了
一个月
阿饼阿饼
晚安
现在我要开始变得胆大
想去海边大声叫
我想让你拥抱我
他是
好好的
呼啦呼啦，在干啥呢
你要记得你跟我说过的
我们会一直如当初的
[em]e328522[/em][em]e328522[/em][em]e328525[/em]
你是否此时会在想我
我不再打嗝了。
晚安
鬼鬼
跑那么远记得照顾自己
我快回来你要等我
好嘛
我想把我想说的都说在这里
过几天回来
大饼，我辞职了，不用上班了
总有一天你会的，不着急
捡到的是我得啦
你的学校在北方不成
有些人相见不如怀恋
么么哒
安
好多人都说我消失好久了
太热不想吃饭
在哪玩啊
过几天搭
好啦好啦
一觉睡到现在
思密达
午安
么么哒。
在哪潇洒呢
喜欢你， 那双眼动人   笑声更迷人
饼啊饼，多想想我可好！
给我送点来
大饼，我没有吃饭，想吃饼了
早安
我在吃发饼
饼啊  我要吃了你
跑过来跑过去的
起床了咯
大饼，早安
如若不相恋   今生最好不相见
有些东西 适合留在回忆里
时光静好
 @{uin:1002998443,nick:涵力郎满昔,who:1}
后知后觉
有两种不联系    一种是遗忘了    一种是留在回忆里
哒哒
晚安
你在哪里玩
这些天我明白了许多道理
15号回来，16来新化玩不
大饼，我累瘦了
晚上好。。。公主
我明天回去
哈哈，大饼子
午安
大饼
美女~[em]e184[/em]把你交给我~可否[em]e152[/em]
bing  bing
一个饼两个饼饼啊饼
还是去长沙，飞奔吧我。
早安早安
晚安
大饼提前晚安
阿饼    晚安
今天我觉得好像注意力集中些了   嘿嘿
晚安
大饼，是我多管闲事了
很多话不多说   我这个人你懂得
好吧    我现在知道大学你去哪了
早啊
大师
晚安咯
你要好好的过，我在这边想着你啊，
每天都觉得好委屈的
大饼，我觉得我讨厌我身边的人了，她们都太假了，还是我太多虑了
加油
[img,100,100]http://qzonestyle.gtimg.cn/qzone/em/recommendedImages/032.gif[/img]大饼
我爱的饼饼，我还是决定复读啦。我明天就要去株洲了。你要祝我好运。明年的我会把好消息告诉你的。我爱你，我会想你的。你也要想我哦！
想你啦！
好无聊的哟，你在家干啥。
如果呆久了我也会变成那么样嘛，可是我真的很不想
我想你了，想你们了，想在学校就不会那么的顾虑，现在就回不去
大饼，好累的，原来生活这么艰难，经过那么久我体验到了，也明白了，许多事情，许多的事情并不是我们想的那么简单，
这世界生来不带如果，没办法，随遇而安
在我家床上潇洒
我对你说过   我最怕遗忘   我是不会忘记你们的
毕业我是真的舍不得你  但总会离别 我在你和方面前我真的表现的很真实
我想我们一定可以在见到   到时候我会补你一份值得收藏的礼物
为什么最后没有放呢   
我最近很活跃     可是没了你    亲亲
肚子痛       晚安
仅仅是六天没洗      还好还好
我完全不想洗头发    也没有出去    所以自我感觉还可以    哈哈
晚安晚安
晚安晚安
怎么办   对你沉迷了 
我希望我能遇上一个像涵力那样的人，坏坏酷酷的。
哲理！！！
大饼的话永远充满这里
我需要有个人安慰我
大饼，喜欢你没道理
100多就这样被你删没了
[em]e144[/em][em]e144[/em][em]e144[/em][em]e144[/em]
手痒么你，，，好吧，现在我改变主意了，留言那么多，你想删就删吧，，，哼哼，要么删到比我少，要么给我留到像你一样多！哈哈[em]e113[/em][em]e113[/em][em]e113[/em][em]e144[/em][em]e144[/em]
爱你，这是真的。
本来想夸你几句的，不过[em]e106[/em]我觉得我不该把你捧上天去，哈哈～～～[em]e112[/em]
我希望十年后的饼饼会像我想得那么～～～～～熟透了[em]e113[/em][em]e113[/em]
努力过好自己的生活
是的，一个大学决定不了什么。只要你们还有我，你们会火起来的[em]e113[/em][em]e113[/em]
被赣南师范录上了，但是一点也不开心。
记着以后别那么傻搓了噻
不用刻意，好或不好的曾经，都是你现在重温的回忆，是美的。
这几天都下雨，我正好想你了，阿…不会是相思雨吧？哈哈！！！
午安
晚安
消失了也不会有人发现的
打着暑假工我已经忘了一天是怎么样过去的
大饼，你那里很热吧
安，好梦
你看懂过动画片成龙历险记蛮
biang
时光不老  我们不散，一块二
必过
太阳直射家里来了
这边好热的，你那边热嘛
今天放假了
早安
早安！
晚安    睡觉
早安 小萍王
早安
我在远方看着你
离开了那座城市
午安
早安
不知道今天的酒席有没有饼，如果真的有，我会对饼笑几声、大口大口地吃掉    嘿嘿嘿嘿
不知道今天的酒席有没有饼，如果真的有，我会对饼笑几声、大口大口地吃掉    嘿嘿嘿嘿
[em]e104[/em]王大饼，你叫什么呀
我要开始远行了
这个七月你会很快乐
七月的第一天
大饼，早安
我会觉得它好冷
这个六月它不热吧
早安
晚安     
晚安
你要快快乐乐的
不再去沉思，全都无视
已经慢慢习惯他们的言语
饼，晚上好
我不是你们说的永远在一起的人     我也曾自恋过我在你心里会很重要
其实     我对你说的有句话不舒服      但我又调整好了形态多想了想          怪我自私
又想起小朋友对你说的那句话：本自同根生，相煎何太急
永远爱你
你要坚持下去
我们都要好好的
饼 早 晚上你打算吃饼吗 饼说希望你不要吃它 因为他也是饼 你也是饼 你们不能伤害同类 然后饼就听了饼的话 没有吃饼了[em]e104[/em]
我心里没有哪时候是甘心的    但那又怎样哪怕遍体磷伤也要活的漂亮
阿饼阿饼，不知道还可以叫你多久
晚安
我会在某个地方看着你快乐
慢慢地我会感觉到他们的言语不再让我有感觉
没人理解没人明白
大饼，心感觉无力了
心有不甘，
紧张到睡不着
早安，大饼
有事就留言或者什么的    记得想我
我不知道怎样对你表达我的内心感受  是复杂的好多种的   
出成绩了看到她们一个个说跳资江  其实没有那么严重   明天过后或者两个月后一切恢复平静各自过安好的生活
不知该如何度过
好激动的
大饼
我怀疑我有病
压轴已经不接客了
好玩么？
么么哒
小平平
看到他们也考完了就高高兴兴的回家了
一直在下雨
大饼，午安
可能等下就去新邵，明天动手术
本来在学校只想着怎么去玩一场去变白去变瘦。现在觉得目前瘦是不可能的事、白还是白了点，玩得话、没时间、、你知道的。
手机还是保持着只有一毛钱的花费，我弟弟读书去了。
我不在意成绩了、复读或者不复读到时在说吧。我心里还是感觉我会过得好、我还是自信
我表示对易是特别特别失望的。本来还打算和他说白那毕业礼物还有一些事情的。没想到他会那么说
我在家里很忙
阿饼，明天我爸爸就要去新邵正骨医院了。我会陪我爸爸去
大饼，早安
对，就是这样的，谢谢大家
hey， i listen you name is 大饼？yeah！it's beautifui name！
看电视看到哭了
大饼，在那好玩嘛
应该是大娘
电话号呢
太无聊了，打电话给你我换卡了，所以你跟我说下你电话吧
昨晚一点起来一次四点起来一次，害的我现在吃什么吐什么，太折磨人了
还是早睡早起好
大平，早安握
刚刚看你说说又想老班了
发现自己有点强迫症。
有些吓人
手上脱皮，就连脚上也是
睡不着了！晚安！
在家里是不是很想我？早安
我说话的声音还是嘶哑，还是有点小咳嗽
那个留言本她13号给我了，昨天看了你写的留言，好吧，心里很感动的。
我去换了。鞋子换了双红色的开始我觉得三亚之后其实感觉还好的样子
大饼你在家好玩不
无聊啊
我还吃早餐呢！
大平，到了喔
有个好吃的名字叫大饼[em]e121[/em]
午安   大饼
不早了
早安
大饼，
上午好
阿饼
早安
早安
不能来学校
会出大太阳的
早安，大饼
晚上好
现在在学校嘞
外面热啊
你这浪漫，嘿
大饼，早安
饼呀饼呀饼
觉得自己吃不了消
过俩天的我就要去外面打暑假工了
你是个像风一样的女子
大饼，想你了
想我没？臭饼！
早早早早安
我差点忘了，，，太失败了还好赶上了，，，生日快乐啊，，过几天回来找你。。
[img,100,100]http://qzonestyle.gtimg.cn/qzone/em/recommendedImages/032.gif[/img]王太宝宝
开心每一天
1818181818181818181810181818181818 大乐哦
想给你留下特殊的留言
http://ci.baidu.com/TzSfIKcQeA ，验证码：e9wx
http://ci.baidu.com/vBVp7qEkq2 ，验证码：9nkc
你要快乐哦　
十八的你要像花一样
大饼，生日快乐
生日快乐  生日快乐 
要像 “大饼，大饼，傻得可爱”一样无忧无虑
生日快乐#
生日快乐#
打你电话是真的打不通操你妹
生日快乐，饼
在家过生日也蛮幸福的~
饼呀饼，生日快乐，成人快乐，毕业快乐，回家快乐[em]e113[/em][em]e113[/em][em]e113[/em]
我说晚了，闹铃根本闹不醒
生日快乐！大饼
虽然能陪你一起过，但你要相信我们一直都在
生日快乐，成年大乐
晚安
所以你要好好过生日
不能陪你一起过
你要幸福快乐咯
以后的以后都要快乐
长大了
你是个成年人了
成人快乐
十八快乐
大饼，生日快乐
Biang  biang生日快乐
只要你需要，我就在你身后。
似乎无力前行了
晚安
加油啦
大饼
时间一天天流逝，还是想我们久一点
颠朴。
莫名想到你说的那句:清明节快乐。我就想笑
即使天寒地冻路途遥远我也想奋力前行
你怎么可以那么嗨皮、还聚会。成心气我
晚安。
现在的我很在意你对我的态度
好梦。
大学一直在等着我们，我们怎能放弃呢
只能重复自己加油加油
只能重复自己加油加油
还有75天
这么多人对你寄予厚望。你怎么还能松懈。
跟自己说一句 谢谢你如此看重
饼饼，晚安。
一切随心
晚安
剩下的我们一起努力
最美同桌，最久同桌。
最美同桌，最久同桌。
我怕你们在我心里的位置越来越重要   而你们却因为某些而丢下我
成绩好吗
好久没来了，过得怎样
元宵节快乐
饼，元宵快乐
出太阳
乱大风
午安，大饼
好多时候面对一些人得装。其实我们每个人都一样
好多时候面对一些人得装。其实我们每个人都一样
晚安，昨晚没睡好今天在家里补觉。家里的被子家里的床就是和学校的不一样。
阿饼，你有没有觉得放假看不到我现在想念我呢，嘿嘿
我知道你一直不负众望
马上考重本
新年快乐
大饼，新年快乐
饼饼，新年快乐呀，爱你
饼呀，新年快乐
饼呀 除夕快乐
作业还没开写。
大平，除夕快乐。
阿饼啊阿饼，我现在撑死了。见东西就想呕了
除夕快乐
早安
大饼
晚安
你得努力写哦
写作业去了
可是我得控制住自己
我想吃好多东西
只有你不会忘了我
这个想法好嘛
我想一边拜年一边写作业
作业写完了没
大饼饼
总是忘了我
总是
你
为什么
可是
你
想
我
饼
饼
仔
萍
迩若安好便是晴天
早安
早安。阿饼
活的精彩
活的漂亮
可是又想回到小时候
好想快点长大
好烦的
家里过得越来越来无味了
你要好好的
大饼
晚安
阿饼，早。还在睡梦中吧…
你要快乐咯
不会忘记，不会遗忘
嘿嘿
有你在的地方一定会有笑声的
不过我还是高兴的
其实没有那么好的
你把我说的太好了
大饼
早早早， 早起的人儿成绩好。
在家要努力啊
晚安
嘿嘿
在家舒服吧
大饼
大平
[em]e141[/em]
最近好吗
其实我们很多地方蛮像的。明天放假了，嗨皮吧，嘿嘿。。今晚好梦！
阿饼，放假我会想你的。爱饼饼
[em]e327801[/em]
加油
一定要坚强
都要好好的
我很相信你的
习惯了
嘿嘿
大饼
[em]e163[/em]
阿饼，晚安
有些时候真的很失望。
我看好你
等啊等
还有6天
此地风景甚好
他们都回去了。。
阿饼。  好梦
晚安。
夏天的时候去看落日吧。
一直一直好下去
今天因为你们真的很开心。
未来我希望我们可以一起。
大平，我爱你，很爱很爱
家里好舒服
好紧张的
加油
明天考试
下午好
大饼，你若安好，那还得了
大饼，元旦快乐
大饼，元旦快乐
我没有带麻辣。
王大饼，哈哈。我在家里
大平
高考高考高考
奋斗奋斗奋斗
下午好
大饼
向他学习吧
么么哒
嘎嘎
哈罗
中秋快乐，给月饼赛。
午安。
15年后的我
明天去学校了
下午好
不带手机做得到嘛
午安
三天就好
不敢去面对
早安
看到排队怀孕四个字我笑了…
姑凉 该改了
看了三个大型连续剧
你是不是很想我啊。呵呵。
哈哈。还有几天就能见到你咯。
就只有几天上课了都
最近又怎么了
爱大平。
晚安
起了很大的风。
看到你的网名刺心我有种错觉以为是我。嘿嘿。
晚安
要考试不？
会下雨
刮风了
啦啦啦啦
倒计时
我要的什么都没有
安好
好梦
晚安王大宝
阳光灿烂的南角充斥着海水与沙子的气味。
有些事你是知道的，但你并不曾真正认识它们，它们对你并不真实。
早安
我害怕我最爱的人 不说一声突然离开我
逗你来着～
-　　　　　　　　 　　　　　　　　　　　　　　　 　　　　　　　︶︿︶ 学习不行，恋爱不行，唱K不行，长相不行，身材不行，经济实力不行。我一直都在思考一个问题：到底是什么支撑我活了这么多年啊？ 　　　　　　　　 　　　　　　　　　　　　　　　 　　　　　　　
. to feel the flame of dreaming and to feel the moment of dancing,when all the romance is far away,the eternity is always there
Love ,promised between the fingers Finger rift,twisted in the love
呼呼 来了丫～
思密达 安好
If we can only encounter each other rather than stay with each other,then I wish we had never encountered .
人生朋友分三种：一辈子的，一杯子的，一被子的。得意时，朋友们认识了你；落难时，你重新认识了朋友。　　　　　　　　
喜欢一个人是一种感觉，不喜欢一个人却是事实。事实容易解释，感觉却难以言喻。“爱”和“喜欢”的区别很简单，如果你爱花你会给它浇水，喜欢则会摘下它！
. 原来只要分开了的人，无论原来多么熟悉，也会慢慢变得疏远。
一花 一草 一人 一世界
每天40 也还需87.5天
所需要的和所付出的必须同等。
我要我爱的人永远幸福。
不相信爱情的人，会比平常的人容易不快乐。
很多时候不开心，却假装很开心
安安安安好
大饼～
午安
[ft=,,宋体]生命就是这样吗？真是一种空虚的，转瞬即逝的东西。只有活着才是痛苦。死并没有什么难过。死就等于睡觉。它意味着结束，休息。[/ft]
有时候，除了说再见，别无选择。
有了那么一点距离，才可以做到无话不谈。
每天无事可干
午安
凌晨好
睡觉咯。
晚安
熬夜？
想喝水
其实新化也不是那么热。
踩了，来了哇
谁的谁 苍老了年华
怀疑对待
怀疑对待
　 　　 　　　 　 　 　　　不属于我的东西，我不会要。 不是真心给我的东西，我不稀罕
诺小华 °冷暖自知 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　如果当初我勇敢，结局是不是不一样。 如果当时你坚持，回忆会不会不这样。 有时候，一个人的失踪，孤独了一个世界。
谁会许你一世繁华
a 安 安 安
我很好 你呢？
现在不热很舒服
你心情不好就喜欢删东西～
早安晚安早安晚安请安静入眠
放开了手，不要回头
走来走去，走到落雨的天空
凉快了
下雨了
以前有什么好得
我喜欢现在的生活。
早安
这么早就睡了？晚安啦啦～
在看韩剧，不好玩！
我吃撑了
大饼也安
我也常这样
因为你在我心中是最好的存在。
月光是月球反射的太阳光
你有没有发现过，月光比阳光清凉。
早安
有没有想我啊
好久没给你留言了
早安
晚安
谁都不是谁的谁
看着，就那样，好不好
真心不想的
对于我来说什么意义都没得
七夕快乐
把你错过了、
[em]e163[/em] 七夕快乐
七夕快乐
谁都别管我
回忆终将在岁月里掩埋
你的眼角涂抹了我的悲伤
如果自己没有梦想 那么自己就只能为别人的梦想打工。
有流星看
看也不是，不看也不是
吓死了
他们偷看秘密
刚刚买了很多小说
却没有下
打雷了
下午好
大雷声 小雨滴
后天去喝喜酒。
小饼小饼。睡觉咯
大饼有这么多条留言，我嫉妒了…-_-
愤怒中……大饼！你咋搞上我情妇了！
大饼…
琼琼
高三了。我们要一起奋斗。我们要互帮互助。齐头并进。以自己的真正能力来取得成功。
在家要多看看书。
真的好想你。
饼饼。这么久没看看你。sorry啦。
慢慢的慢慢的，我们变得慢慢的
久病成良医
饼饼，你总算写对我名字了
what.
我已经放弃愤怒了
奇了怪了
我这里却是大晴天
都说下雨了
爱你啦
我疼你
我懂你
我陪你
我是你
早安
又要在家多无聊十多天
又要在家多无聊十多天
一生情 一辈子
有些日子不再有
天天睡觉
长肉了
苦逼
你选哪个丫
新化与非洲火热比拼中
丫丫的
我也要出去丫
开不开心不是我说了算
安好
安安
好多台在播叶问
能充分调动人逻辑
爱看破案的电视剧
繁花似锦
好多词在口中 却拼凑不成那句能准确表达出自己心情的那句话
保佑
还有一年，早日脱离苦海
我惆怅了，开学了
15号开学，[em]e103[/em]
外表的柔情少女
内心的真汉子
励志成为范爷一样性感中带点爷们的人
午安
我变懒虫了
貌似越来越懒
我才起床
早安
二十天，应该可以看完你的甄寰了吧
早早早咯
大饼
早安
早
晚安
那些被允许任性的年代，叫做青春
忘记开心的，就会不开心
不敢出门
好希望不会
不用补课了嘛
大平
比第一部要好看
看了小时代二
真的不用补课了
安好
你们还不够资本
不要笑我
永远就是那样 没变过
好梦
我多么希望 不会是现在这个样子
开学回家 是比较纠结的
当身边的朋友说你是疯子的时候，成功离你不远了。
不要去想那么多，
我数学都不会做
有时候，或许都会想消失那个一下
地球是运动的，一个人不可能永远处在倒霉的位置。
大饼 怎么啦
无气无力
午安
早起的人儿有钱花。我名言。
偷偷告诉你一句名言。
早早早
姑娘现在需要你。
姑娘
大饼晚安
想到某个点就╰_╯
我想看完甄嬛 但时间不够了
我是不是堕落了
变得不去多想
大平，你头像蛮好看喔
想太多了会累
坏坏的天气
好像吃胖了
作业写完没？
午安
有水吗
早早早
我又胖了，怎么办
失眠失眠
你睡不睡得着
安，姑娘
早安
怎么都不下雨啊
这人民医院还真豪华
早安与午安
好好的把现在没过的给过好就好
忘记最好
安安
不再为之付出
到头来 才发现 原来我什么都没有得到
安安
安安
安安
我也只是希望他成为我无话不说的异性朋友
我们都是属于比较纠结的人儿
很多时候能够发现 原来我和你有一样的想法
两个电视剧的结局 都给我留下了疑问 我喜欢像他那样的人
我只是不想你们 对我造成影响 不想你们知道我的任何东西
好多次比你们拉黑 但是又给放出来了
如果你们误会了 我不会去解释 因为没有必要
遗忘是对过去最好的缅怀
早安
大饼大饼。
大饼大饼。
早早早
时间忘记了很多东西冲淡了很多人
晚安。
好梦
晚安
总是会忘记
终于可以玩会电脑了
华华
为电视剧中的真感情 又流泪了
大爱严宽
[ft=#a7a7a7,1,Tahoma]未来 我在路上[/ft]
我居然把时间给记错了  我的点卷泡汤了 。。      无限惆怅中
晒掉了一层皮
想进一所面朝大海的大学么
我去了你爱的海边
我勇不勇敢
安好I
[ft=#a7a7a7,1,Tahoma] 在没本事之前 什么都是假的[/ft]
开始的开始
我们都只是孩子，痛了会哭的孩子。
真心想把数学撕了
一心四用
午安
给我一个吻让我更有勇气
现在的昆明好凉快
跑堂了哦
安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安安
如此就好了
安全到达么
早安
来了
午安
午安
但愿你们都要好好得
现在后悔也来不及了
做错一件事后要怎么样来弥补
午安
早安
一路顺风
好多事 好多特别
像个傻逼小孩一样 不得不让人担心
喜欢爱笑的你
有些事放开点
晚安
明天就要离开 不知道是不是应该不舍
有些事不是自己所能决定得
早安
这里都没得水
早安
晚安
早
[img,100,100]http://qzonestyle.gtimg.cn/qzone/em/recommendedImages/063.gif[/img]
晚安
我也爱你
谢谢啦
很多东西 我习惯以沉默对待
没有人 能对另一个人感同身受
我的日子 在原地 打转
许久 不曾说 午安
许久 不曾说 午安
只有那份再也回不去的感觉
永远记得你的那个样子
过去 现在 将来 我都不会再拥有了
我知道你的 一如既往
我羡慕他们的生活 而自己不能拥有 所以我恨
守护自己的小角落 他的生活 我无法触摸
逝去的年华 无法触碰
我每天都睡觉
午安
我家有很多雪糕
在家没补课呢啊？？？
小日子过得不错吖    小妹
我块烦死了
大平
晚安
发现人并不是完美的
突然讨厌这世界的一些人
坐在火车上
早安
饼宝贝
晚安
往最安全的地方着想
生命真的是一瞬间的事
我想我应该改变
宝贝
宝贝
宝贝
宝贝
宝贝
宝贝
宝贝
宝贝
宝贝
宝贝
在家玩得开心不[em]e113[/em]
早安
饼饼      我爱你     琼琼
馨儿 来过
早上好
好空
哪里没有悲欢
那么真那么上伤
迷迷糊糊 一辈子
一个饼，两个饼，饼啊饼
下午有点热。
我在看开心宝贝，开心吗？宝贝
因为一旦睁开眼睛，看到的只是彼岸升起的一朵烟花。无法触摸，亦不可永恒、、、、、
太多人太多事，只是我们的借口和理由。
每个人有自己的宿命，一切又与他人何干。
年轻时 就应该出去多锻炼自己的胆量
我讨厌的某些人 没有你
不出去了
我一定会有足够的资本羡煞旁人
你也蛮潇洒的，最后一个属于高中的暑假，没去补课，不好好潇洒一下怎么对的起暑假
世界上总有那么两双眼睛看着你们
为什么 世界上总有那么多不公平的事
万恶的你们 早该死了
我恨
很多人认识就足够了。仅此而已
感冒了。
早安。我撑死了
愿得一人心，白首不分离。看到这句话我笑了
没了他，我的故事就结束了，但他没了我，他的故事还长的很[img]http://p.qpic.cn/wallwatermark/0/13750611330589427/0[/img]
翻手苍凉，覆手繁华[img]http://p.qpic.cn/wallwatermark/0/13750610697999427/0[/img]
等同于慢性自杀，注定伤筋动骨[img]http://p.qpic.cn/wallwatermark/0/13750609721519427/0[/img]
[img]http://p.qpic.cn/wallwatermark/0/13750609381139427/0[/img]
爱上一个人，在最卑微的角落[img]http://p.qpic.cn/wallwatermark/0/13750609334389427/0[/img]
愿得一人心，白首不相离[img]http://p.qpic.cn/wallwatermark/0/13750608969879427/0[/img]
要学会不去想，不去爱[img]http://p.qpic.cn/wallwatermark/0/13750608611959427/0[/img]
太阳太大[img]http://p.qpic.cn/wallwatermark/0/13750608366639427/0[/img]
想回家了[img]http://p.qpic.cn/wallwatermark/0/13750608209139427/0[/img]
早[img]http://p.qpic.cn/wallwatermark/0/13750608095319427/0[/img]
早上好
现在苦了，以后就不那么苦了；现在累了，以后就不那么累了。
早安！
你也是呢 嘻嘻 还是要大笑开朗 开心
爱很简单，我想好好爱他。只要他爱我我就不会放弃，要让他过得好
对，高三了一定要努力十倍百倍 一生过得好不好也看高考了
妈的 白白浪费10块钱
饼饼。心情好些没。心情不好唱唱歌冲脸吧
吃完饭散布去。
呼啦啦。我要长高
作业还没写的说。
挨那么近，却隔那么远
回不到的原点
热的心烦
早安
总是渐行渐远 无法触及你们的身影
早早的看透这个社会 会让自己过得更有目的
其实他们说的可能是谬论 不过也不是全无道理
读书是有出路 不过 最终还是的靠自己
多少次想把空间锁了 就留下那么几个我想见的人 足矣
我不要求别人改变 别人也别想随随便便改变了我
其实每个人都有属于自己不同的生活经历
今天来看看你，给你踩踩。
平平我来看你了哦。一切还好吧。
我要去株洲玩了。嘿嘿
想要使皮肤白点。
吃着老干妈拌饭。上火了
早安。饼饼
早安，失眠了，痛苦
你不要这样的看着我，我的脸会变成红苹果、
我是女生，可爱的女生、
每天睡在沙发上，然后早晨被冻醒，然后我就睡不着了、然后开始看新闻，然后开始吃早餐，然后开始玩电脑，然后开始吃午餐然后开始做作业，然后开始睡午觉，然后吃晚饭，然后就要出门了、
早早，
存在被忽视
过得好不好，别人无所谓
不想说话，一个人呆。
早安
地球还会公转和自转呢，而且它还有板块碰撞[img]http://p.qpic.cn/wallwatermark/0/13748427877089427/0[/img]
没有人会永远在原地[img]http://p.qpic.cn/wallwatermark/0/13748427036239427/0[/img]
地球是圆的，但等你回到原点后才会发现你回来了，他不见了[img]http://p.qpic.cn/wallwatermark/0/13748426758269427/0[/img]
爱情公寓她看了无数遍[img]http://p.qpic.cn/wallwatermark/0/13748426029019427/0[/img]
我妹有强迫症[img]http://p.qpic.cn/wallwatermark/0/13748425671909427/0[/img]
但是，终于不要失眠了[img]http://p.qpic.cn/wallwatermark/0/13748425449479427/0[/img]
我的悠闲日子到头了[img]http://p.qpic.cn/wallwatermark/0/13748425269789427/0[/img]
我妈今天回来了[img]http://p.qpic.cn/wallwatermark/0/13748425041579427/0[/img]
紧紧相缠 这幅十指扣
搜索不到你的温柔
老婆是路 朋友是牛 有钱的时候不要走错路 没钱的时候不要卖牛
踩哈恩几
踩哈恩几
“我是一个从死亡边上回来的人 注定有些东西 我不能拥有”
你以为你的到了全世界
人生最不缺的就是代替者
午安
踩踩
安
时间强奸了过去，生了个野种叫回忆。
当我进它空间时我看到的：对不起该空间仅对主人指定的人开放。我当时很不好受
长了很多痘痘。上火了。
留住属于我们最后的感动
有些人永远也得不到关注。
不是自己终究也得不到。
心里很烦
起来了
早安
而他们是对狗男女，是我眼里的眼屎[img]http://p.qpic.cn/wallwatermark/0/13747607592959427/0[/img]
我们是天生一对，举世无双[img]http://p.qpic.cn/wallwatermark/0/13747607208239427/0[/img]
原来， 我们已经分开好久好久了 ，也许不相爱也好久好久了[img]http://p.qpic.cn/wallwatermark/0/13747606876219427/0[/img]
现在看夜空漫天星斗
我要留长头发，见证我爱他多久[img]http://p.qpic.cn/wallwatermark/0/13747606283379427/0[/img]
我的爱如潮水[img]http://p.qpic.cn/wallwatermark/0/13747605493199427/0[/img]
爱我有多深，我爱你怕不怕[img]http://p.qpic.cn/wallwatermark/0/13747605071529427/0[/img]
大熊山在西北方
爱一个人可以爱多久[img]http://p.qpic.cn/wallwatermark/0/13747604847919427/0[/img]
睡觉啦
张爱玲告诉我，我应该忘记他，忘记和他的所有回忆，只有这样，才是对彼此的最好祭奠[img]http://p.qpic.cn/wallwatermark/0/13747604223019427/0[/img]
亲亲
[img]http://p.qpic.cn/wallwatermark/0/13747603620389427/0[/img]
他是我所有浪漫的源泉，是我的人间四月天[img]http://p.qpic.cn/wallwatermark/0/13747603557279427/0[/img]
再冷比不过心冷[img]http://p.qpic.cn/wallwatermark/0/13747603197159427/0[/img]
没人问过我快不快乐[img]http://p.qpic.cn/wallwatermark/0/13747602762299427/0[/img]
可是15岁的我连竹马叫什么都不记得[img]http://p.qpic.cn/wallwatermark/0/13747602478529427/0[/img]
妈妈说，以前我的竹马总是追着叫我老婆[img]http://p.qpic.cn/wallwatermark/0/13747601712679427/0[/img]
我像个瞎子，长路漫漫里，看不到属于我的曙光，[img]http://p.qpic.cn/wallwatermark/0/13747597428229427/0[/img]
我只要想到他也许不会再回来，就像掉进了深海，再也不能呼吸[img]http://p.qpic.cn/wallwatermark/0/13747596743839427/0[/img]
他在哪，会不会回来[img]http://p.qpic.cn/wallwatermark/0/13747596078609427/0[/img]
告诉我，我要为了谁而活[img]http://p.qpic.cn/wallwatermark/0/13747595813689427/0[/img]
最后才发现，我离开后他变得比较快乐[img]http://p.qpic.cn/wallwatermark/0/13747595449229427/0[/img]
我15岁所有的悸动都只为他一个人[img]http://p.qpic.cn/wallwatermark/0/13747595059769427/0[/img]
他是使我美丽，使我温柔，使我成长，使我学会如何去爱一个人的催化剂[img]http://p.qpic.cn/wallwatermark/0/13747594771409427/0[/img]
但这一生仅仅最爱他一个人[img]http://p.qpic.cn/wallwatermark/0/13747593711039427/0[/img]
我可以喜欢上好多好多人[img]http://p.qpic.cn/wallwatermark/0/13747593036749427/0[/img]
放弃不是理由，而是借口。
一次次的笑了又哭，哭了又笑，最后不会哭也不会笑。
承载着那些有过憧憬，有过悲喜，有过叛逆，有过疼痛的青春记忆，我们继续…
白色的天不断的浮现你微笑的脸
我怕时间太快，脚步依然赶不上地老和天荒。
我们就静静守着我们所拥有的东西吧
不过 害我差点误会了
好吧 我承认 你是个 文艺青年来着
承诺常常很像蝴蝶美丽的飞然后不见。
不觉得我们不是在读书，而是在读钱嘛
外面高温38，为什么要花钱去受苦
没补课，没补课
别问结果，过程不后悔就好
珍惜遇见的爱情，留住关于你的每一份悸动
不要像我一样，每天守着回忆
我找不到我的爱人了
谈分恋爱，在青春的最后时光
告诉我，恋上了谁
饼啊
留言当做随记写
一开始我就应该好好了解你 只可惜 我不属于一见钟情的人
愿你安好
我可能永远 也猜不透你的想法
我想 保留 我们 之间的这份感动
要玩了的，哈哈哈
意思你那蛮好玩咯
我不会让自己受伤 我会保护自己
无需念
无需念
他 是我们可望而不可及的风景
秘密
秘密
午安
亲情思密达
安好
亲亲思密达
亲亲思密达
亲亲思密达
亲亲思密达
亲亲思密达
看到了你最想看到的风景
我到了我想到的地方
被蜂蜇了
我想我们一切都好
我想 我们一切都好
不来学校，不要补课[img]http://p.qpic.cn/wallwatermark/0/13747297399979427/0[/img]
我都懒的算时间[img]http://p.qpic.cn/wallwatermark/0/13747297186709427/0[/img]
朋友，朋友，你好[img]http://p.qpic.cn/wallwatermark/0/13747296987189427/0[/img]
我能不能做到不在乎别人的看法
当你的朋友 就好
我应该把你当做一种寄托 一种不可能实现的梦
也许对你就是那个感觉吧
心情有些低落
越来越乏味
起得比较晚
早安
所以现在是用我妹的，而她在睡觉[img]http://p.qpic.cn/wallwatermark/0/13747150090829427/0[/img]
其实我昨晚把手机上所有软件都给卸载了[img]http://p.qpic.cn/wallwatermark/0/13747149803019427/0[/img]
原来我一旦过了十二点，就睡不着了[img]http://p.qpic.cn/wallwatermark/0/13747149437919427/0[/img]
刚刚睡醒[img]http://p.qpic.cn/wallwatermark/0/13747148988779427/0[/img]
早安[img]http://p.qpic.cn/wallwatermark/0/13747148856239427/0[/img]
我要好好生活 珍惜生活赋予我的每一分感动…
我是情绪怪人
我是情绪怪人
我是情绪怪人
瞎子看见哑巴跟聋子说他遇见了爱情
不必孤单 一久也成习惯
我是情绪怪人
瞎子看见哑巴跟聋子说他遇见了爱情
骗你的啦
我说你瘦了
他们都说我胖了
饼饼 晚安
晚安
我在求雨
我在求雨
我在求雨
我在求雨
我在求雨
一闪一闪一闪
我在看星星
大宝
大宝
大宝
宝宝
睡了没
王大宝
蓝
绿
黄
橙
红
北极星
北极星
能不能就此安好
北极星
你笑了吗
我姨说我的胸太小，是E罩杯
多吃点，高三会瘦的[img]http://p.qpic.cn/wallwatermark/0/13746456786399427/0[/img]
午安[img]http://p.qpic.cn/wallwatermark/0/13746456485319427/0[/img]
你忘了来跟我说午安[img]http://p.qpic.cn/wallwatermark/0/13746456382849427/0[/img]
早上好
早安
微微笑的表情，那么熟悉
等某一天，我们彼此渐渐老去
说出的诺言，往往得不到实现
我要修炼了
天天晒太阳
喜欢你笑
安好
饼饼
早安
早安
懒猪起床
晚安晚安。
不着的夜。。
～～～
～～
不爱孤单 一久也成习惯
好像早了点
晚安
白天不敢出门
从来没有注定的不幸 只有死不放手的执著
去海边踏浪好蛮[img]http://p.qpic.cn/wallwatermark/0/13745484519879427/0[/img]
青春总该有一次这样的冲动，不计得失，不顾后果[img]http://p.qpic.cn/wallwatermark/0/13745484168529427/0[/img]
如果哪次我妈妈在考试后骂我，我就要带着私房钱去想去的地方[img]http://p.qpic.cn/wallwatermark/0/13745483782039427/0[/img]
我要来一次离家出走[img]http://p.qpic.cn/wallwatermark/0/13745483249789427/0[/img]
告诉你个秘密[img]http://p.qpic.cn/wallwatermark/0/13745483075659427/0[/img]
读不进读不进[img]http://p.qpic.cn/wallwatermark/0/13745481716019427/0[/img]
我嘴巴很迷人，因为它会描绘出我要的未来[img]http://p.qpic.cn/wallwatermark/0/13745481486519427/0[/img]
快赶不上变化了。
很多初中同学都带小孩了……
冤使了
我爸把你当男的了，看到了我对你的留言
对于你的花言巧语，我有了抗体了哦
对于你的花言巧语，我有了抗体了哦
我也是很怀恋呢
饼饼
你也有不堪回首的往事么
前世有缘 相伴永远
每当我看到你留言给我们的时候，我就想起了你喊她们的语调，琼琼、月月、怡怡、波波等等，我就不一一列举了
回家之后一切都显得很随便。
其实我在家里不出门还是很凉快的。出门就不是一般的热
早安咯。
偶算了算，偶荷你缘分未尽哦
想起你对偶做的那些四，曾的四不堪回叟
饼饼，你说的有点忧桑哦
喜欢安静，一个人呆
开开心心的就行
干嘛那么忧伤咯
发呆中，，
作业写了多少了
怎么样也想不明白
睡到自然醒
没有看书
早安
不爱孤单 一久也成习惯
早安
你要加油，去自己喜欢的地方[img]http://p.qpic.cn/wallwatermark/0/13745034806709427/0[/img]
即使不努力，也要好习惯[img]http://p.qpic.cn/wallwatermark/0/13745034366889427/0[/img]
明天开始，我要努力[img]http://p.qpic.cn/wallwatermark/0/13745034120849427/0[/img]
我是个没有毅力的人，但习惯是我的克星[img]http://p.qpic.cn/wallwatermark/0/13745033894779427/0[/img]
晚安[img]http://p.qpic.cn/wallwatermark/0/13745033023139427/0[/img]
把这个当做记录生活的一种方式吧～
发现 自己跟自己说话的感觉不错
你们都在努力吗 为什么我力不从心
感觉不对
自由 洒脱 我一向这么追求
中午好，我很快乐
我快惨了
不读书，读不进
第二次遇到同样的事故 但总能转危为安
新化交警办事太不负责了~
明天又得出去 作业免了
难以找到灵感让我一口气把我想做的事做完 做好
这个时候的它是否会像自己一样 那么纠结 那么彷徨 那么空荡 那么无所事事呢 我想 应该不会 这不是我所认识的它
能不能不忧伤了
力不从心 的做着一件相同的事
如果 我能说到做到
好好的
知道了痛的感觉
受伤了
现在你在干嘛呢
饿死了。现在没有东西吃
对了，暑假作业是什么时候检查
唉，空空如也加个句号好看些。
就这样像个傻宝
烦烦烦
在家窝着烦，不想写作业。
读不进书哦
大平，亲亲哟。
   饼饼  早早哦
放轻松点啊
不变的永远不会变
怎么我这里没下雨啊
起来了
早安
不舍不念 可好
是否 会成为心中的寄托
我从来没有想过他会那么做 而且还能那么坚持的做下去
我要的 只是我们一切都好
我们能撑起来属于我们的责任
这样 我的未来完全没了保障
我能不能就一直这样下去
别吃成大肥**哦
螃蟹好吃吧。我也想吃。
下雨了。下雨了。还是热
晚安。饼
静 近
脚步越来越近
伤心了
伤心了
[em]e163[/em]
[em]e166[/em]
好困好困。[em]e125[/em]
看完你写的周记 你似乎成熟了不少
午安午安。
我们都应该有有自己的担当了 我们都不小了
我承认 我做了 很多没必要的事 也许 我还会继续做下去 因为 那似乎成了 我闲暇时的习惯
脚步停下来了 但 心里的想法一直都在 我的负担好重 今年 突如其来的事太多 压的我喘不过气了 还好 他懂事多了
嘿嘿
现在想的是过一天算一天
看淡了就好
不知道干什么
在家其实也是有那么一点无聊的
人都颓废了
午安
天天睡觉
在家里连笔都没有摸
呆在家没心情写作业。
早安。
大平，昨晚我梦见了你
梦想是注定孤独的旅行阿
睡得不够香，头痛
饼饼，早安
我在看大耳朵图图，你在干什么、
饼啊饼
好凉快的，对不对、
赞同，真心不想补课、
你本来就是猪[em]e120[/em]
早安
我成绩自己还不知道呢，所以，，，
我还不知道我成绩呢，所以，，，
睡不着了
早安
失落时离开 就不配在辉煌时回来
定有足够熬人的资本羡煞旁人！
以后的路该怎么走
突然觉得压力很大
有时候自己也会很无助。
坐在电视机旁吃东西
他们都只知道看结果从不看其它的。对，我肯定考不到好大学所以干脆放弃
都是我没用。我没有一个好的结果
好了，午安，我要继续和它缠绵
我问它爱我吗？它总用沉默对待我
我每天都在和床谈恋爱
没事，没事
无聊到玩空间、
我好无聊的
午安。
再也回不去了
我说 我怕了 你信么
西瓜真小
午安
西瓜真小
午安[img]http://p.qpic.cn/wallwatermark/0/13742022622467102/0[/img]
一个饼两个饼三个饼，饼啊饼
只有300多天我们就要毕业了
早晨的空气好舒服
整天给我妈说得一无是处
好无奈的
亲亲饼饼
早安，
大平,给我留点
   早早。
早睡，晚安！
我们这没下雨，热死了
我可能出去玩，不过现在还在家[em]e113[/em]
有好好玩没
听说你们放假了
那是一种我怕的感觉
透漏出的不满
异样的眼神
晚安
晚安
晚安
晚安
要睡了
最近有点烦 有点烦
总是在理解无被理解中
因为他理解错了我的意思
总会理解错他的意思，
迷人岁月
烦恼交织起来的梦
安好
看透
有些事 我们必须的经历
想多了吧
最近好像挺忧郁
表示疑问
不想不想不想不想
不喜欢那样看我的你们
我说到的能不能做到
藏在心底的秘密 无法触及的秘密
存世为人，怎能事事顺意
烦烦的
雨下的真大
我觉得你应该把三件事都跟我交代下。
表示摸不着头脑。
到底是什么事啊。
你还没跟我说是什么结果呢
大平，你这次是不是名次下降了？
看着那些照片，都笑的那么开心
下雨了
这次我成绩又是一次惨不忍赌，对于未来真鸭的迷茫了。
张朝辉说我学习焕散老跟男同学玩，鸭蛋的，我都不知道他什么心态。
大平，我跟你说张朝辉到我妈那告我状，鸭蛋的。
大平，我跟你说张朝辉到我妈那告我状，他妈的。
早早早。
有些人怎么也触及不到
能睡到自然醒
早安
早安
听说全校语文最高分比我多了三十多分
语文九十四，倒数
一年之后，必定金榜题名！
早安
还好有发电机
[em]e109[/em]
停电了
好热
然后喷火 热死它
好热的天 我要吃好辣的东西以毒攻毒
有时候看着就行，不必开口说话
记得把照片传入空间啦。
我能不能跟自己说一句我累了
看着电视，吃着西瓜。
你们所说的 我想我不能体会
一切我都淡定
给了我的我会好好珍惜 没有的 我不会奢求
我在乎的再也激怒不了我
我没有想到我会跌的那么惨 我害怕我会一败不起
足够的时间用来反省
默默体会成长
他说 我不配 只是我不想
就那么两个人
一切显得那么可有可无
二十八天后见
是不是经常觉得骗最爱你的那两个人，累的让你想哭
其实在乎的是她信不信我说的每一句
昨晚和妈妈吵架了，她是更年期妈妈，我是青春期女儿
在离开家的路上
腰酸背痛，爬山搬书后遗症
午安
早安。太阳出来了
冰西瓜蛮好恰。凉渍渍的。晚安
屎黄屎黄的饼。     喷香喷香的饼
一切安好——
我知道你有顾虑 我不必多问
我想你会好好的处理的
我没有想过我会如此落魄。
饼饼，你是个大SB，箱子的拉链都不关，要是没我们你咋办呀，吼吼吼
爱老虎油。
早上好
呵呵
天气那么热。
西瓜很好吃。
就让这次成为过去式吧。
安好
没关系，我们可以加油
饼，你傻也好不傻也好都是我们的饼饼
别人怎么说自己管不了，自己开心就好
那个出题目的就一傻逼
有望创下历史记录
[em]e178[/em]
最近过的怎样，过的还好吧！
朋友我来看你了。给你踩踩。
饼 晚安
我的少的可怜的暑假也得赔上了
没戏了
完了
我要学会对自己好。
难道这样都能让你们想歪么
期末考 我要加油
早安
想叫你大王
喜欢大大咧咧的你
喜欢大大咧咧的你
大平，你偏心，每天都会给别人留然后没良心的忘了我。
听说明天期末考 少年 Go吧
娃儿要幸福，
我们都是幸运的娃儿
嘿嘿嘿嘿嘿嘿嘿
不求最好，只求问心无愧、努力了就不后悔了
哈哈，我们一个考场哦
亲亲饼饼
老天爷是在又笑又哭
在下太阳雨
很很热～
相见恨晚
我恨你不够勇敢
你说是我们相见恨晚
安
安
青春注定要付出汗水
没有理由让我们不热爱生活
你若盛开 清风自来
再苦再累也就一年
谁浮夸了年华
我有没有告诉过你 其实我很幸运，因为有你们
早安
昨晚二点谁的，万分困
早上好
他说就比我变脸还快的
洒洒花露水吧~
我没盖被子的
我不喜欢看恐怖片，嘻嘻～蛮搞匪的
能有几人做到表里如一 只不过是想装装谦谦君子
发发愁才是最真实的生活
这个世界 机会不多 不要放手
如果认准了 就发到的追求吧
人都是这样 太过于现实 才不值得相信
我不喜欢周遭的人
细水长流
回头看看 我们都在
别把自己想的太坚强，人不是铁打的
对着天空发呆的你似乎更真实
偶尔也能看见你忧郁
笑得像个傻逼
西瓜
我们都在
好基友，对我告白吧，我好热
别忘了给我鸡蛋吃
带你去我的瓜田好嘛
我要种西瓜
去你的
[em]e174[/em]。嘿嘿。送给你
晚安。
我想涨洪水，然后被淹死
去踏浪吗
再快乐一点敢不敢
这次一点把握也没有啦
放肆地笑、
每天都吃着西瓜。
早安，大萍
安
安
晚安
饼饼，午安
午安
早安
早安
盖楼
盖楼
盖楼
盖楼
老姐来了
老姐来了
青春脚步永远不许停下
我心飞扬
安
知道没有人能随随便便对自己好
因为成长，我们都习惯了口是心非
不必为了不必要的人而坏了自己的心情
只是我们都害怕失败
没有人能让别人都喜欢
早安
早安
早安
早安
早安
我的心情随着温度而变化
没有绝对的对与错
不求认识的人多，只求认识的人真
人生并非一处缤纷
早安
饼饼 晚安
想家
[em]e163[/em][em]e163[/em]
大饼，加油
刚刚说了再见，又再见～
早安
烦
烦
早安
早安
早安
那些不相关的人，又有什么理由有我目光的投向呢？
我知道这样很无聊，不过还是重复着做这件事。
生活中我们每个人都在演戏，只是所演的角色不一样罢了。
不是人民币，不可能让人人都喜欢。
人总是要过一段不真实的日子才知道什么叫真实
笑声虽然灿烂，但却总是觉得笑声的背后有着说不出的忧伤
早安
晚安～[em]e163[/em]
我也喜欢你笑 [em]e166[/em]
看着你活泼的大笑 心情都好了[em]e113[/em]
我要吃三个鸡蛋的大饼。
晚安。
要降火喝王老吉
你是个大老头的性子，毛躁。
快乐很简单。
凡人就注定有烦事
亲亲思密达
晚安
给你过了555
吹冷风的感觉好好
我想穿着人字 在空调下吃西瓜
冰西瓜
天天大热
大大的热天
我想吃饼
好久不见
饼饼饼
可恶的蚊子，他妈的
被蚊子咬傻啦
饼啊，我还没睡
大饼，晚安咯
其实是你们都不懂。
晚安
你那爽朗的笑声～
中午好了喇
黑黑～
这个夏天～～
晚安
饼饼 早早
烦。
加油吧
一点也不想、
别人玩我们却要补课
早安
被逼疯了
我们都疯了
下雨了
时间过得那么快、
早安、
快点给我送点水来
好渴
男生都喜欢夏天
女生很悲哀
没钱了
想喝水
没流量
热。
最近两天该下雨啦，哈哈
真的热，
可怜啊
唉！今天又要去学校了
我是打酱油的
我现在才知道  但是你生日却过完了。
早安
生日快乐。
嗯嗯，生日快乐，迟来的祝福、嘎嘎
咳咳 淫魔 我来看你了
饼饼，昨天生日快乐。。。
我只想给你独特的惊喜
你好烦 不接电话 心情很不好 [em]e109[/em] 赶快来安慰我
晚安
你要永远快乐 我永远在你身边 我爱你
饼 本来想给你惊喜 你睡了吧 生日快乐
很快高三了，我们一起奋斗 以后还要在一起 你说好吗
今天是你诞生的日子，世界有你才能这么happy
饼饼，我爱你
晚安
舒服的日子明天就没有了
宝  生日快乐
猪：年年有今日，岁岁有今朝
猪：越来越像YIN王
猪：赚很多很多钱
猪：明年高考顺利
我    爱      你！！！
玩得开心点
不知不觉又长大一岁了吧
生日快乐哦、呵呵
[em]e163[/em][em]e163[/em]
宝贝，越长越靓
生辰快乐
happy birthday！
[礼物][礼物][礼物][礼物][礼物]
流言蜚语，流言蜚语。
[em]e177[/em][em]e177[/em][em]e177[/em][em]e177[/em]
o(≧v≦)o生日呀今天，生日快乐哦[哇！],点击[ http://pinyin.cn/e20 ]查看表情
生日快乐[em]e168[/em][em]e168[/em][em]e168[/em]
生日快乐[em]e168[/em][em]e168[/em][em]e168[/em]
17快乐
生 日快乐，快乐永远
早安[em]e163[/em]
起床了哦
淫魔，嗯，一个蛮好的外号、
姨妈带了很多杨梅来，我一个吃又是第一个吐。因为杨梅里面都洁冰了。而且很酸
在家里起床也要起的早，我妈妈把我叫起来。烦。
我说我要考上海，我知道我或许实现不了。
五月的太阳真大。热
我希望我能自食其力，做到真正属于我的
梦想能到达的地方。总有一天我的脚步也能到达。
我要做饭给自己吃，妈妈正在麻将桌上
也许在某一天。我会在海边。聆听夜的黑暗
不准笑我，我要找个比我大10岁的丈夫，也许他不再年轻，但他一定有一双历经世事的眼睛，一眼便能得我心
我喜欢有水的地方，
海边的感觉
有没有告诉你我24岁要生我的儿子，所以24岁之前我要结婚
我要去厦门，去鼓浪屿，去云南，去大理，去三亚，去邂逅我的另一半
其实不用她说我也会去
我妈今天特温柔，她说高考完叫我出去旅游
我会做饭
那清秀的面庞，透露出帅气无比的光热
长发飘飘的少女，温柔俊朗的少年
早上好
转变方向了。我想那是一个值得我去做的！
这是最后能让我惬意的一个小假期
[em]e130[/em]
[em]e100[/em][em]e100[/em][em]e100[/em]
人们所追求的流行文化
理性
难过到没有言语，没有表情
黑白相间，既是钢琴。又是人生！
O(∩_∩)O
（*@ο@*） 哇
[哇！],点击[ http://pinyin.cn/e20 ]查看表情
长大。也许就是眼角的那一抹忧伤
未来的事，谁都无法预料
所谓拥有，所谓永恒！
很多事不能改变。就只能试着去接受
[哇！],点击[ http://pinyin.cn/e20 ]查看表情
下午好
来了
来了
来了
不要学花儿把春天等待，要学燕子把春天带来！
花谢了。不代表春天不在
这个世界最难的。莫过于在多变的世界里保持这不变的关系！
人总是奢求的太多。所以总有太多欲望不能被满足！
人生在勤，不索何获！
梦想能到达的地方，总有一天脚步也能到达！
在家呆久了也就觉得无聊了。
总有一些事是我们想也想不明白的。
安好
西瓜熟了吗？
西瓜熟了吗？
玩到那时候，还起来的这么早，我羡慕啊
来了啊

高兴么
大平。
还是烦。
这天气有点烦
我还没睡觉呢
谁的着吗
爱爱爱。
ke ke .
不抱怨
来了
来了
来了
可以回家了、
早安早安。
早安早安。
早安
早早 淫魔
[em]e102[/em][em]e165[/em][em]e166[/em]
[em]e102[/em]
我来啦
[em]e130[/em]
饼啊！怎么办啊！
夏天来了，女生总有一些免不了的烦心事
自认为自己是一个不怎么幸运的人，总不能如愿以偿。
端午快乐
晚上散点步、
最后一天、玩得开心哦。
宝贝，[em]e165[/em]
爱会忘了伤
安好
[em]e163[/em]
亲亲思密达
晚安宝贝，
晚安，
加油
明天就要考试了，
红花伴绿叶
青春飞扬
青春飞扬
我是烂好人？
[em]e163[/em][em]e163[/em][em]e163[/em]
（*@ο@*） 哇
想剪个短发
我是开心果
一纸流砂
淫魔淫魔 我也变淫魔了[em]e105[/em]
这辈子最幸福的就是看着自己的朋友一个个都幸福。
悄悄地来了
O(∩_∩)O~
加油加油
这个世界所谓的永垂不朽
又要去学校了咯
早安、
[恶魔]
半隔离
有点点惆怅。有点点迷茫
来了
(^_-)-☆
O(∩_∩)O
:-P
[扮鬼脸],点击[ http://pinyin.cn/e17 ]查看表情
[哇！],点击[ http://pinyin.cn/e20 ]查看表情
怎么也不来看看我[em]e163[/em]
[img,100,100]http://qzonestyle.gtimg.cn/qzone/em/recommendedImages/063.gif[/img]
晚安
你总是可以给人带来开怀大笑
又得去学校
两天就决定了命运吗？我觉得不，还要看大学的造化的
高三了，但我还是没有紧张感和压迫感
农村总是让人欢喜的
我不相信缘分
孤注一掷！
向左向右只是方向，不是距离！
绿叶守护红花。总是风雨相伴！
傻傻的坚强！
身边没有没素质的人才叫奇怪！
真正做到风雨共担的又有几人？
早忘了早好！
不必要的人就没理由存在你的生活中。
有些人，有些事，想多了就会变味。
不再笑了！
我也变淫魔了嘎嘎
珍惜陪你一路风风雨雨共患难得人。
晚安安好
123我轻轻来然后在轻轻的走  走了[em]e113[/em]
从不同的角度看不一样的结果
用最真诚的心意，点燃最温暖的灯火
沉默年代，或许不该！
吃死你，酸死你，╭(╯^╰)╮
找个机会聚聚
我们必须为生活而奔波！
时光不等人！
只是习惯了隐藏
明明如月
不求永恒，只求永乐！
歌
我心中一首哥
那些人，该滚的滚，该留的留！
爱你
安
哇塞
即使你向左，我向右，也会遇到，在某月某天某时某分某秒
    。
哼，看美得你
我起来了，第一个跟你说早安
安、
加油、、、晓萍
总有一天，会明白人首先要爱自己。
云不怕天阴，星不怕黑暗！
[em]e163[/em][em]e163[/em]
加油哦！
重重的踩上一脚
有想我不啊！！
[em]e178[/em][em]e178[/em][em]e178[/em]
[em]e163[/em][em]e163[/em][em]e163[/em]
给未来的自己
踩踩
明天我要过六一，你陪我过嘛。
老歹老实的说句晚安。
大饼盛世
大饼盛世
饼饼，晚安
亲亲
晚安
兵荒马乱的青春
好梦，亲爱
大平呐
笑一笑，十年少
老同学，踩踩[img,100,100]http://qzonestyle.gtimg.cn/qzone/em/recommendedImages/063.gif[/img]
亲。晚安！啵一个
患得患失的性子会害死我，我知道
曾经以不是曾经
快乐哦！
我错了。我是个有素质的人
麻皮。晚安
我踩踩绦
我来了
吊着点滴在帮你留言呢！[em]e149[/em]
留言呀留言
我这辈子看错了太多人，但从不抱怨
亲亲轻轻地来了
开心点，
安好
呵呵
妹妹，你把太多的时间花在空间里了吧？懂你的人不需要你频繁诉说，不懂的人看到也不会明白。你将大把本该青春飞扬的时间花在空间里，是得不偿失的，还不如与朋友面对面的交流、谈心、运动或者培养共同的兴趣爱好，不要太早被一部手机捆绑住了你的思维和大脑
安
亲，我这几天好烦
亲，想我了吗？
亲，我好想你啊！
来了…
来了
拥抱未来
展翅高飞
我心飞翔
青春飞扬
自己选的路，跪着也要走完
有你相伴真好！
我最大的愿望就是你们能快乐。
我是孤独患者。
我喜欢不停的唱着我很快乐。
未来的某一天，我们会分别两地，从此互不联系。
我对生活绝望了。
我对生活绝望了。
王大平，每晚我都被眼泪折磨。
我爱死亡，她能让人忘记失望。
ZZF,我希望这个人早点死。
最近心情很差，谢谢你的不耐烦。
到底谁？
嘿嘿。还有多少天疯癫[em]e163[/em]
[em]e163[/em]
　-　　 撑不住的时候，可以大声对自己说“我好累“，但永远不要在心里承认说“我不行“ 　　　　　　
　　　　　　我们不停地翻弄着回忆，却再也找不回那时的自己。　 　　　如果有一天，我变得连自己都不认识。 　　　　　　　　　　　　　　　　　　　　　　　　　　　　请你告诉我，以前的我是怎样的。　 　
　　　　 -哭着说我很痛苦，不如笑着说无所谓。 　　　　　　　
　　　　　别说我变了，知道有句话吗。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　拜你所赐。 　 .
现实现实，我在现实、
[em]e163[/em][em]e163[/em][em]e163[/em][em]e178[/em][em]e178[/em]
加油，前行道路，我们一起勉励
好好珍惜今天，这是将来的我们回不去的曾经
只有爬到山顶，这座山才会支撑着我们
靠树树会倒。靠人人会跑
这个世界上没有绝对的安全感
我会想你的
一切都会过去
大饼
　　　　　　其实很多人都一样，喜欢的不是学校，不是班级，而是坐在教室的那群人。
　两个人在一起没有合不合适，只有懂不懂珍惜。　　　　　　
　 那些说没了谁谁就不能活的人,我看你们现在活得挺自在的嘛。
王八蛋咯。
原得一人心，白首不相离。
怂逼。
拉拉拉。
呵呵
来了
伤心。
嘿嘿。
我想跟你说三个字。
啦啦啦，我来勒。
盖楼。
盖楼。
可惜不是你。
比比是唯一。
在我认为掉钱是件很痛苦的事。
流量又快超出了。
谢谢自己还爱着遍体鳞伤的自己。
嬉笑是虚伪的舞台。
我决定今晚就把手机停机。
今天起就不那么上网了。
亲，来了
王大平LMP
下午好。
[img,158,123]http://qzonestyle.gtimg.cn/qzone/em/recommendedImages/002.png[/img]
[img,100,100]http://qzonestyle.gtimg.cn/qzone/em/recommendedImages/063.gif[/img]
手机回来了就回来了,说什么赎啊,
快乐还是快乐
成熟与年龄无关。
青春过后我们还有什么
我想等到我老掉牙的时候想着王大平，然后开怀大笑。
青春过后我们还有什么
呵呵
晚安
大平大平我爱你就像老鼠爱大米
盖楼。
我有手机玩。
来了
你的日志真的很垃圾.
正在建设中.
不敢睡.
呜呜呜,王大平,我想睡觉.
晚安
　　 每次都是早上醒来后，才知道晚上要早点睡。?
　　说什么喝酒是为了彻底放纵一次 全是扯蛋 其实只是想给自己一次哭的借口?】
　活着，就要善待自己。　
:-　　　因为我不够好，所以我只能把委屈给你，难过给自己
▓我不高不瘦不漂亮不美不潮不温柔，可是我很真。
▓我不高不瘦不漂亮不美不潮不温柔
我想有个他，然后有个家丶
　谁不虚伪，谁不善变，谁都不是谁的谁。　　　　　　　
　何必每天要给自己那么多烦恼。给自己一个惊喜。对着镜子说。“看，老子笑的就是这么嗨。”　　?
我买了很多生命一号,可一点用也没有.
我希望有一天我能看到你带着你的崽崽逛街。
我只想安享晚年。
王大平参加了小鸭游泳。
煞笔王大平，请欢迎。
晓萍，给亲亲。
今年才发现原来你蛮有魅力。
一直想跟你说句话
大爱王大平。
埋葬心中的悲伤
我们终将长大
来了，吃货
[em]e178[/em]
死麻痹
[em]e163[/em] [em]e163[/em] 
庸人自扰
亲爱的，感觉好久不见了
我来了
 
15的那轮明月，是我送给你的哦、
小小萍～




有时候你得做自己最应该做的事情，不管别人怎么想。
安。
开开心心的
来看看哦
记住自己的坚持！
午安
午安
亲爱的，我想你了
　　有时候，受了委屈，本来不想哭
你知道爱是什么吗？爱是你操刀砍死我,我却还担心血溅到你衣服上没人给你洗 
有时候，我们必须闭上嘴，放下骄傲，承认是自己错了。　　　　　　　　　　　　　　　　　这不是认输，而是成长。
我故意突然不找你，看看你会不会发现缺少了我而主动找我， 　　　　　　　　　　　　　　　却每次都是我发现自己不能缺了你。
　当我还能大吵大闹的时候　其实没事　我要是沉默不语的话　你就要担心了。
我不怕等，不怕老，不怕死，我什么都不怕。　　　　　　　　　　　　　　　　　　　　　　我只怕我喜欢的人爱上了别人。　　　　
　　　　　　时间会证明究竟有多少人在意你.?
自己爱自己,自己疼自己,自己靠自己
你总是这样，在你想理我的时候，就理下，不想理我的时候，一句话也没有。　　　　　　　　　　　　　　　　　　　　　　　　　　我还苦苦等候，说着不在乎，其实我比谁都难受。?
爱你。
王大平，来看看。
新年happy
新年快乐  新年快乐  替我和你爸妈外婆他们说声新年好啦。
嘿嘿～谢谢  妹妹的祝福啦  
除夕哈皮哈
[em]e130[/em]宝贝！
除夕快乐，少吃点哈，我怕我会认不得你滴
红包给你，别丢了里面100万了
除夕快乐，给你大红包
除夕快乐
早安、
青春的快列不会为悲伤哀怨驻留，愿我们不畏失败，笑看未来哦！
不想  似乎又没什么了  安好
宝贝，午安
早安、
快快乐乐
么么
好难得
下午好
午安
留下我的小脚牙。
mp.老猛子
晚上好
MP 
麻皮，今天被坑了，呵呵
大清早起床去新化
早安，早安啦！大萍
亲亲  我来啦
早安
收获满满的幸福快乐！
蒽蒽
上午好哇、
辛苦的孩纸…艰难的体验！
哈哈
好梦
晚安
傻傻的幸福
我一定会开心的笑
我们过的有点无奈
加油哦！嘿嘿
有时候，你得做自己最应该做的事情，不管别人怎么想。
可以忧伤、别忘了明媚与阳光便好！
2B、没有人能伤害我、没有什么语言可以伤害我、没有什么可以使我受到伤害、我是冰冷的、我无畏这冰冷的世界、我过得很好、谢谢你的关心！我曾经说过、我不会为任何不必要的人做任何不必要的事、包括伤心！我很好！
2B、没有人能伤害我、没有什么语言可以伤害我、没有什么可以使我受到伤害、我是冰冷的、我无畏这冰冷的世界、我过得很好、谢谢你的关心！我曾经说过、我不会为任何不必要的人做任何不必要的事、包括伤心！我很好！
晚安、好梦
在不疯狂我们就老了
有你们、


足矣、

相识就是缘
美好过后便成了回忆。
阴天。
晚安
午安、
太多太多的完美，太多太多的遗憾，太多太多……
它

不
          值得
smile*
梦想在彼岸、
梦想在彼岸、
记得你说过…
记得你说过…
生活赐予我们的，都值得享受！
幸福死你、快乐死你！
触摸彼岸
因遗忘而美好
未来很美好
凡人的烦事
sunshine
晚安、
谁留下了谁的回忆、
谁覆盖了谁的悲伤、
你说的，我想我能懂、
但怕失去方向、
我想远航
可它却让我们有了这个机会
都不想把人生想的太复杂、
晚安
不要把事都说得想的太过悲伤
你








二到一种境界了
总是看到你发着很多八多说说
    晚安
never   grow   old
Friend forever、
大萍、大萍、大萍…轰轰轰、、
随便看看
Remember what life tells you,
dying    in    the   sun
每天开心哦、呵呵
晚安咯
晚安、晓萍
晚安、
晚安、
…无所适从，今天感觉…，…还是很迷茫、
好吧,还是来了、
我想说的是，你该放手一搏了！！
安守本分，是最好的…再也别去想，伤的就不会是自己…
小二
无聊、
踩踩
因为…好快乐、
听说曾经回来过。
永远都不要为不必要的人心伤。
流水过去了[em]e113[/em]
恩哼、
不知道给傻B写什么
偶哩亲爱的说,笑是偶滴招牌动作、
搞倒偶劳不好意思滴、
你是在说我甜甜的表情嘛、、
togerher\
我们都是最棒的！
Happy every day\\
瓶子，最近还好么？[em]e130[/em]
晚安
晚安
   2逼
加油  加油啦  考一个好一点的学校  千万别像你哥我这样
加油  加油啦  考一个好一点的学校  千万别像你哥我这样
平安夜快乐，小萍最棒！
加油！
一年相伴。
傻B、想你了。
good   night
good   night
下次再相聚了
我还记得、
P…我们依然好好的。
大萍,偶来啦!!
妹，姐到你家串串门，加油……
你要我看什么[em]e132[/em]
亲。。。
踩死你
没有，还是吃的好。
[em]e104[/em]
永远的回顾，找回…
哈哈。姜天才也有伟大的时候
没有什么过不去，只是再也回不去。
beautiful    love
只是，路人甲。陪你到天涯
只是、路人甲。
小王，我来看你咯
[em]e113[/em][em]e130[/em]
唉唉、、真不希望你回来，害我老被骂！
唉唉、、真不希望你回来，害我老被骂！
XP，好久没看到你咯！[em]e113[/em]
就这样，挺好的、
老妹！你哥给踩上一脚！[em]e113[/em]
亲爱的，我要回来了！！！！！
帮你加点
你这人气有点少啊
哥帮你留几个脚印
哥帮你留几个脚印
来啦  妹啊
哈哈
