2017年06月07日:
秋水呜呜

2017年01月07日:
常青再见[em]e163[/em]

2017年01月02日:
分别总是在九月，回忆是思念的愁[em]e100063[/em]

2016年08月06日:
Happy birthday to wuliwuwu[em]e163[/em]

2016年06月24日:
好冷，能不能给我一朵小花。[em]e163[/em]

2016年04月09日:
我想见见你
然后抱抱你～[em]e163[/em]

2016年01月01日:
你需寻得所爱，并为之守望。

2015年12月09日:
关键看气质～

2015年11月06日:
如果一直走下去 是不是会不小心白了头。

2015年10月25日:
The most afraid of mediocrity, but also said that the ordinary precious

2015年10月18日:
足够优秀 然后遇见足够优秀的人

2015年10月06日:
许久未见 却感觉如初的人[em]e100063[/em]

2015年09月17日:
如果天黑之前来得及
我要忘了你眼睛

2015年09月13日:
There are too many feelings, after precipitation gradually, finally in time and light loss of blood. The outline of the remaining pale. But we know it existed. Clean the yulan magnolia petals, like branches, like elegant white porcelain. Do not touch. There are a lot of people, you thought can forget, but there is no. They have been somewhere in your heart. Until the end of your life. There you will miss all the dim light, because their composition of your memories and feelings. But you can't hu

2015年09月12日:
好的婚姻让人如虎添翼 我现在就是一只小飞虎[em]e100063[/em]—— 李健

2015年09月11日:
听说十一回福南要6张票[em]e100[/em]

2015年09月07日:
如果我爱上你的笑容 该怎么拥有 该怎么收藏

2015年09月01日:
即将滚回学校做学姐的我会沉迷于学习且日渐消瘦 [em]e163[/em]所谓梦想还是要有的 万一见鬼了呢 [em]e163[/em]

2015年08月03日:
身为南方姑娘竟不会游泳真真是辜负了这片圣地[em]e163[/em]

2015年07月12日:
 宁愿在-38度的低温下被冷冻 、 也不愿在38度的高温下烤全熟 、这次我是认真的 、[em]e100[/em] 

2015年05月02日:
拥堵节 [em]e137[/em] 看人流 [em]e100[/em] 以后请叫我好汉 [em]e106[/em] 谢谢合作[em]e116[/em]

2015年05月01日:
快，来个人收留苯宝宝[em]e400824[/em]

2015年04月30日:
我来到你的学校 走过你走过的路 拍下曾有你的风景 我会拥有怎样的心情。[em]e163[/em]

2015年04月24日:
5.1去哪耍？[em]e103[/em][em]e103[/em]求大神指点[em]e100[/em][em]e100[/em]

2015年04月16日:
不曾让您失望 却一直想让您自豪 一直爱您 一直爱我 父亲大人 生日快乐 [em]e327874[/em][em]e327874[/em][em]e327874[/em]

2015年04月11日:
今天健 歌 全场[em]e100063[/em][em]e100063[/em][em]e100063[/em][em]e100074[/em]

2015年04月11日:
我和我健祝老王八生日快乐 幸福每天 记得多爱我 [em]e163[/em][em]e163[/em][em]e163[/em] @{uin:1035500615,nick:女之耽兮～,who:1} 

2015年04月10日:
我只是不想看到四分五裂的我健。[em]e100063[/em][em]e100063[/em]

2015年04月08日:
 刚脱了秋裤，最近又得穿上了！！中国的城市可以被分为三类：一是像西安那样的普通城市，春夏秋冬顺序播放；二是像昆明那样的文艺城市，春季单曲循环；三是像这样的2B城市，城市中的战斗机，城市中的VIP，一年四季随机播放。四天前20度，前天10度，昨天10度，今天10度下。 人民每天都很忙，忙着穿秋裤，脱秋裤，穿秋裤，脱秋裤……，真是众里寻它千百度，他想几度就几度[em]e100[/em]

2015年04月06日:
技术粉 杠杠的 [em]e100029[/em][em]e100029[/em]

2015年04月06日:
穿越大半罐老干妈去吃你

2015年04月05日:
最信任的依赖 愿你被温柔以待 [em]e100074[/em][em]e100074[/em]

2015年04月04日:
健哥 救我 ！

2015年04月02日:
这儿才是我今天最应该出现的地方

2015年04月01日:
清明下冰雹 其实我是拒绝的

2015年03月30日:
诗人般的成熟气质、

2015年03月29日:
当微风送花草清香
正是我想你的季节
远方的家是否无恙
江水日夜流淌
当风筝已漫天飞旋
曾是你望眼欲穿
往日时光 匆匆流水
带你奔向何方
我心中的世界竟是如此遥远
不知不觉中已离家千万里


2015年03月28日:
十里春风不及李

2015年03月27日:
我是歌手，孙楠道歉，汪涵救场，韩红夺冠…… 我爱李健 流传的是作品

2015年03月27日:
在那桃花盛开的地方依然栀子花开 直播都不忘给老伙计宣传 阿炅说 他两毕竟睡过

2015年03月27日:
如果可以 必须是你

2015年03月26日:
丢掉后再找回来的回忆只是你原本以为中的那么重要

2015年03月25日:
所有少年时期经历过的一草一木，在任何时候都会非常亲切地保留在一个人的记忆中，并且一想起就叫人甜蜜得鼻子发酸。

2015年03月22日:
每次周末犹豫着要不要睡懒觉的时候，我都会对自己大吼3声：你穷不穷？！你穷不穷？！你穷不穷？！ 通常这样一下子就能激励到自己，然后为了省下一顿饭钱而勇敢地继续睡下去。

2015年03月21日:
《假如爱有天意》
 我想我是喜欢上你了

2015年03月18日:
全上海的人都被你承包了

2015年03月08日:
别个登的是山，我们逃的是难。[em]e328554[/em][em]e328554[/em]

2015年03月06日:
80多岁的奶奶让我给她剪齐刘海。[em]e328563[/em][em]e328563[/em]剪的过程一个劲担心我会把她剪的不好看。[em]e328514[/em][em]e328514[/em]

2015年02月16日:
幸福长河

2015年02月16日:
老姐姐夫恩爱何止万年

2015年02月11日:
搞成哪个颜色好。[em]e328514[/em]

2015年02月04日:
今天升温了[em]e100[/em]浪里个浪[em]e100[/em]

2015年01月31日:
你会不会突然的出现，在街角的咖啡店。

2015年01月22日:
我爱这土地[em]e102[/em][em]e102[/em]看到我饥渴的眼神了？[em]e151[/em][em]e151[/em]等我来临幸你吧[em]e104[/em][em]e104[/em]

2015年01月22日:
滚出山西，祸害湖南。[em]e100[/em][em]e100[/em]

2015年01月22日:
 律师是个风险行业，当的好了，就成了何以琛，当不好了，就成了张益达。

2015年01月20日:
大学时代的何以

2015年01月20日:
对他的热爱度有种我成了何以官方微博的赶脚。

2015年01月20日:
爱你在心口难说[em]e328563[/em][em]e328563[/em]

2015年01月19日:
我几乎忘了最初那段缓慢时光的初度。陌生的问句总是来不及代替我的不安着急。等待最后一眼最后一遍。滴滴答答消失的时间。这咸咸的告别，沿海岸线终结。
 

2015年01月16日:
你还要不要我？

2015年01月16日:
第一次这个地方会让人觉得如此凄凉似乎没有任何让人值得怀念的没有再想在这儿待一秒的念头

2015年01月15日:
来到北国没有我原先想的那么孤独，遇到了239你们这群疯婆娘。[em]e100[/em]因为你们我一改我以前的高冷路线，在逗比道路上越走越远，[em]e128[/em]半学期过去了，明年见啦，记得不要太想我。[em]e106[/em]@{uin:1035500615,nick:女之耽兮～,who:1}@{uin:623814584,nick:嫁给老鼠的猫,who:1}@{uin:766727383,nick:WO[em]e327774[/em]°,who:1}@{uin:2867020194,nick:Wang_wt,who:1}@{uin:1738397412,nick:米立粒,who:1}@{uin:1273674781,nick:稻草ン人 ,who:1}@{uin:283949385,nick:流浪的旧梦,who:1}还有你们两个逗比[em]e129[/em]@{uin:1014213434,nick:记忆ღ.,who:1}@{uin:851031218,nick:一名优秀的共产主义接班人,who:1}。1401的所有童鞋～～在这儿遇到认识的所有你们~

2015年01月13日:
坐等00[em]e100[/em]

2015年01月06日:
甲甲，贱人~~这是第三次跟一个未来会是名医的浪货吃货坑货逗货说生日快乐了，他说他 好像除了有钱成绩好长的高长得帅人品好特长多之外也确实没什么优势了。对于这个我是不是无力反驳咩~~[em]e328514[/em][em]e328563[/em]还有新的一年祝去找个女性生物陪你一起浪吧~~[em]e328524[/em][em]e328524[/em]@{uin:924243934,nick:汉广,who:1}

2015年01月04日:
女生之间何必要那么计较，反正过几十年都是要一起去跳广场舞的。

2015年01月03日:
生前何须多睡，死后定能长眠。

2015年01月03日:
你说谁会这么幸运会娶了我，你说我结婚你一定要去看他是个嘛样的人。你确定幸运二字不是用的反语？[em]e328514[/em][em]e328514[/em]@{uin:623814584,nick:嫁给老鼠的猫,who:1}

2015年01月03日:
当红娘真好。[em]e104[/em][em]e104[/em]@{uin:851031218,nick:一名优秀的共产主义接班人,who:1}

2015年01月02日:
美颜相机勿喷。[em]e328563[/em][em]e328563[/em]

2015年01月01日:
多年后我若还未出来，你就找个好人家嫁了吧。记得常来探监就好。[em]e100[/em][em]e100[/em]

2015年01月01日:
把2014那些美好或悲伤的记忆藏在回忆里来发酵，用接下来的每一天来充点我的2015。
时光不老，我们不散，一切静好。

2014年12月31日:
你都如何回忆我，带着笑或是很沉默。

2014年12月31日:
大风冻死一群疯婆娘。

2014年12月29日:
天下吃货最有爱，大家赞赞的，元旦嗨森！[em]e129[/em][em]e129[/em]

2014年12月29日:
属于我们美美的逗逗的一天。[em]e328563[/em][em]e328563[/em]

2014年12月28日:
姐姐，告诉我这身材怎么练成的。[em]e102[/em][em]e102[/em]

2014年12月28日:
嘎嘎。

2014年12月27日:
每一个人都有青春，每一个青春都有一个故事，每个故事都有一个遗憾，每个遗憾都有它的青春美。

2014年12月26日:
有点小忧郁，果断想您了。[em]e100[/em][em]e100[/em]

2014年12月25日:
贱贱，送你圣诞快乐。[em]e328563[/em][em]e328563[/em]是的，这就是我。

2014年12月24日:
低调秀一下。3 Q我的小伙伴们。

2014年12月24日:
要哪种随便拿。[em]e100[/em]不用跟我说了。[em]e106[/em]

2014年12月23日:
各位男同学，放假回家和我聊天的时候如果我红着个脸不敢看你的脸请你们不要嘲笑我，我已经半年没有和男生说过话了，我特么现在看见门卫叔叔都害羞。

2014年12月23日:
天然场地。一群逗。[em]e100[/em]

2014年12月22日:
看，我们学习多认真。[em]e104[/em][em]e116[/em]

2014年12月21日:
聊天就聊天吧[em]e100[/em]你发个'嗯'你让我咋回[em]e100[/em]你发个'额'你让我咋回[em]e100[/em]你发个'好吧'你让我咋回[em]e100[/em]你发一堆句号你让我咋回[em]e100[/em]你发一堆省略号你让我咋回[em]e100[/em]你光发个表情你让我咋回[em]e100[/em]你发个= =你让我咋回[em]e100[/em]还能不能正常的聊会天了[em]e139[/em][em]e139[/em]

2014年12月20日:
越是压抑越是想念。[em]e100[/em][em]e100[/em]

2014年12月19日:
我的愿望是希望你能快乐。[em]e100[/em][em]e100[/em]

2014年12月19日:
再不回家，再不任性，就任性不起来了，我快吃不起了。[em]e328514[/em][em]e328563[/em]

2014年12月18日:
曾经有那么多向东该粉摆在我眼前我不知道珍惜，而现在当我想吃时，而你马上要去央视，到时我还吃得起？[em]e100[/em][em]e100[/em]

2014年12月18日:
难道是北方比南方汉？别个南方小伙伴们只要800，而北国要2000，感觉整个人都不是自个的了。[em]e328514[/em][em]e328514[/em][em]e328514[/em]

2014年12月17日:
不爱主动，不会主动，不敢主动。[em]e100[/em]所以选择主动看电影。[em]e100[/em]

2014年12月15日:
16号回，但出于我对学校深沉的爱，我还是决定留下来陪它一星期。所以请叫我中国爱校生。[em]e100[/em][em]e100[/em]

2014年12月15日:
你们都开始复习，独留我一个人默默预习。[em]e100[/em][em]e100[/em]

2014年12月14日:
如果你是认真的那那个回答便是肯定的。[em]e100[/em][em]e100[/em]

2014年12月14日:
人人 微博 扣扣啥的都弱爆了 打开书本才发现是真爱 特么里面全是新鲜事[em]e328514[/em][em]e328514[/em][em]e328514[/em]

2014年12月13日:
我是我，是我。 我大师院爱着我的祖国，勿忘国耻，12.13我们不会忘记，楼高，窗户多，就是这么任性

2014年12月13日:
请把这颗太阳送给我。

2014年12月10日:
我能吃了？[em]e328514[/em][em]e328514[/em]

2014年12月10日:
飕飕大风下还能在宿舍楼如此缠绵不忍离去的情侣想必也是真爱了，但我想说的是，毕竟都到家门口了，请对方进去坐坐不是更好么。想必舍友们也是同意的。

2014年12月09日:
原来你@{uin:1014213434,nick:记忆ღ.,who:1}在多年前就使用了空间，还艾特了我。多么赞！[em]e104[/em][em]e104[/em]感谢逗比小弟请吃肉。[em]e100[/em][em]e100[/em]记得以后常请也是可以有的[em]e128[/em][em]e128[/em]。

2014年12月09日:
致青春，打胎，同桌的你，打胎，匆匆那年，打胎。敢情现在没有打过胎的青春都算不上青春，不如电影名取的直白一点好了，致打胎，打胎的你，打胎那年，那些年，我们一起打过的胎

2014年12月09日:
李金彦，在00.00这个认真的时刻第一次认真的叫你这三个字，是想认真的跟你说四个字。
生日快乐。[em]e168[/em][em]e168[/em][em]e168[/em][em]e176[/em]再送你朵小红花[em]e163[/em]
愿成年后的你能从一个傻2傻2的小破孩变成一个成熟的大逗比。[em]e128[/em][em]e128[/em]@{uin:1014213434,nick:记忆ღ.,who:1}

2014年12月06日:
因为我胖胖 所以我肉肉 所以我软软 到了冬天还会暖暖的 你别推开我 因为我胖胖的 圆圆的 滚开了就回不来了

2014年12月06日:
我现在，唯一拿的起放不下的是筷子，唯一陷进去出不来的是被窝。。。[em]e100[/em][em]e100[/em]

2014年12月05日:
不再沮丧了。虽然不曾拥有一场说走就走的旅行，但至少还有一个说胖就胖的体型呀。

2014年12月05日:
考考考仍然是老师的法宝，[em]e100[/em]但票票票现在成了我的命根。[em]e139[/em]

2014年12月05日:
有时候，我说“我很好”，其实只是希望有人能看穿我的眼睛，紧紧地拥抱着我说，“我知道你并不好”，然后拿出一叠大钞塞我怀里。

2014年12月05日:
欧阳贱贱，认识多年，这应该是太宝严格意义上第一次对你说四个字。
 生日快乐。 所以记得要做个永远快乐的逗比。[em]e176[/em][em]e168[/em][em]e168[/em][em]e168[/em]再送你朵小红花[em]e163[/em]@{uin:774254007,nick:Gager,who:1}

2014年12月04日:
我会是在你真正生日这天第一个祝你生日快乐的人？
 仙哥，璇，胡汉三，
 生日快乐 做个无忧无虑的逗比。[em]e168[/em][em]e168[/em][em]e168[/em][em]e176[/em][em]e178[/em]

2014年12月03日:
我要珍惜我身边熬夜的朋友，因为说不定哪天他们就死了。[em]e101[/em][em]e101[/em]

2014年12月03日:
 我曾在38度的高温下扬言 我宁可冻死也不愿热成狗.直到今天我被冻成狗 我才明白太美的承诺因为太年轻.[em]e139[/em][em]e139[/em]

2014年12月02日:
呵呵，没有访问权限。

2014年12月01日:
偏爱有酒窝的你。

2014年11月30日:
我只是个美图师。[em]e128[/em][em]e128[/em]

2014年11月30日:
我爱霸道时只爱吃两颗益达的你。[em]e328563[/em][em]e328563[/em]

2014年11月30日:
其实，这么多年来我一直没有瘦，就为了当年分别时你那一句“保重”。[em]e328514[/em][em]e328514[/em][em]e328514[/em]

2014年11月29日:
努力认真满腹才华与经历的人更易让人动心。

2014年11月28日:
亮点自寻[em]e328524[/em]

2014年11月25日:
如果换一换走别人的路也许知道有些事要满足

2014年11月24日:
大饼在大雪快要飘飘的北国祝在PM爆表的株洲的虫儿生日快乐十八快乐。[em]e168[/em][em]e168[/em][em]e168[/em]距高考还有196天，明年六月的胜利[em]e257361[/em][em]e257361[/em]属于你，加油！@{uin:1091395975,nick:Joanna,who:1}

2014年11月23日:
一天一洗的油性头发浪费洗发露热水啥的就不说了但我怕的是脑袋会进水。

2014年11月23日:
今天早晨是这样？我什么都没看到。[em]e139[/em][em]e139[/em]

2014年11月22日:
遇上你们两个也许就是她最美的风景。

2014年11月19日:
我本应该在南方嘚瑟，现在却在北方哆嗦。

2014年11月18日:
我正在等你一步一步靠近我。[em]e106[/em][em]e106[/em]

2014年11月17日:
看上了哪一款的苗条mm,娶回去吧。[em]e113[/em]

2014年11月16日:
我不要拿着父亲的钱再去唱父亲。[em]e139[/em][em]e139[/em]

2014年11月16日:
向逗逗老乡们问好。[em]e106[/em][em]e104[/em]

2014年11月15日:
我想任性，谁给我钱。我请你们吃老干爹，每天六菜一汤。[em]e105[/em][em]e105[/em]

2014年11月15日:
虽说有点疯癫，但我毕竟内敛。

2014年11月13日:
拿出鲁迅看了一分钟，然后手机吃醋了，于是我哄了手机1小时。呃，好像不止一小时。

2014年11月11日:
专业织围脖30年。[em]e106[/em][em]e106[/em]

2014年11月11日:
总有一些话 来不及说了
总有一个人 是心口的朱砂
想起那些话 那些傻 眼泪落下
只留一句 你现在好吗

2014年11月10日:
替舍友的童鞋的朋友做的，有望在非常完美的舞台上展现。[em]e328524[/em][em]e328524[/em]

2014年11月09日:
鄙舍一女子尚待闺中，已长发及腰，年方二九，可上厅堂，下厨房，又兼卖萌耍宝。巧笑倩兮，美目盼兮，嬛嬛楚腰，可谓倾国倾城之色，惊天动地之才，包君一见钟情，再见定情，不见殉情。

2014年11月08日:
号外 号外！！！！
我有逗比一枚，光棍节挥泪求出租！！
冒充对象：￥800
当电灯泡:￥300（有生命危险的不接）
背黑锅:￥1000
接电话撒谎:￥40
陪吃饭:￥100
陪逛街:￥200
陪看月亮:￥100（阴天半价）雾霾天气:￥200
陪压马路:￥500


2014年11月08日:
原谅我放荡不羁爱自由，爱生活，爱火锅，爱暖美暖美的老乡学姐。[em]e106[/em][em]e106[/em]

2014年11月07日:
缘深缘浅，缘浓缘淡，原谅盛装出席的我只为错过捧花的你。[em]e328514[/em][em]e328514[/em]

2014年11月06日:
腾云驾雾的大娄底。[em]e106[/em][em]e106[/em]

2014年11月05日:


2014年11月04日:
31:37
我从白天看到黑夜的胜利[em]e257361[/em][em]e257361[/em]！

2014年11月03日:
我真的不是在看男球，只是在看篮球。[em]e106[/em][em]e106[/em]

2014年11月02日:
我已习惯了这辈子只跟在你身后。

2014年10月31日:
中国好绣女。以后你是我的御用刺绣师。[em]e328563[/em][em]e328563[/em]

2014年10月30日:
求明年开花结果[em]e102[/em]

2014年10月29日:
陪伴是最长情的告白

2014年10月29日:
试了不买，店家给你一脸白眼，一路唾弃，这就是忻州的购物原则。

2014年10月28日:
都是娃哈哈惹的祸，使我瞬间变成了泼妇，多么痛的领悟。[em]e328532[/em][em]e328532[/em]@{uin:1014213434,nick:记忆ღ.,who:1}（[em]e120[/em]）

2014年10月27日:
好久不联系的朋友，我不知道要用什么理由关心你的生活，我不知道要用什么借口让你能听一听我诉的苦水，我怀念当初的日子，即使我知道生活总是往前。或许我很久没有联系你了，不要觉得我无情，不要觉得我喜新，不要觉得我厌旧，我只是怕一开口，就变成了令人心酸的客套。—— 致我曾经的好朋友。

2014年10月26日:
都来蹭我们的自制火锅了[em]e106[/em][em]e106[/em]

2014年10月26日:
山西特产？

2014年10月25日:
每一个优秀的人，背后总有一段默默付出的时光。那是一段没有掌声，没有欢笑，没有阳光，默默忍受孤独与嘲讽，日后成功，他自己说起都会被感动的时光。

2014年10月25日:
如果一个年轻人放弃了早晨的太阳，那他就放弃了他的未来。

2014年10月25日:
外教老师黑成这样，我也是醉了。[em]e106[/em]

2014年10月24日:
也许一个人最好的样子就是静一点，哪怕一个人生活，穿越一个又一个城市，走过一条又一条街道，仰望一片又一片天空，见证一场又一场离别，然后淡下来，于是可以坦然的说，我终于不那么执着了。

2014年10月23日:
我也想问，除了叫我全名，你们还会叫我啥。

2014年10月23日:
宿舍第一批喜糖[em]e104[/em][em]e106[/em]

2014年10月22日:
我说话真的那么遭人恨？

2014年10月21日:
我谈不上是一个主动的人，如果你错过了我找你的时候，倘若我不是特在意你，那么就说再见吧。

2014年10月21日:
虽说条件简陋，但也精彩，亲们，好好跳，表拘谨[em]e104[/em][em]e106[/em]

2014年10月20日:
大学过了一个多月了 很难找到一个词来形容现在的自己 很感谢你们 让我觉得大学并不是像我以前想象的样子 在这里 我还能过的 ”疯疯癫癫” 你们不嫌弃我吧@{uin:1035500615,nick:女之耽兮～,who:1}@{uin:1014213434,nick:记忆ღ.,who:1}@{uin:623814584,nick:嫁给老鼠的猫,who:1}@{uin:1738397412,nick:米立粒,who:1}@{uin:2867020194,nick:Wang_wt,who:1}@{uin:766727383,nick:WO[em]e327774[/em]°,who:1}@{uin:1273674781,nick:稻草ン人 ,who:1}@{uin:283949385,nick:流浪的旧梦,who:1}@{uin:598778353,nick:我却想做回博仔,who:1}@{uin:851031218,nick:一名优秀的共产主义接班人,who:1}@{uin:1264140424,nick:骑个车车去流浪,who:1}

2014年10月20日:
我要“改邪归正” 走高冷路线

2014年10月19日:
239的亲们，喜欢哪儿，随意住，表拘谨。[em]e328563[/em][em]e328524[/em]

2014年10月19日:
愿 当你回首往事时 能够不因虚度年华而悔恨 不因碌碌无为而羞耻

2014年10月18日:
宿舍就是一个婚介所，也许生意忙到12点也不嫌晚。

2014年10月18日:
存货多多，过冬无忧。哥们，洲洲，谢谢你们！！！[em]e106[/em][em]e106[/em]@{uin:774254007,nick:Gager,who:1}@{uin:1207597516,nick:呵呵,who:1}

2014年10月18日:
老师，上课啦。

2014年10月16日:
24K纯帅的大新化。[em]e104[/em][em]e104[/em]

2014年10月16日:
有个对比就好，不用太强烈。[em]e105[/em][em]e105[/em]

2014年10月16日:
我只想表达我对大新化的热爱。

2014年10月16日:
宿舍是堕落的温床。

2014年10月15日:
这班规真真是极好的。
1.本班男生要秉承“本班女生是宝，他班女生是草”这一客观真理，端正态度，一心一意爱护女生；本班女生同样要秉承“本班男生是神，他班男生是鬼”这一客观真理 ，端正态度，一心一意拥护男生。
2．凡本班男生遇到本班女生必须主动打招呼，本班女生必须以微笑回应，并说“嗨！”
3．凡本班男生在餐厅、超市、水房等场所遇到本班女生要自觉刷卡、主动提水， 并将其安全护送至宿舍楼下；本班女生在本班男生失意、伤心、颓废时应主动表现出关怀、慰问，并一直陪同他度过情绪低迷期，直至其再次成为神一般的人物。
4．逢年过节、女生生日、神十升天等特殊日子，男生必须为女生送礼物或者发送祝福短信；逢情人节、光棍节、圣诞节等特殊日子，女生必须接受男生的邀请与其约会。
5．凡本班男女生看到本班异性同学在空间、微博、人人等社交平台发布的照片、状态、日志后必须进 行评论，评论内容必须是毫不保留的夸奖。
6．对于本班女生单身者，本班男生要主动关怀，默默行动，争取早日拿下。 7．如果本班同学的男友或者女友非本班级籍贯，其他同学也要积极争取，专心致志摇大树，勤勤恳恳挖墙角，班级是你的坚强后盾，班长可为你提供

2014年10月15日:
五侠客[em]e106[/em]

2014年10月14日:
疯人制造。

2014年10月13日:
我的思想道德修养与法律基础那么高，竟然还要我学，我真的醉了。

2014年10月13日:
不忘初心。

2014年10月12日:
我要变得足够好，才能去见你。

2014年10月12日:
为嘛我不是第一[em]e123[/em]

2014年10月12日:
一场“美丽”的意外，让我们认识我们班的男生有多赞。

2014年10月12日:
奶奶，还记得去年的今天吗？在山西祝我湖南八十又一的奶奶生日快乐，身体健康，长命百岁。[em]e168[/em][em]e168[/em][em]e177[/em][em]e177[/em]

2014年10月11日:
再也没有哪一个号码能像移动惠生活一样每天来关心我。其实我想说，你太过关心我也是不好的，我怕我会醉了。

2014年10月11日:
所以你们要善待我，[em]e106[/em][em]e106[/em]

2014年10月11日:
哒哒哒， [em]e139[/em][em]e139[/em][em]e139[/em] 如果你的朋友在山西，那就平时多关心一下他们[em]e100[/em]平时寄点零食，请客吃个饭[em]e100[/em]别再用挖掘机和队形烦她了[em]e100[/em]毕竟你们寒假就可能见不到她们了[em]e139[/em]

2014年10月11日:
看不见，听不清。

2014年10月10日:
我们宿舍有主席夫人了，多么荣幸[em]e106[/em][em]e106[/em]

2014年10月10日:
阿玥，感觉好有爱，谢谢你成全我这个吃货，白溪豆腐，看了满满的感动。没有变薄的大饼冬季就回来了，爱你[em]e152[/em][em]e152[/em][em]e178[/em][em]e178[/em]@{uin:932944704,nick:呦嚯,who:1}

2014年10月10日:
我是我们宿舍最小的，原来我还很年轻。

2014年10月09日:
你们的宿管阿姨原来这么逗。[em]e103[/em][em]e128[/em]

2014年10月09日:
如果不够悲伤，就无法飞翔，可没有梦想何必远方。

2014年10月09日:
么么哒，[em]e106[/em][em]e106[/em]3Q@{uin:1043720473,nick:以爱为名,who:1}超赞的剪兰，超辣的湖南风味齐晶毛毛鱼，大饼收到了，火辣呼呼，[em]e102[/em][em]e102[/em]

2014年10月08日:
我藏的那么隐蔽。

2014年10月08日:
三只小鸭子，壮壮，确定你能当好船长，[em]e101[/em][em]e128[/em]

2014年10月08日:
逗比们，你们好

2014年10月08日:
变薄和选择吃的，是个世纪难题。

2014年10月07日:
虽说大饼现在还是没有变薄，不过洲洲吃的还是可以有的[em]e106[/em][em]e106[/em]，可是你竟然不知道我的名字，就是你的不对了[em]e105[/em][em]e105[/em]还是大饼在你们的印象中太深了[em]e121[/em][em]e121[/em]@{uin:1207597516,nick:呵呵,who:1}

2014年10月07日:
[em]e106[/em][em]e106[/em]

2014年10月07日:
快把它送给我[em]e105[/em][em]e105[/em][em]e105[/em]

2014年10月06日:
开通微博，也就只为关注你，[em]e328563[/em][em]e328563[/em]

2014年10月06日:
看到你的笑脸，似乎所有悲伤都会抹去，因你带给了我特定的回忆。@{uin:1652351201,nick:相见不如怀念,who:1}

2014年10月06日:
你若不会，我们定不离去，[em]e328563[/em][em]e328563[/em]阳光下，坐着马扎看你学，，吃着野山椒的鸡爪，，，，多么痛的领悟。。[em]e106[/em][em]e106[/em]

2014年10月06日:
冬天已到

2014年10月05日:
只是突然很想你们

2014年10月05日:
快起床吃早餐。[em]e104[/em][em]e106[/em]

2014年10月04日:
有一个有洁癖的室友是一件多么赞的事！[em]e106[/em][em]e106[/em]

2014年10月04日:
北方舍友去澡堂洗澡完，很淡定的说就是在一起的，没啥，，，虽说人多热闹，，不过还是独卫好，，，我不要去丫。。。[em]e101[/em][em]e101[/em]

2014年10月03日:
如果你们把我当朋友，那我会是你们最开心的朋友，我不会安慰人，但我可以做个逗比每天逗你们笑。

2014年10月03日:
这就是我要的特产[em]e102[/em][em]e102[/em][em]e124[/em][em]e124[/em]

2014年10月03日:
两活宝，你们好[em]e106[/em]@{uin:956109695,nick:秋凉何苏叶,who:1}@{uin:1035500615,nick:女之耽兮～,who:1}

2014年10月03日:
痘丫啥的，说了多少次，不喜欢你，你特么还像口香糖一样粘着我，你好意思吗？你造我已经买了祛痘神器了吗，小样还不快快恢复原形。。[em]e123[/em][em]e123[/em]

2014年10月03日:
老弟，这是老姐我第一次对你说，生日嗨皮，所以，你必须快乐哒哒的[em]e168[/em][em]e168[/em][em]e168[/em][em]e168[/em][em]e177[/em]@{uin:1779086658,nick:#文刃、言上,who:1}

2014年10月02日:
Hey，我真的好想你，现在窗外面又开始静悄悄，眼镜干干的有想哭的心情，太多的情绪没适当的表情，最想说的话，我应该从何说起，你是否也像我一样在想你。

2014年10月02日:
是不是逗比久了就会长痘痘[em]e101[/em][em]e101[/em]

2014年10月02日:
这是川菜馆的吗[em]e101[/em][em]e101[/em]

2014年10月02日:
请相信我不会这么脆弱[em]e105[/em][em]e105[/em]

2014年10月01日:
家回不了，，火车还是站的，难道宿舍也会回不了吗，，你特么还给我下雨了！！

2014年10月01日:
下雨天，耳机跟音乐更配哦，你才是手机控[em]e104[/em]

2014年10月01日:
下雨天，逛太原，似乎更有情调。

2014年09月30日:
老乡会竟然来了个老师，多么痛的领悟。我要回宿舍[em]e109[/em][em]e109[/em]

2014年09月30日:
一览无遗就是这样的[em]e103[/em][em]e141[/em]

2014年09月30日:
饭都有盗版的，还黑椒牛肉[em]e328046[/em]。。。。

2014年09月30日:
回家去了的小伙伴，记得带特产丫[em]e124[/em][em]e102[/em][em]e102[/em]我先用我的湖南特产解解相思[em]e101[/em][em]e101[/em]，枝枝，，，我还有存货，一天一个[em]e106[/em][em]e106[/em]@{uin:2469809742,nick:模样,who:1}

2014年09月30日:
用不着去取悦他人，能懂的自然会懂，不懂的多说无益。

2014年09月29日:
不畏忧伤，只是不喜离别。

2014年09月29日:
自从中午在一个服务态度极差的鬼店子吃了那个该死的火锅后，肚子不舒服到现在，忻州火锅啥的再也不见[em]e101[/em][em]e139[/em][em]e139[/em]

2014年09月29日:
当物体受热就会膨胀，所以我不是胖，我是炙手可热[em]e106[/em][em]e106[/em]

2014年09月29日:
小学到大学，，谢谢你一路的陪伴[em]e109[/em][em]e109[/em]

2014年09月29日:
这是一个名主的国度，[em]e104[/em]

2014年09月28日:


2014年09月28日:
家乡美美哒，虽然它们照的更漂亮[em]e113[/em]

2014年09月28日:


2014年09月28日:
爆照了，，[em]e106[/em][em]e106[/em]

2014年09月28日:
就得这么赞

2014年09月28日:
以后我要开个婚介所，请叫我媒婆，[em]e106[/em][em]e106[/em][em]e104[/em]

2014年09月28日:
结束倒计时，[em]e101[/em][em]e101[/em][em]e115[/em][em]e120[/em][em]e120[/em]

2014年09月28日:
枝枝，谢谢你南国寄来的温暖，[em]e195[/em][em]e195[/em][em]e195[/em][em]e192[/em][em]e192[/em][em]e176[/em][em]e176[/em][em]e178[/em][em]e178[/em][em]e152[/em][em]e152[/em]@{uin:2469809742,nick:模样,who:1}

2014年09月27日:
一般帅帅的都是女生

2014年09月27日:
方阵，

2014年09月27日:
作为一件衣服就应该自己学会洗澡，

2014年09月26日:
我的校区是后面妈妈的，[em]e109[/em]

2014年09月26日:
我这辈子还要不要吃梨了 [em]e101[/em][em]e101[/em]

2014年09月26日:
大晚上的晚训，我很桑心，

2014年09月26日:
虽说军训累，不过刺绣还是少不了[em]e104[/em]

2014年09月26日:
不放假郁闷，放假纠结[em]e328534[/em]，，，

2014年09月25日:
坑爹的学校还是有令人意外的惊喜，当你们在为和谁回家and还有木有票时，而我就只能流流鼻涕，发发呆～[em]e103[/em][em]e109[/em]

2014年09月24日:
无论过去的三年还是将来的四年我想我都摆脱不了二二逗比的称号@{uin:932944704,nick:呦嚯,who:1}@{uin:1091395975,nick:Joanna,who:1}@{uin:2469809742,nick:模样,who:1}@{uin:1694188519,nick:青春无敌美少女。,who:1}@{uin:929984869,nick:大顆西瓜,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:1550152728,nick:Echo,who:1}@{uin:1710200297,nick:-O-,who:1}@{uin:956146306,nick:一,who:1}@{uin:1437914040,nick:呦！,who:1}@{uin:624425426,nick:傲巫巫,who:1}@{uin:1776255830,nick:达康秘书达克宁,who:1}@{uin:1023874689,nick:烧鸡说它喜欢板栗,who:1}@{uin:924243934,nick:汉广,who:1}@{uin:1738397412,nick:米立粒,who:1}@{uin:2867020194,nick:Wang_wt,who:1}@{uin:766727383,nick:WO[em]e327774[/em]°,who:1}@{uin:1035500615,nick:女之耽兮～,who:1}@{uin:285876732,nick:甜橙依旧,who:1}@{uin:1264140424,nick:骑个车车去流浪,who:1}@{uin:623814584,nick:嫁给老鼠的猫,who:1}@{uin:892513262,nick:*Soul   strong#,who:1}@{uin:1014213434,nick:记忆ღ.,who:1}@{uin:956109695,nick:秋凉何苏叶,who:1}@{uin:1273674781,nick:稻草ン人 ,who:1}@{uin:598778353,nick:我却想做回博仔,who:1}@{uin:1255818243,nick:…淺黛～微妝,who:1}@{uin:2224378034,nick:是个快乐的小不点,who:1}@{uin:1794040541,nick:风信子,who:1}@{uin:903147139,nick:游辉,who:1}

2014年09月24日:
大晚上的，零食根本停不下来，说好的，减肥呢。[em]e101[/em][em]e101[/em]

2014年09月23日:
国庆不能回家，但可以吃到湖南特产了[em]e192[/em][em]e192[/em][em]e192[/em]阿玥，你的照片也不能少丫@{uin:932944704,nick:呦嚯,who:1}@{uin:2469809742,nick:模样,who:1}

2014年09月23日:
精神病患者，你们好，

2014年09月23日:


2014年09月23日:
男生进了我们这个宿舍说我们宿舍比他们宿舍大，顿感欣慰，

2014年09月23日:
嘎嘎，唐老鸭，[em]e328563[/em]我想起了三年前的自己，@{uin:624538630,nick:唐伟,who:1}

2014年09月22日:
发现跟我处过一个宿舍的舍友都特么会变成精神病院里的逗比，原来我竟如此厉害[em]e328563[/em][em]e328563[/em]

2014年09月22日:
严重的强迫症

2014年09月21日:
老姐做的，满满的家乡味[em]e101[/em]

2014年09月21日:
我在山西，18岁，想去内蒙，四个人

2014年09月20日:
好吧，我们寝室都是疯子，

2014年09月20日:
湖南师大

2014年09月19日:
北方买我南方的天天吃的水果，在这竟是翻倍的价，，[em]e101[/em]

2014年09月18日:
失传已久的武林秘籍，

2014年09月18日:


2014年09月17日:
新的学校，新的童鞋，新的舍友，新的逗比，逗比们，你们好。[em]e128[/em]

2014年09月17日:
军训学军体拳，我学的大一中的梅山武术哪去了[em]e101[/em][em]e101[/em]

2014年09月17日:
我觉得我爸军姿比我站的还好，

2014年09月16日:
阿玥，送来我迟来的祝福，，愿最让我感到温暖的你在南国能收到我在北国送上的最真挚的祝福，，
Hhappy birthday@{uin:932944704,nick:呦嚯,who:1}


2014年09月16日:
致我萌哒哒的新童鞋，

2014年09月16日:
可以上冬装了，你们的台风来了没@{uin:2227398897,nick:Phoenix-二叔･᷄-･᷅,who:1}@{uin:1023874689,nick:烧鸡说它喜欢板栗,who:1}

2014年09月16日:


2014年09月16日:
大军训 ，

2014年09月15日:
瞬间感觉我是有多怀念我大一中的生活@{uin:932944704,nick:呦嚯,who:1}@{uin:929984869,nick:大顆西瓜,who:1}@{uin:1091395975,nick:Joanna,who:1}@{uin:1694188519,nick:青春无敌美少女。,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:2469809742,nick:模样,who:1}@{uin:1714091265,nick:Vanilla  Twilight   ,who:1}@{uin:1023874689,nick:烧鸡说它喜欢板栗,who:1}@{uin:956146306,nick:一,who:1}@{uin:2224378034,nick:是个快乐的小不点,who:1}@{uin:1794040541,nick:风信子,who:1}@{uin:1612954761,nick:Register Addressing,who:1}@{uin:1966203126,nick:C,who:1}@{uin:1428357750,nick:狗熊总会遇到英雄,who:1}@{uin:624538630,nick:唐伟,who:1}@{uin:1550152728,nick:Echo,who:1}@{uin:1710200297,nick:-O-,who:1}@{uin:924243934,nick:汉广,who:1}@{uin:1043720473,nick:以爱为名,who:1}@{uin:1725690570,nick:踔阿悠,who:1}@{uin:1456039811,nick:阿李家,who:1}@{uin:1751881282,nick:橙子,who:1}@{uin:1228224866,nick:笑忘歌,who:1}@{uin:1207597516,nick:呵呵,who:1}@{uin:1254047102,nick:六月,who:1}

2014年09月15日:
学校办事效率不忍吐槽，

2014年09月14日:
听说明天要军训了，萧敬腾，快来哒～

2014年09月14日:
小伙伴们的特产～各样的月饼，山西木有打蜡的苹果[em]e258181[/em]还有来自四川的大红枣，，我要安静的做个吃货哒[em]e106[/em]

2014年09月14日:
洋溪复印遍天下，这话真真不错，我在大山西的学校里就有一个哒～

2014年09月14日:
还是八宝粥好，，

2014年09月13日:


2014年09月13日:
一望无际的甜椒，一地的忧桑

2014年09月12日:
推销，根本停不下来，

2014年09月12日:
学校第一餐，我以为红的是胡萝卜～

2014年09月12日:
有一种冬天的感觉，

2014年09月11日:
北国的第一餐，让我对以后的生活产生深深的担忧，

2014年09月11日:
和我从幼儿园到现在的你，终于成人了哒，小玲子，成人嗨皮[em]e163[/em][em]e163[/em][em]e178[/em][em]e176[/em]

2014年09月10日:
哒哒哒，离我湖南的小伙伴们越来越远了，我一定会想你们的，你们在大湖南不许不想我丫，[em]e121[/em]

2014年09月10日:
我也想有这样一个学长学姐～～

2014年09月09日:
觉得我穿得最多，洗得最少的大一中校服，才是我最想带走的外套、

2014年09月03日:
不过多久，我就要入住。。。

2014年09月03日:
尽管跑了几百公里，大山深处的景色让我觉得还是挺值的，，

2014年09月03日:
我希望我未来寝室里有一个吃货，一个逗比，一个女汉子，一个漂亮美眉。这样我就能在那个充满人气的寝室里愉快的做个吃货，并且不受老鼠[em]e328045[/em]的干扰。。。

2014年08月30日:
瞬间想游泳，

2014年08月26日:
下次相见 大约在冬季、@{uin:932944704,nick:呦嚯,who:1}@{uin:1091395975,nick:Joanna,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:1550152728,nick:Echo,who:1}@{uin:1694188519,nick:青春无敌美少女。,who:1}@{uin:1243540789,nick:刘谊玲,who:1}@{uin:929984869,nick:大顆西瓜,who:1}@{uin:624538630,nick:唐伟,who:1}@{uin:1779086658,nick:#文刃、言上,who:1}@{uin:369118057,nick:冄魢白勺涬鍢,who:1}@{uin:1511598990,nick:Sun7……,who:1}@{uin:2469809742,nick:模样,who:1}@{uin:1725690570,nick:踔阿悠,who:1}@{uin:774254007,nick:Gager,who:1}@{uin:2521414592,nick:吴仪,who:1}@{uin:504257900,nick:左岸,who:1}

2014年08月26日:
我是大宝与大饼，哈哈[em]e328516[/em]、

2014年08月21日:
买票那些事儿、

2014年08月20日:
搞定。[em]e328522[/em]@{uin:1550152728,nick:Echo,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:1124649659,nick:填不满的空闲,who:1}@{uin:369118057,nick:冄魢白勺涬鍢,who:1}

2014年08月19日:
最小的小弟

2014年08月17日:
哈哈，找到两个有缘的老乡了，啦啦啦啦～～[em]e328522[/em][em]e328522[/em]

2014年08月15日:
以后的我要温柔一点、

2014年08月11日:
两眼珠子迟早得掉手机上

2014年08月07日:
喜欢你 那双眼动人 笑声更迷人

2014年07月21日:
山西，就是你了、

2014年07月19日:
么么哒~

2014年07月15日:
涵力郎满昔、

2014年07月14日:
暑假工是个坑。

2014年07月13日:
怀疑我处于中毒状态，有病，

2014年06月23日:
把我高中初中小学这十二年的同学情义都装在这里，

2014年06月19日:
呼呼，

2014年06月19日:
那一年，我在大一中。高三529.班主任唐伟，最后的同桌姜满梅。

2014年06月18日:
夕阳，，

2014年06月14日:
@{uin:624538630,nick:唐伟,who:1}

2014年06月14日:
在家也不错啦，，

2014年06月10日:
18岁的第一天 谢谢你们的祝福，，

2014年06月09日:
明天咱就成年了，，

2014年04月05日:
2014 小雨伴 “野营”

2014年03月28日:
祝我可爱帅气的老爸 生日快乐！

2013年08月24日:
呼呼～

2013年08月20日:
生活需要一点精神，一丝诗意，一些感动，静静流淌，蔚然成河。

2013年07月22日:


2013年07月21日:
我追求的是幸福 而不是 比别人幸福

2013年07月20日:
湖里 游泳去咯～

2013年07月20日:
17岁 最美好的年华 献给了暑假作业~

2013年07月19日:
听老人讲鬼故事 感觉好像真有鬼 这一说法了~

2013年07月19日:
小不点们~~

2013年07月15日:
考试 爬山 最后我们还是回到了这里 遇见了相同的人～

2013年07月12日:
有廖太姑 罗圣杰 守护我 看来我是幸福了哦～～

2013年07月11日:
有没有那么一句话，能让我降温～

2013年07月10日:
寝室的都是同性恋。

2013年07月09日:
静即安～~

2013年07月09日:
我所追求的事很多，路途还很遥远，身边形形色色的人太多，自己的心思他们猜不透，他们的事我也无暇顾及，我只想自己每天能以最佳的心态面对生活，充实的过好每一天。

2013年07月08日:
有很多事，不曾见过的，现在不会将来也不会。

2013年07月06日:
是否会有人喜欢高三的紧张感和充实感，在无休止的课程中度过，果断断了休息的念头。

2013年06月30日:
老弟考了973不错哦哦。

2013年06月23日:
对于那些没有资本可用来炫耀的，却又在人群前哗众取宠的人，我也只是笑笑就算了。。。

2013年06月20日:
我跟我自己保证。这绝对是最后一次的放纵！

2013年06月20日:
Untouchable-～～

2013年06月19日:
坐在风扇下啃西瓜，就是我现在理想的生活。

2013年06月18日:
看完两集《甄嬛传 》。。。睡了(～﹃～)~zZ

2013年06月13日:
不必仰望他人，自己亦是风景。

2013年06月11日:
这最后一天潇洒的日子，大桥漫步，逛街去了。。。

2013年06月11日:
59分和0分一样，100分和60分一样。

2013年06月09日:
不想做铅笔。最开始的尖锐，会慢慢被时间磨去棱角。

2013年06月07日:
家里唯一的好处就是，想吃东西，亲力亲为~~不用花钱还有东西吃。

2013年06月07日:
所谓高考，学子们就高兴的考试吧！

2013年06月07日:
我要牢牢抓住这最后放纵的日子。也许，这次过去了，就再也没有理由放弃了！接下来的日子，加油了！

2013年06月06日:
站在巴黎铁塔，看东京樱花，这视力真好！

2013年06月05日:
今年的成果。

2013年05月28日:
这个世界有太多的诱惑，因此，有太多欲望不能被满足的痛苦。

2013年05月27日:
青春，在高过头的书堆里，被掩藏。。。

2013年05月26日:
我如果穿上条裙子，外加双高跟鞋子，那感情……我都不敢想象了。。。

2013年05月26日:
无聊之作。。。

2013年05月25日:
大热天的，还得吃这个。。

2013年05月24日:
大热天的，身上仅有的一件衣服都被我当成累赘了。。。

2013年05月24日:
成熟不是手中的酒杯和指尖的香烟，更不是小资情调的淡淡忧伤和自我伤感。

2013年05月23日:
有太阳的天气，我一刻也不想离开教室！

2013年05月22日:
朋友，

2013年05月22日:
其实我皮肤还是挺白滴。

2013年04月21日:
《十宗罪》不看了，半夜梦到鬼了。

2013年04月10日:
都拿我跟他们比，压力大。。。

2013年04月08日:
每天失眠。。。

2013年04月08日:
老爸:生日快乐！！

2013年04月08日:
你们在海里考试，而我是在岸上。。。

2013年04月07日:
很多时候，有点点无奈，有点点身不由己。。。

2013年04月07日:
刘老说，这个社会是吃与被吃的社会。。。

2013年04月06日:
一到天热，我就脸红。。。

2013年04月04日:
我问老爸，他想要我送个啥给他做生日礼物，他很坚持的说:把你的手机献给我就行！这个月别带了。。。。我木然了。

2013年04月03日:
终于赎回来了！

2013年03月10日:
正处于经济紧张时期——

2013年03月09日:
你们一个个捧着手机玩，让我好生羡慕！

2013年03月06日:
我在努力中！

2013年03月01日:
得不到的永远在骚动。

2013年02月23日:
在家都会丢钱。。。

2013年02月03日:
张帅哥，有你那么坑人的么…

2013年02月02日:


2013年02月02日:


2013年01月06日:
没有围巾，没有手套，这冬天咋过…

2012年12月16日:
I miss you.Imiss you.I miss you so much.原以为是想你想你如此想你，可事实是…

2012年12月02日:
一个连我自己也弄不懂的东西，身边又到底会有多少人真正了解。

2012年10月04日:
看来吃辣椒这习惯真得改掉才行！

2012年10月03日:
好久没有享受过站在高处看世界的感觉了、、

2012年10月03日:
错过，渐行渐远、

2012年10月03日:


2012年10月01日:
忽冷忽热

2012年09月09日:
星期日的下午，好空荡！

2012年09月01日:
我想说的是：“有你们，我真的很幸福。”

2012年08月31日:
我是在纠结吗？是不是后悔了？

2012年08月31日:
笑魇如花

2012年08月31日:
两天，一天，快了…

2012年08月30日:
不是不想，而是不能。

2012年08月30日:
快开学了，晒得这么黑怎么办啊！

2012年08月29日:
我回家了，现在想想看，这次出行还是挺有意义的。至少…

2012年08月21日:
小时候的我爱哭，以为长大了，我就会改变，不过现在我还是…

2012年08月21日:
姑夫，生日快乐！

2012年08月20日:
也许有那么一些人等待你寻找，也许遇上那么一些事等待你安慰，

2012年08月18日:
热得想跳河

2012年08月15日:
Smiling is infectious.You catch it like the flu, I passedaround the corner.and someone sawmy grin,

2012年07月10日:
人，真的是善变的！

2017年06月07日:
秋水呜呜

2017年01月07日:
常青再见[em]e163[/em]

2017年01月02日:
分别总是在九月，回忆是思念的愁[em]e100063[/em]

2016年08月06日:
Happy birthday to wuliwuwu[em]e163[/em]

2016年06月24日:
好冷，能不能给我一朵小花。[em]e163[/em]

2016年04月09日:
我想见见你
然后抱抱你～[em]e163[/em]

2016年01月01日:
你需寻得所爱，并为之守望。

2015年12月09日:
关键看气质～

2015年11月06日:
如果一直走下去 是不是会不小心白了头。

2015年10月25日:
The most afraid of mediocrity, but also said that the ordinary precious

2015年10月18日:
足够优秀 然后遇见足够优秀的人

2015年10月06日:
许久未见 却感觉如初的人[em]e100063[/em]

2015年09月17日:
如果天黑之前来得及
我要忘了你眼睛

2015年09月13日:
There are too many feelings, after precipitation gradually, finally in time and light loss of blood. The outline of the remaining pale. But we know it existed. Clean the yulan magnolia petals, like branches, like elegant white porcelain. Do not touch. There are a lot of people, you thought can forget, but there is no. They have been somewhere in your heart. Until the end of your life. There you will miss all the dim light, because their composition of your memories and feelings. But you can't hu

2015年09月12日:
好的婚姻让人如虎添翼 我现在就是一只小飞虎[em]e100063[/em]—— 李健

2015年09月11日:
听说十一回福南要6张票[em]e100[/em]

2015年09月07日:
如果我爱上你的笑容 该怎么拥有 该怎么收藏

2015年09月01日:
即将滚回学校做学姐的我会沉迷于学习且日渐消瘦 [em]e163[/em]所谓梦想还是要有的 万一见鬼了呢 [em]e163[/em]

2015年08月03日:
身为南方姑娘竟不会游泳真真是辜负了这片圣地[em]e163[/em]

2015年07月12日:
 宁愿在-38度的低温下被冷冻 、 也不愿在38度的高温下烤全熟 、这次我是认真的 、[em]e100[/em] 

2015年05月02日:
拥堵节 [em]e137[/em] 看人流 [em]e100[/em] 以后请叫我好汉 [em]e106[/em] 谢谢合作[em]e116[/em]

2015年05月01日:
快，来个人收留苯宝宝[em]e400824[/em]

2015年04月30日:
我来到你的学校 走过你走过的路 拍下曾有你的风景 我会拥有怎样的心情。[em]e163[/em]

2015年04月24日:
5.1去哪耍？[em]e103[/em][em]e103[/em]求大神指点[em]e100[/em][em]e100[/em]

2015年04月16日:
不曾让您失望 却一直想让您自豪 一直爱您 一直爱我 父亲大人 生日快乐 [em]e327874[/em][em]e327874[/em][em]e327874[/em]

2015年04月11日:
今天健 歌 全场[em]e100063[/em][em]e100063[/em][em]e100063[/em][em]e100074[/em]

2015年04月11日:
我和我健祝老王八生日快乐 幸福每天 记得多爱我 [em]e163[/em][em]e163[/em][em]e163[/em] @{uin:1035500615,nick:女之耽兮～,who:1} 

2015年04月10日:
我只是不想看到四分五裂的我健。[em]e100063[/em][em]e100063[/em]

2015年04月08日:
 刚脱了秋裤，最近又得穿上了！！中国的城市可以被分为三类：一是像西安那样的普通城市，春夏秋冬顺序播放；二是像昆明那样的文艺城市，春季单曲循环；三是像这样的2B城市，城市中的战斗机，城市中的VIP，一年四季随机播放。四天前20度，前天10度，昨天10度，今天10度下。 人民每天都很忙，忙着穿秋裤，脱秋裤，穿秋裤，脱秋裤……，真是众里寻它千百度，他想几度就几度[em]e100[/em]

2015年04月06日:
技术粉 杠杠的 [em]e100029[/em][em]e100029[/em]

2015年04月06日:
穿越大半罐老干妈去吃你

2015年04月05日:
最信任的依赖 愿你被温柔以待 [em]e100074[/em][em]e100074[/em]

2015年04月04日:
健哥 救我 ！

2015年04月02日:
这儿才是我今天最应该出现的地方

2015年04月01日:
清明下冰雹 其实我是拒绝的

2015年03月30日:
诗人般的成熟气质、

2015年03月29日:
当微风送花草清香
正是我想你的季节
远方的家是否无恙
江水日夜流淌
当风筝已漫天飞旋
曾是你望眼欲穿
往日时光 匆匆流水
带你奔向何方
我心中的世界竟是如此遥远
不知不觉中已离家千万里


2015年03月28日:
十里春风不及李

2015年03月27日:
我是歌手，孙楠道歉，汪涵救场，韩红夺冠…… 我爱李健 流传的是作品

2015年03月27日:
在那桃花盛开的地方依然栀子花开 直播都不忘给老伙计宣传 阿炅说 他两毕竟睡过

2015年03月27日:
如果可以 必须是你

2015年03月26日:
丢掉后再找回来的回忆只是你原本以为中的那么重要

2015年03月25日:
所有少年时期经历过的一草一木，在任何时候都会非常亲切地保留在一个人的记忆中，并且一想起就叫人甜蜜得鼻子发酸。

2015年03月22日:
每次周末犹豫着要不要睡懒觉的时候，我都会对自己大吼3声：你穷不穷？！你穷不穷？！你穷不穷？！ 通常这样一下子就能激励到自己，然后为了省下一顿饭钱而勇敢地继续睡下去。

2015年03月21日:
《假如爱有天意》
 我想我是喜欢上你了

2015年03月18日:
全上海的人都被你承包了

2015年03月08日:
别个登的是山，我们逃的是难。[em]e328554[/em][em]e328554[/em]

2015年03月06日:
80多岁的奶奶让我给她剪齐刘海。[em]e328563[/em][em]e328563[/em]剪的过程一个劲担心我会把她剪的不好看。[em]e328514[/em][em]e328514[/em]

2015年02月16日:
幸福长河

2015年02月16日:
老姐姐夫恩爱何止万年

2015年02月11日:
搞成哪个颜色好。[em]e328514[/em]

2015年02月04日:
今天升温了[em]e100[/em]浪里个浪[em]e100[/em]

2015年01月31日:
你会不会突然的出现，在街角的咖啡店。

2015年01月22日:
我爱这土地[em]e102[/em][em]e102[/em]看到我饥渴的眼神了？[em]e151[/em][em]e151[/em]等我来临幸你吧[em]e104[/em][em]e104[/em]

2015年01月22日:
滚出山西，祸害湖南。[em]e100[/em][em]e100[/em]

2015年01月22日:
 律师是个风险行业，当的好了，就成了何以琛，当不好了，就成了张益达。

2015年01月20日:
大学时代的何以

2015年01月20日:
对他的热爱度有种我成了何以官方微博的赶脚。

2015年01月20日:
爱你在心口难说[em]e328563[/em][em]e328563[/em]

2015年01月19日:
我几乎忘了最初那段缓慢时光的初度。陌生的问句总是来不及代替我的不安着急。等待最后一眼最后一遍。滴滴答答消失的时间。这咸咸的告别，沿海岸线终结。
 

2015年01月16日:
你还要不要我？

2015年01月16日:
第一次这个地方会让人觉得如此凄凉似乎没有任何让人值得怀念的没有再想在这儿待一秒的念头

2015年01月15日:
来到北国没有我原先想的那么孤独，遇到了239你们这群疯婆娘。[em]e100[/em]因为你们我一改我以前的高冷路线，在逗比道路上越走越远，[em]e128[/em]半学期过去了，明年见啦，记得不要太想我。[em]e106[/em]@{uin:1035500615,nick:女之耽兮～,who:1}@{uin:623814584,nick:嫁给老鼠的猫,who:1}@{uin:766727383,nick:WO[em]e327774[/em]°,who:1}@{uin:2867020194,nick:Wang_wt,who:1}@{uin:1738397412,nick:米立粒,who:1}@{uin:1273674781,nick:稻草ン人 ,who:1}@{uin:283949385,nick:流浪的旧梦,who:1}还有你们两个逗比[em]e129[/em]@{uin:1014213434,nick:记忆ღ.,who:1}@{uin:851031218,nick:一名优秀的共产主义接班人,who:1}。1401的所有童鞋～～在这儿遇到认识的所有你们~

2015年01月13日:
坐等00[em]e100[/em]

2015年01月06日:
甲甲，贱人~~这是第三次跟一个未来会是名医的浪货吃货坑货逗货说生日快乐了，他说他 好像除了有钱成绩好长的高长得帅人品好特长多之外也确实没什么优势了。对于这个我是不是无力反驳咩~~[em]e328514[/em][em]e328563[/em]还有新的一年祝去找个女性生物陪你一起浪吧~~[em]e328524[/em][em]e328524[/em]@{uin:924243934,nick:汉广,who:1}

2015年01月04日:
女生之间何必要那么计较，反正过几十年都是要一起去跳广场舞的。

2015年01月03日:
生前何须多睡，死后定能长眠。

2015年01月03日:
你说谁会这么幸运会娶了我，你说我结婚你一定要去看他是个嘛样的人。你确定幸运二字不是用的反语？[em]e328514[/em][em]e328514[/em]@{uin:623814584,nick:嫁给老鼠的猫,who:1}

2015年01月03日:
当红娘真好。[em]e104[/em][em]e104[/em]@{uin:851031218,nick:一名优秀的共产主义接班人,who:1}

2015年01月02日:
美颜相机勿喷。[em]e328563[/em][em]e328563[/em]

2015年01月01日:
多年后我若还未出来，你就找个好人家嫁了吧。记得常来探监就好。[em]e100[/em][em]e100[/em]

2015年01月01日:
把2014那些美好或悲伤的记忆藏在回忆里来发酵，用接下来的每一天来充点我的2015。
时光不老，我们不散，一切静好。

2014年12月31日:
你都如何回忆我，带着笑或是很沉默。

2014年12月31日:
大风冻死一群疯婆娘。

2014年12月29日:
天下吃货最有爱，大家赞赞的，元旦嗨森！[em]e129[/em][em]e129[/em]

2014年12月29日:
属于我们美美的逗逗的一天。[em]e328563[/em][em]e328563[/em]

2014年12月28日:
姐姐，告诉我这身材怎么练成的。[em]e102[/em][em]e102[/em]

2014年12月28日:
嘎嘎。

2014年12月27日:
每一个人都有青春，每一个青春都有一个故事，每个故事都有一个遗憾，每个遗憾都有它的青春美。

2014年12月26日:
有点小忧郁，果断想您了。[em]e100[/em][em]e100[/em]

2014年12月25日:
贱贱，送你圣诞快乐。[em]e328563[/em][em]e328563[/em]是的，这就是我。

2014年12月24日:
低调秀一下。3 Q我的小伙伴们。

2014年12月24日:
要哪种随便拿。[em]e100[/em]不用跟我说了。[em]e106[/em]

2014年12月23日:
各位男同学，放假回家和我聊天的时候如果我红着个脸不敢看你的脸请你们不要嘲笑我，我已经半年没有和男生说过话了，我特么现在看见门卫叔叔都害羞。

2014年12月23日:
天然场地。一群逗。[em]e100[/em]

2014年12月22日:
看，我们学习多认真。[em]e104[/em][em]e116[/em]

2014年12月21日:
聊天就聊天吧[em]e100[/em]你发个'嗯'你让我咋回[em]e100[/em]你发个'额'你让我咋回[em]e100[/em]你发个'好吧'你让我咋回[em]e100[/em]你发一堆句号你让我咋回[em]e100[/em]你发一堆省略号你让我咋回[em]e100[/em]你光发个表情你让我咋回[em]e100[/em]你发个= =你让我咋回[em]e100[/em]还能不能正常的聊会天了[em]e139[/em][em]e139[/em]

2014年12月20日:
越是压抑越是想念。[em]e100[/em][em]e100[/em]

2014年12月19日:
我的愿望是希望你能快乐。[em]e100[/em][em]e100[/em]

2014年12月19日:
再不回家，再不任性，就任性不起来了，我快吃不起了。[em]e328514[/em][em]e328563[/em]

2014年12月18日:
曾经有那么多向东该粉摆在我眼前我不知道珍惜，而现在当我想吃时，而你马上要去央视，到时我还吃得起？[em]e100[/em][em]e100[/em]

2014年12月18日:
难道是北方比南方汉？别个南方小伙伴们只要800，而北国要2000，感觉整个人都不是自个的了。[em]e328514[/em][em]e328514[/em][em]e328514[/em]

2014年12月17日:
不爱主动，不会主动，不敢主动。[em]e100[/em]所以选择主动看电影。[em]e100[/em]

2014年12月15日:
16号回，但出于我对学校深沉的爱，我还是决定留下来陪它一星期。所以请叫我中国爱校生。[em]e100[/em][em]e100[/em]

2014年12月15日:
你们都开始复习，独留我一个人默默预习。[em]e100[/em][em]e100[/em]

2014年12月14日:
如果你是认真的那那个回答便是肯定的。[em]e100[/em][em]e100[/em]

2014年12月14日:
人人 微博 扣扣啥的都弱爆了 打开书本才发现是真爱 特么里面全是新鲜事[em]e328514[/em][em]e328514[/em][em]e328514[/em]

2014年12月13日:
我是我，是我。 我大师院爱着我的祖国，勿忘国耻，12.13我们不会忘记，楼高，窗户多，就是这么任性

2014年12月13日:
请把这颗太阳送给我。

2014年12月10日:
我能吃了？[em]e328514[/em][em]e328514[/em]

2014年12月10日:
飕飕大风下还能在宿舍楼如此缠绵不忍离去的情侣想必也是真爱了，但我想说的是，毕竟都到家门口了，请对方进去坐坐不是更好么。想必舍友们也是同意的。

2014年12月09日:
原来你@{uin:1014213434,nick:记忆ღ.,who:1}在多年前就使用了空间，还艾特了我。多么赞！[em]e104[/em][em]e104[/em]感谢逗比小弟请吃肉。[em]e100[/em][em]e100[/em]记得以后常请也是可以有的[em]e128[/em][em]e128[/em]。

2014年12月09日:
致青春，打胎，同桌的你，打胎，匆匆那年，打胎。敢情现在没有打过胎的青春都算不上青春，不如电影名取的直白一点好了，致打胎，打胎的你，打胎那年，那些年，我们一起打过的胎

2014年12月09日:
李金彦，在00.00这个认真的时刻第一次认真的叫你这三个字，是想认真的跟你说四个字。
生日快乐。[em]e168[/em][em]e168[/em][em]e168[/em][em]e176[/em]再送你朵小红花[em]e163[/em]
愿成年后的你能从一个傻2傻2的小破孩变成一个成熟的大逗比。[em]e128[/em][em]e128[/em]@{uin:1014213434,nick:记忆ღ.,who:1}

2014年12月06日:
因为我胖胖 所以我肉肉 所以我软软 到了冬天还会暖暖的 你别推开我 因为我胖胖的 圆圆的 滚开了就回不来了

2014年12月06日:
我现在，唯一拿的起放不下的是筷子，唯一陷进去出不来的是被窝。。。[em]e100[/em][em]e100[/em]

2014年12月05日:
不再沮丧了。虽然不曾拥有一场说走就走的旅行，但至少还有一个说胖就胖的体型呀。

2014年12月05日:
考考考仍然是老师的法宝，[em]e100[/em]但票票票现在成了我的命根。[em]e139[/em]

2014年12月05日:
有时候，我说“我很好”，其实只是希望有人能看穿我的眼睛，紧紧地拥抱着我说，“我知道你并不好”，然后拿出一叠大钞塞我怀里。

2014年12月05日:
欧阳贱贱，认识多年，这应该是太宝严格意义上第一次对你说四个字。
 生日快乐。 所以记得要做个永远快乐的逗比。[em]e176[/em][em]e168[/em][em]e168[/em][em]e168[/em]再送你朵小红花[em]e163[/em]@{uin:774254007,nick:Gager,who:1}

2014年12月04日:
我会是在你真正生日这天第一个祝你生日快乐的人？
 仙哥，璇，胡汉三，
 生日快乐 做个无忧无虑的逗比。[em]e168[/em][em]e168[/em][em]e168[/em][em]e176[/em][em]e178[/em]

2014年12月03日:
我要珍惜我身边熬夜的朋友，因为说不定哪天他们就死了。[em]e101[/em][em]e101[/em]

2014年12月03日:
 我曾在38度的高温下扬言 我宁可冻死也不愿热成狗.直到今天我被冻成狗 我才明白太美的承诺因为太年轻.[em]e139[/em][em]e139[/em]

2014年12月02日:
呵呵，没有访问权限。

2014年12月01日:
偏爱有酒窝的你。

2014年11月30日:
我只是个美图师。[em]e128[/em][em]e128[/em]

2014年11月30日:
我爱霸道时只爱吃两颗益达的你。[em]e328563[/em][em]e328563[/em]

2014年11月30日:
其实，这么多年来我一直没有瘦，就为了当年分别时你那一句“保重”。[em]e328514[/em][em]e328514[/em][em]e328514[/em]

2014年11月29日:
努力认真满腹才华与经历的人更易让人动心。

2014年11月28日:
亮点自寻[em]e328524[/em]

2014年11月25日:
如果换一换走别人的路也许知道有些事要满足

2014年11月24日:
大饼在大雪快要飘飘的北国祝在PM爆表的株洲的虫儿生日快乐十八快乐。[em]e168[/em][em]e168[/em][em]e168[/em]距高考还有196天，明年六月的胜利[em]e257361[/em][em]e257361[/em]属于你，加油！@{uin:1091395975,nick:Joanna,who:1}

2014年11月23日:
一天一洗的油性头发浪费洗发露热水啥的就不说了但我怕的是脑袋会进水。

2014年11月23日:
今天早晨是这样？我什么都没看到。[em]e139[/em][em]e139[/em]

2014年11月22日:
遇上你们两个也许就是她最美的风景。

2014年11月19日:
我本应该在南方嘚瑟，现在却在北方哆嗦。

2014年11月18日:
我正在等你一步一步靠近我。[em]e106[/em][em]e106[/em]

2014年11月17日:
看上了哪一款的苗条mm,娶回去吧。[em]e113[/em]

2014年11月16日:
我不要拿着父亲的钱再去唱父亲。[em]e139[/em][em]e139[/em]

2014年11月16日:
向逗逗老乡们问好。[em]e106[/em][em]e104[/em]

2014年11月15日:
我想任性，谁给我钱。我请你们吃老干爹，每天六菜一汤。[em]e105[/em][em]e105[/em]

2014年11月15日:
虽说有点疯癫，但我毕竟内敛。

2014年11月13日:
拿出鲁迅看了一分钟，然后手机吃醋了，于是我哄了手机1小时。呃，好像不止一小时。

2014年11月11日:
专业织围脖30年。[em]e106[/em][em]e106[/em]

2014年11月11日:
总有一些话 来不及说了
总有一个人 是心口的朱砂
想起那些话 那些傻 眼泪落下
只留一句 你现在好吗

2014年11月10日:
替舍友的童鞋的朋友做的，有望在非常完美的舞台上展现。[em]e328524[/em][em]e328524[/em]

2014年11月09日:
鄙舍一女子尚待闺中，已长发及腰，年方二九，可上厅堂，下厨房，又兼卖萌耍宝。巧笑倩兮，美目盼兮，嬛嬛楚腰，可谓倾国倾城之色，惊天动地之才，包君一见钟情，再见定情，不见殉情。

2014年11月08日:
号外 号外！！！！
我有逗比一枚，光棍节挥泪求出租！！
冒充对象：￥800
当电灯泡:￥300（有生命危险的不接）
背黑锅:￥1000
接电话撒谎:￥40
陪吃饭:￥100
陪逛街:￥200
陪看月亮:￥100（阴天半价）雾霾天气:￥200
陪压马路:￥500


2014年11月08日:
原谅我放荡不羁爱自由，爱生活，爱火锅，爱暖美暖美的老乡学姐。[em]e106[/em][em]e106[/em]

2014年11月07日:
缘深缘浅，缘浓缘淡，原谅盛装出席的我只为错过捧花的你。[em]e328514[/em][em]e328514[/em]

2014年11月06日:
腾云驾雾的大娄底。[em]e106[/em][em]e106[/em]

2014年11月05日:


2014年11月04日:
31:37
我从白天看到黑夜的胜利[em]e257361[/em][em]e257361[/em]！

2014年11月03日:
我真的不是在看男球，只是在看篮球。[em]e106[/em][em]e106[/em]

2014年11月02日:
我已习惯了这辈子只跟在你身后。

2014年10月31日:
中国好绣女。以后你是我的御用刺绣师。[em]e328563[/em][em]e328563[/em]

2014年10月30日:
求明年开花结果[em]e102[/em]

2014年10月29日:
陪伴是最长情的告白

2014年10月29日:
试了不买，店家给你一脸白眼，一路唾弃，这就是忻州的购物原则。

2014年10月28日:
都是娃哈哈惹的祸，使我瞬间变成了泼妇，多么痛的领悟。[em]e328532[/em][em]e328532[/em]@{uin:1014213434,nick:记忆ღ.,who:1}（[em]e120[/em]）

2014年10月27日:
好久不联系的朋友，我不知道要用什么理由关心你的生活，我不知道要用什么借口让你能听一听我诉的苦水，我怀念当初的日子，即使我知道生活总是往前。或许我很久没有联系你了，不要觉得我无情，不要觉得我喜新，不要觉得我厌旧，我只是怕一开口，就变成了令人心酸的客套。—— 致我曾经的好朋友。

2014年10月26日:
都来蹭我们的自制火锅了[em]e106[/em][em]e106[/em]

2014年10月26日:
山西特产？

2014年10月25日:
每一个优秀的人，背后总有一段默默付出的时光。那是一段没有掌声，没有欢笑，没有阳光，默默忍受孤独与嘲讽，日后成功，他自己说起都会被感动的时光。

2014年10月25日:
如果一个年轻人放弃了早晨的太阳，那他就放弃了他的未来。

2014年10月25日:
外教老师黑成这样，我也是醉了。[em]e106[/em]

2014年10月24日:
也许一个人最好的样子就是静一点，哪怕一个人生活，穿越一个又一个城市，走过一条又一条街道，仰望一片又一片天空，见证一场又一场离别，然后淡下来，于是可以坦然的说，我终于不那么执着了。

2014年10月23日:
我也想问，除了叫我全名，你们还会叫我啥。

2014年10月23日:
宿舍第一批喜糖[em]e104[/em][em]e106[/em]

2014年10月22日:
我说话真的那么遭人恨？

2014年10月21日:
我谈不上是一个主动的人，如果你错过了我找你的时候，倘若我不是特在意你，那么就说再见吧。

2014年10月21日:
虽说条件简陋，但也精彩，亲们，好好跳，表拘谨[em]e104[/em][em]e106[/em]

2014年10月20日:
大学过了一个多月了 很难找到一个词来形容现在的自己 很感谢你们 让我觉得大学并不是像我以前想象的样子 在这里 我还能过的 ”疯疯癫癫” 你们不嫌弃我吧@{uin:1035500615,nick:女之耽兮～,who:1}@{uin:1014213434,nick:记忆ღ.,who:1}@{uin:623814584,nick:嫁给老鼠的猫,who:1}@{uin:1738397412,nick:米立粒,who:1}@{uin:2867020194,nick:Wang_wt,who:1}@{uin:766727383,nick:WO[em]e327774[/em]°,who:1}@{uin:1273674781,nick:稻草ン人 ,who:1}@{uin:283949385,nick:流浪的旧梦,who:1}@{uin:598778353,nick:我却想做回博仔,who:1}@{uin:851031218,nick:一名优秀的共产主义接班人,who:1}@{uin:1264140424,nick:骑个车车去流浪,who:1}

2014年10月20日:
我要“改邪归正” 走高冷路线

2014年10月19日:
239的亲们，喜欢哪儿，随意住，表拘谨。[em]e328563[/em][em]e328524[/em]

2014年10月19日:
愿 当你回首往事时 能够不因虚度年华而悔恨 不因碌碌无为而羞耻

2014年10月18日:
宿舍就是一个婚介所，也许生意忙到12点也不嫌晚。

2014年10月18日:
存货多多，过冬无忧。哥们，洲洲，谢谢你们！！！[em]e106[/em][em]e106[/em]@{uin:774254007,nick:Gager,who:1}@{uin:1207597516,nick:呵呵,who:1}

2014年10月18日:
老师，上课啦。

2014年10月16日:
24K纯帅的大新化。[em]e104[/em][em]e104[/em]

2014年10月16日:
有个对比就好，不用太强烈。[em]e105[/em][em]e105[/em]

2014年10月16日:
我只想表达我对大新化的热爱。

2014年10月16日:
宿舍是堕落的温床。

2014年10月15日:
这班规真真是极好的。
1.本班男生要秉承“本班女生是宝，他班女生是草”这一客观真理，端正态度，一心一意爱护女生；本班女生同样要秉承“本班男生是神，他班男生是鬼”这一客观真理 ，端正态度，一心一意拥护男生。
2．凡本班男生遇到本班女生必须主动打招呼，本班女生必须以微笑回应，并说“嗨！”
3．凡本班男生在餐厅、超市、水房等场所遇到本班女生要自觉刷卡、主动提水， 并将其安全护送至宿舍楼下；本班女生在本班男生失意、伤心、颓废时应主动表现出关怀、慰问，并一直陪同他度过情绪低迷期，直至其再次成为神一般的人物。
4．逢年过节、女生生日、神十升天等特殊日子，男生必须为女生送礼物或者发送祝福短信；逢情人节、光棍节、圣诞节等特殊日子，女生必须接受男生的邀请与其约会。
5．凡本班男女生看到本班异性同学在空间、微博、人人等社交平台发布的照片、状态、日志后必须进 行评论，评论内容必须是毫不保留的夸奖。
6．对于本班女生单身者，本班男生要主动关怀，默默行动，争取早日拿下。 7．如果本班同学的男友或者女友非本班级籍贯，其他同学也要积极争取，专心致志摇大树，勤勤恳恳挖墙角，班级是你的坚强后盾，班长可为你提供

2014年10月15日:
五侠客[em]e106[/em]

2014年10月14日:
疯人制造。

2014年10月13日:
我的思想道德修养与法律基础那么高，竟然还要我学，我真的醉了。

2014年10月13日:
不忘初心。

2014年10月12日:
我要变得足够好，才能去见你。

2014年10月12日:
为嘛我不是第一[em]e123[/em]

2014年10月12日:
一场“美丽”的意外，让我们认识我们班的男生有多赞。

2014年10月12日:
奶奶，还记得去年的今天吗？在山西祝我湖南八十又一的奶奶生日快乐，身体健康，长命百岁。[em]e168[/em][em]e168[/em][em]e177[/em][em]e177[/em]

2014年10月11日:
再也没有哪一个号码能像移动惠生活一样每天来关心我。其实我想说，你太过关心我也是不好的，我怕我会醉了。

2014年10月11日:
所以你们要善待我，[em]e106[/em][em]e106[/em]

2014年10月11日:
哒哒哒， [em]e139[/em][em]e139[/em][em]e139[/em] 如果你的朋友在山西，那就平时多关心一下他们[em]e100[/em]平时寄点零食，请客吃个饭[em]e100[/em]别再用挖掘机和队形烦她了[em]e100[/em]毕竟你们寒假就可能见不到她们了[em]e139[/em]

2014年10月11日:
看不见，听不清。

2014年10月10日:
我们宿舍有主席夫人了，多么荣幸[em]e106[/em][em]e106[/em]

2014年10月10日:
阿玥，感觉好有爱，谢谢你成全我这个吃货，白溪豆腐，看了满满的感动。没有变薄的大饼冬季就回来了，爱你[em]e152[/em][em]e152[/em][em]e178[/em][em]e178[/em]@{uin:932944704,nick:呦嚯,who:1}

2014年10月10日:
我是我们宿舍最小的，原来我还很年轻。

2014年10月09日:
你们的宿管阿姨原来这么逗。[em]e103[/em][em]e128[/em]

2014年10月09日:
如果不够悲伤，就无法飞翔，可没有梦想何必远方。

2014年10月09日:
么么哒，[em]e106[/em][em]e106[/em]3Q@{uin:1043720473,nick:以爱为名,who:1}超赞的剪兰，超辣的湖南风味齐晶毛毛鱼，大饼收到了，火辣呼呼，[em]e102[/em][em]e102[/em]

2014年10月08日:
我藏的那么隐蔽。

2014年10月08日:
三只小鸭子，壮壮，确定你能当好船长，[em]e101[/em][em]e128[/em]

2014年10月08日:
逗比们，你们好

2014年10月08日:
变薄和选择吃的，是个世纪难题。

2014年10月07日:
虽说大饼现在还是没有变薄，不过洲洲吃的还是可以有的[em]e106[/em][em]e106[/em]，可是你竟然不知道我的名字，就是你的不对了[em]e105[/em][em]e105[/em]还是大饼在你们的印象中太深了[em]e121[/em][em]e121[/em]@{uin:1207597516,nick:呵呵,who:1}

2014年10月07日:
[em]e106[/em][em]e106[/em]

2014年10月07日:
快把它送给我[em]e105[/em][em]e105[/em][em]e105[/em]

2014年10月06日:
开通微博，也就只为关注你，[em]e328563[/em][em]e328563[/em]

2014年10月06日:
看到你的笑脸，似乎所有悲伤都会抹去，因你带给了我特定的回忆。@{uin:1652351201,nick:相见不如怀念,who:1}

2014年10月06日:
你若不会，我们定不离去，[em]e328563[/em][em]e328563[/em]阳光下，坐着马扎看你学，，吃着野山椒的鸡爪，，，，多么痛的领悟。。[em]e106[/em][em]e106[/em]

2014年10月06日:
冬天已到

2014年10月05日:
只是突然很想你们

2014年10月05日:
快起床吃早餐。[em]e104[/em][em]e106[/em]

2014年10月04日:
有一个有洁癖的室友是一件多么赞的事！[em]e106[/em][em]e106[/em]

2014年10月04日:
北方舍友去澡堂洗澡完，很淡定的说就是在一起的，没啥，，，虽说人多热闹，，不过还是独卫好，，，我不要去丫。。。[em]e101[/em][em]e101[/em]

2014年10月03日:
如果你们把我当朋友，那我会是你们最开心的朋友，我不会安慰人，但我可以做个逗比每天逗你们笑。

2014年10月03日:
这就是我要的特产[em]e102[/em][em]e102[/em][em]e124[/em][em]e124[/em]

2014年10月03日:
两活宝，你们好[em]e106[/em]@{uin:956109695,nick:秋凉何苏叶,who:1}@{uin:1035500615,nick:女之耽兮～,who:1}

2014年10月03日:
痘丫啥的，说了多少次，不喜欢你，你特么还像口香糖一样粘着我，你好意思吗？你造我已经买了祛痘神器了吗，小样还不快快恢复原形。。[em]e123[/em][em]e123[/em]

2014年10月03日:
老弟，这是老姐我第一次对你说，生日嗨皮，所以，你必须快乐哒哒的[em]e168[/em][em]e168[/em][em]e168[/em][em]e168[/em][em]e177[/em]@{uin:1779086658,nick:#文刃、言上,who:1}

2014年10月02日:
Hey，我真的好想你，现在窗外面又开始静悄悄，眼镜干干的有想哭的心情，太多的情绪没适当的表情，最想说的话，我应该从何说起，你是否也像我一样在想你。

2014年10月02日:
是不是逗比久了就会长痘痘[em]e101[/em][em]e101[/em]

2014年10月02日:
这是川菜馆的吗[em]e101[/em][em]e101[/em]

2014年10月02日:
请相信我不会这么脆弱[em]e105[/em][em]e105[/em]

2014年10月01日:
家回不了，，火车还是站的，难道宿舍也会回不了吗，，你特么还给我下雨了！！

2014年10月01日:
下雨天，耳机跟音乐更配哦，你才是手机控[em]e104[/em]

2014年10月01日:
下雨天，逛太原，似乎更有情调。

2014年09月30日:
老乡会竟然来了个老师，多么痛的领悟。我要回宿舍[em]e109[/em][em]e109[/em]

2014年09月30日:
一览无遗就是这样的[em]e103[/em][em]e141[/em]

2014年09月30日:
饭都有盗版的，还黑椒牛肉[em]e328046[/em]。。。。

2014年09月30日:
回家去了的小伙伴，记得带特产丫[em]e124[/em][em]e102[/em][em]e102[/em]我先用我的湖南特产解解相思[em]e101[/em][em]e101[/em]，枝枝，，，我还有存货，一天一个[em]e106[/em][em]e106[/em]@{uin:2469809742,nick:模样,who:1}

2014年09月30日:
用不着去取悦他人，能懂的自然会懂，不懂的多说无益。

2014年09月29日:
不畏忧伤，只是不喜离别。

2014年09月29日:
自从中午在一个服务态度极差的鬼店子吃了那个该死的火锅后，肚子不舒服到现在，忻州火锅啥的再也不见[em]e101[/em][em]e139[/em][em]e139[/em]

2014年09月29日:
当物体受热就会膨胀，所以我不是胖，我是炙手可热[em]e106[/em][em]e106[/em]

2014年09月29日:
小学到大学，，谢谢你一路的陪伴[em]e109[/em][em]e109[/em]

2014年09月29日:
这是一个名主的国度，[em]e104[/em]

2014年09月28日:


2014年09月28日:
家乡美美哒，虽然它们照的更漂亮[em]e113[/em]

2014年09月28日:


2014年09月28日:
爆照了，，[em]e106[/em][em]e106[/em]

2014年09月28日:
就得这么赞

2014年09月28日:
以后我要开个婚介所，请叫我媒婆，[em]e106[/em][em]e106[/em][em]e104[/em]

2014年09月28日:
结束倒计时，[em]e101[/em][em]e101[/em][em]e115[/em][em]e120[/em][em]e120[/em]

2014年09月28日:
枝枝，谢谢你南国寄来的温暖，[em]e195[/em][em]e195[/em][em]e195[/em][em]e192[/em][em]e192[/em][em]e176[/em][em]e176[/em][em]e178[/em][em]e178[/em][em]e152[/em][em]e152[/em]@{uin:2469809742,nick:模样,who:1}

2014年09月27日:
一般帅帅的都是女生

2014年09月27日:
方阵，

2014年09月27日:
作为一件衣服就应该自己学会洗澡，

2014年09月26日:
我的校区是后面妈妈的，[em]e109[/em]

2014年09月26日:
我这辈子还要不要吃梨了 [em]e101[/em][em]e101[/em]

2014年09月26日:
大晚上的晚训，我很桑心，

2014年09月26日:
虽说军训累，不过刺绣还是少不了[em]e104[/em]

2014年09月26日:
不放假郁闷，放假纠结[em]e328534[/em]，，，

2014年09月25日:
坑爹的学校还是有令人意外的惊喜，当你们在为和谁回家and还有木有票时，而我就只能流流鼻涕，发发呆～[em]e103[/em][em]e109[/em]

2014年09月24日:
无论过去的三年还是将来的四年我想我都摆脱不了二二逗比的称号@{uin:932944704,nick:呦嚯,who:1}@{uin:1091395975,nick:Joanna,who:1}@{uin:2469809742,nick:模样,who:1}@{uin:1694188519,nick:青春无敌美少女。,who:1}@{uin:929984869,nick:大顆西瓜,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:1550152728,nick:Echo,who:1}@{uin:1710200297,nick:-O-,who:1}@{uin:956146306,nick:一,who:1}@{uin:1437914040,nick:呦！,who:1}@{uin:624425426,nick:傲巫巫,who:1}@{uin:1776255830,nick:达康秘书达克宁,who:1}@{uin:1023874689,nick:烧鸡说它喜欢板栗,who:1}@{uin:924243934,nick:汉广,who:1}@{uin:1738397412,nick:米立粒,who:1}@{uin:2867020194,nick:Wang_wt,who:1}@{uin:766727383,nick:WO[em]e327774[/em]°,who:1}@{uin:1035500615,nick:女之耽兮～,who:1}@{uin:285876732,nick:甜橙依旧,who:1}@{uin:1264140424,nick:骑个车车去流浪,who:1}@{uin:623814584,nick:嫁给老鼠的猫,who:1}@{uin:892513262,nick:*Soul   strong#,who:1}@{uin:1014213434,nick:记忆ღ.,who:1}@{uin:956109695,nick:秋凉何苏叶,who:1}@{uin:1273674781,nick:稻草ン人 ,who:1}@{uin:598778353,nick:我却想做回博仔,who:1}@{uin:1255818243,nick:…淺黛～微妝,who:1}@{uin:2224378034,nick:是个快乐的小不点,who:1}@{uin:1794040541,nick:风信子,who:1}@{uin:903147139,nick:游辉,who:1}

2014年09月24日:
大晚上的，零食根本停不下来，说好的，减肥呢。[em]e101[/em][em]e101[/em]

2014年09月23日:
国庆不能回家，但可以吃到湖南特产了[em]e192[/em][em]e192[/em][em]e192[/em]阿玥，你的照片也不能少丫@{uin:932944704,nick:呦嚯,who:1}@{uin:2469809742,nick:模样,who:1}

2014年09月23日:
精神病患者，你们好，

2014年09月23日:


2014年09月23日:
男生进了我们这个宿舍说我们宿舍比他们宿舍大，顿感欣慰，

2014年09月23日:
嘎嘎，唐老鸭，[em]e328563[/em]我想起了三年前的自己，@{uin:624538630,nick:唐伟,who:1}

2014年09月22日:
发现跟我处过一个宿舍的舍友都特么会变成精神病院里的逗比，原来我竟如此厉害[em]e328563[/em][em]e328563[/em]

2014年09月22日:
严重的强迫症

2014年09月21日:
老姐做的，满满的家乡味[em]e101[/em]

2014年09月21日:
我在山西，18岁，想去内蒙，四个人

2014年09月20日:
好吧，我们寝室都是疯子，

2014年09月20日:
湖南师大

2014年09月19日:
北方买我南方的天天吃的水果，在这竟是翻倍的价，，[em]e101[/em]

2014年09月18日:
失传已久的武林秘籍，

2014年09月18日:


2014年09月17日:
新的学校，新的童鞋，新的舍友，新的逗比，逗比们，你们好。[em]e128[/em]

2014年09月17日:
军训学军体拳，我学的大一中的梅山武术哪去了[em]e101[/em][em]e101[/em]

2014年09月17日:
我觉得我爸军姿比我站的还好，

2014年09月16日:
阿玥，送来我迟来的祝福，，愿最让我感到温暖的你在南国能收到我在北国送上的最真挚的祝福，，
Hhappy birthday@{uin:932944704,nick:呦嚯,who:1}


2014年09月16日:
致我萌哒哒的新童鞋，

2014年09月16日:
可以上冬装了，你们的台风来了没@{uin:2227398897,nick:Phoenix-二叔･᷄-･᷅,who:1}@{uin:1023874689,nick:烧鸡说它喜欢板栗,who:1}

2014年09月16日:


2014年09月16日:
大军训 ，

2014年09月15日:
瞬间感觉我是有多怀念我大一中的生活@{uin:932944704,nick:呦嚯,who:1}@{uin:929984869,nick:大顆西瓜,who:1}@{uin:1091395975,nick:Joanna,who:1}@{uin:1694188519,nick:青春无敌美少女。,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:2469809742,nick:模样,who:1}@{uin:1714091265,nick:Vanilla  Twilight   ,who:1}@{uin:1023874689,nick:烧鸡说它喜欢板栗,who:1}@{uin:956146306,nick:一,who:1}@{uin:2224378034,nick:是个快乐的小不点,who:1}@{uin:1794040541,nick:风信子,who:1}@{uin:1612954761,nick:Register Addressing,who:1}@{uin:1966203126,nick:C,who:1}@{uin:1428357750,nick:狗熊总会遇到英雄,who:1}@{uin:624538630,nick:唐伟,who:1}@{uin:1550152728,nick:Echo,who:1}@{uin:1710200297,nick:-O-,who:1}@{uin:924243934,nick:汉广,who:1}@{uin:1043720473,nick:以爱为名,who:1}@{uin:1725690570,nick:踔阿悠,who:1}@{uin:1456039811,nick:阿李家,who:1}@{uin:1751881282,nick:橙子,who:1}@{uin:1228224866,nick:笑忘歌,who:1}@{uin:1207597516,nick:呵呵,who:1}@{uin:1254047102,nick:六月,who:1}

2014年09月15日:
学校办事效率不忍吐槽，

2014年09月14日:
听说明天要军训了，萧敬腾，快来哒～

2014年09月14日:
小伙伴们的特产～各样的月饼，山西木有打蜡的苹果[em]e258181[/em]还有来自四川的大红枣，，我要安静的做个吃货哒[em]e106[/em]

2014年09月14日:
洋溪复印遍天下，这话真真不错，我在大山西的学校里就有一个哒～

2014年09月14日:
还是八宝粥好，，

2014年09月13日:


2014年09月13日:
一望无际的甜椒，一地的忧桑

2014年09月12日:
推销，根本停不下来，

2014年09月12日:
学校第一餐，我以为红的是胡萝卜～

2014年09月12日:
有一种冬天的感觉，

2014年09月11日:
北国的第一餐，让我对以后的生活产生深深的担忧，

2014年09月11日:
和我从幼儿园到现在的你，终于成人了哒，小玲子，成人嗨皮[em]e163[/em][em]e163[/em][em]e178[/em][em]e176[/em]

2014年09月10日:
哒哒哒，离我湖南的小伙伴们越来越远了，我一定会想你们的，你们在大湖南不许不想我丫，[em]e121[/em]

2014年09月10日:
我也想有这样一个学长学姐～～

2014年09月09日:
觉得我穿得最多，洗得最少的大一中校服，才是我最想带走的外套、

2014年09月03日:
不过多久，我就要入住。。。

2014年09月03日:
尽管跑了几百公里，大山深处的景色让我觉得还是挺值的，，

2014年09月03日:
我希望我未来寝室里有一个吃货，一个逗比，一个女汉子，一个漂亮美眉。这样我就能在那个充满人气的寝室里愉快的做个吃货，并且不受老鼠[em]e328045[/em]的干扰。。。

2014年08月30日:
瞬间想游泳，

2014年08月26日:
下次相见 大约在冬季、@{uin:932944704,nick:呦嚯,who:1}@{uin:1091395975,nick:Joanna,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:1550152728,nick:Echo,who:1}@{uin:1694188519,nick:青春无敌美少女。,who:1}@{uin:1243540789,nick:刘谊玲,who:1}@{uin:929984869,nick:大顆西瓜,who:1}@{uin:624538630,nick:唐伟,who:1}@{uin:1779086658,nick:#文刃、言上,who:1}@{uin:369118057,nick:冄魢白勺涬鍢,who:1}@{uin:1511598990,nick:Sun7……,who:1}@{uin:2469809742,nick:模样,who:1}@{uin:1725690570,nick:踔阿悠,who:1}@{uin:774254007,nick:Gager,who:1}@{uin:2521414592,nick:吴仪,who:1}@{uin:504257900,nick:左岸,who:1}

2014年08月26日:
我是大宝与大饼，哈哈[em]e328516[/em]、

2014年08月21日:
买票那些事儿、

2014年08月20日:
搞定。[em]e328522[/em]@{uin:1550152728,nick:Echo,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:1124649659,nick:填不满的空闲,who:1}@{uin:369118057,nick:冄魢白勺涬鍢,who:1}

2014年08月19日:
最小的小弟

2014年08月17日:
哈哈，找到两个有缘的老乡了，啦啦啦啦～～[em]e328522[/em][em]e328522[/em]

2014年08月15日:
以后的我要温柔一点、

2014年08月11日:
两眼珠子迟早得掉手机上

2014年08月07日:
喜欢你 那双眼动人 笑声更迷人

2014年07月21日:
山西，就是你了、

2014年07月19日:
么么哒~

2014年07月15日:
涵力郎满昔、

2014年07月14日:
暑假工是个坑。

2014年07月13日:
怀疑我处于中毒状态，有病，

2014年06月23日:
把我高中初中小学这十二年的同学情义都装在这里，

2014年06月19日:
呼呼，

2014年06月19日:
那一年，我在大一中。高三529.班主任唐伟，最后的同桌姜满梅。

2014年06月18日:
夕阳，，

2014年06月14日:
@{uin:624538630,nick:唐伟,who:1}

2014年06月14日:
在家也不错啦，，

2014年06月10日:
18岁的第一天 谢谢你们的祝福，，

2014年06月09日:
明天咱就成年了，，

2014年04月05日:
2014 小雨伴 “野营”

2014年03月28日:
祝我可爱帅气的老爸 生日快乐！

2013年08月24日:
呼呼～

2013年08月20日:
生活需要一点精神，一丝诗意，一些感动，静静流淌，蔚然成河。

2013年07月22日:


2013年07月21日:
我追求的是幸福 而不是 比别人幸福

2013年07月20日:
湖里 游泳去咯～

2013年07月20日:
17岁 最美好的年华 献给了暑假作业~

2013年07月19日:
听老人讲鬼故事 感觉好像真有鬼 这一说法了~

2013年07月19日:
小不点们~~

2013年07月15日:
考试 爬山 最后我们还是回到了这里 遇见了相同的人～

2013年07月12日:
有廖太姑 罗圣杰 守护我 看来我是幸福了哦～～

2013年07月11日:
有没有那么一句话，能让我降温～

2013年07月10日:
寝室的都是同性恋。

2013年07月09日:
静即安～~

2013年07月09日:
我所追求的事很多，路途还很遥远，身边形形色色的人太多，自己的心思他们猜不透，他们的事我也无暇顾及，我只想自己每天能以最佳的心态面对生活，充实的过好每一天。

2013年07月08日:
有很多事，不曾见过的，现在不会将来也不会。

2013年07月06日:
是否会有人喜欢高三的紧张感和充实感，在无休止的课程中度过，果断断了休息的念头。

2013年06月30日:
老弟考了973不错哦哦。

2013年06月23日:
对于那些没有资本可用来炫耀的，却又在人群前哗众取宠的人，我也只是笑笑就算了。。。

2013年06月20日:
我跟我自己保证。这绝对是最后一次的放纵！

2013年06月20日:
Untouchable-～～

2013年06月19日:
坐在风扇下啃西瓜，就是我现在理想的生活。

2013年06月18日:
看完两集《甄嬛传 》。。。睡了(～﹃～)~zZ

2013年06月13日:
不必仰望他人，自己亦是风景。

2013年06月11日:
这最后一天潇洒的日子，大桥漫步，逛街去了。。。

2013年06月11日:
59分和0分一样，100分和60分一样。

2013年06月09日:
不想做铅笔。最开始的尖锐，会慢慢被时间磨去棱角。

2013年06月07日:
家里唯一的好处就是，想吃东西，亲力亲为~~不用花钱还有东西吃。

2013年06月07日:
所谓高考，学子们就高兴的考试吧！

2013年06月07日:
我要牢牢抓住这最后放纵的日子。也许，这次过去了，就再也没有理由放弃了！接下来的日子，加油了！

2013年06月06日:
站在巴黎铁塔，看东京樱花，这视力真好！

2013年06月05日:
今年的成果。

2013年05月28日:
这个世界有太多的诱惑，因此，有太多欲望不能被满足的痛苦。

2013年05月27日:
青春，在高过头的书堆里，被掩藏。。。

2013年05月26日:
我如果穿上条裙子，外加双高跟鞋子，那感情……我都不敢想象了。。。

2013年05月26日:
无聊之作。。。

2013年05月25日:
大热天的，还得吃这个。。

2013年05月24日:
大热天的，身上仅有的一件衣服都被我当成累赘了。。。

2013年05月24日:
成熟不是手中的酒杯和指尖的香烟，更不是小资情调的淡淡忧伤和自我伤感。

2013年05月23日:
有太阳的天气，我一刻也不想离开教室！

2013年05月22日:
朋友，

2013年05月22日:
其实我皮肤还是挺白滴。

2013年04月21日:
《十宗罪》不看了，半夜梦到鬼了。

2013年04月10日:
都拿我跟他们比，压力大。。。

2013年04月08日:
每天失眠。。。

2013年04月08日:
老爸:生日快乐！！

2013年04月08日:
你们在海里考试，而我是在岸上。。。

2013年04月07日:
很多时候，有点点无奈，有点点身不由己。。。

2013年04月07日:
刘老说，这个社会是吃与被吃的社会。。。

2013年04月06日:
一到天热，我就脸红。。。

2013年04月04日:
我问老爸，他想要我送个啥给他做生日礼物，他很坚持的说:把你的手机献给我就行！这个月别带了。。。。我木然了。

2013年04月03日:
终于赎回来了！

2013年03月10日:
正处于经济紧张时期——

2013年03月09日:
你们一个个捧着手机玩，让我好生羡慕！

2013年03月06日:
我在努力中！

2013年03月01日:
得不到的永远在骚动。

2013年02月23日:
在家都会丢钱。。。

2013年02月03日:
张帅哥，有你那么坑人的么…

2013年02月02日:


2013年02月02日:


2013年01月06日:
没有围巾，没有手套，这冬天咋过…

2012年12月16日:
I miss you.Imiss you.I miss you so much.原以为是想你想你如此想你，可事实是…

2012年12月02日:
一个连我自己也弄不懂的东西，身边又到底会有多少人真正了解。

2012年10月04日:
看来吃辣椒这习惯真得改掉才行！

2012年10月03日:
好久没有享受过站在高处看世界的感觉了、、

2012年10月03日:
错过，渐行渐远、

2012年10月03日:


2012年10月01日:
忽冷忽热

2012年09月09日:
星期日的下午，好空荡！

2012年09月01日:
我想说的是：“有你们，我真的很幸福。”

2012年08月31日:
我是在纠结吗？是不是后悔了？

2012年08月31日:
笑魇如花

2012年08月31日:
两天，一天，快了…

2012年08月30日:
不是不想，而是不能。

2012年08月30日:
快开学了，晒得这么黑怎么办啊！

2012年08月29日:
我回家了，现在想想看，这次出行还是挺有意义的。至少…

2012年08月21日:
小时候的我爱哭，以为长大了，我就会改变，不过现在我还是…

2012年08月21日:
姑夫，生日快乐！

2012年08月20日:
也许有那么一些人等待你寻找，也许遇上那么一些事等待你安慰，

2012年08月18日:
热得想跳河

2012年08月15日:
Smiling is infectious.You catch it like the flu, I passedaround the corner.and someone sawmy grin,

2012年07月10日:
人，真的是善变的！

2017年06月07日:
秋水呜呜

2017年01月07日:
常青再见[em]e163[/em]

2017年01月02日:
分别总是在九月，回忆是思念的愁[em]e100063[/em]

2016年08月06日:
Happy birthday to wuliwuwu[em]e163[/em]

2016年06月24日:
好冷，能不能给我一朵小花。[em]e163[/em]

2016年04月09日:
我想见见你
然后抱抱你～[em]e163[/em]

2016年01月01日:
你需寻得所爱，并为之守望。

2015年12月09日:
关键看气质～

2015年11月06日:
如果一直走下去 是不是会不小心白了头。

2015年10月25日:
The most afraid of mediocrity, but also said that the ordinary precious

2015年10月18日:
足够优秀 然后遇见足够优秀的人

2015年10月06日:
许久未见 却感觉如初的人[em]e100063[/em]

2015年09月17日:
如果天黑之前来得及
我要忘了你眼睛

2015年09月13日:
There are too many feelings, after precipitation gradually, finally in time and light loss of blood. The outline of the remaining pale. But we know it existed. Clean the yulan magnolia petals, like branches, like elegant white porcelain. Do not touch. There are a lot of people, you thought can forget, but there is no. They have been somewhere in your heart. Until the end of your life. There you will miss all the dim light, because their composition of your memories and feelings. But you can't hu

2015年09月12日:
好的婚姻让人如虎添翼 我现在就是一只小飞虎[em]e100063[/em]—— 李健

2015年09月11日:
听说十一回福南要6张票[em]e100[/em]

2015年09月07日:
如果我爱上你的笑容 该怎么拥有 该怎么收藏

2015年09月01日:
即将滚回学校做学姐的我会沉迷于学习且日渐消瘦 [em]e163[/em]所谓梦想还是要有的 万一见鬼了呢 [em]e163[/em]

2015年08月03日:
身为南方姑娘竟不会游泳真真是辜负了这片圣地[em]e163[/em]

2015年07月12日:
 宁愿在-38度的低温下被冷冻 、 也不愿在38度的高温下烤全熟 、这次我是认真的 、[em]e100[/em] 

2015年05月02日:
拥堵节 [em]e137[/em] 看人流 [em]e100[/em] 以后请叫我好汉 [em]e106[/em] 谢谢合作[em]e116[/em]

2015年05月01日:
快，来个人收留苯宝宝[em]e400824[/em]

2015年04月30日:
我来到你的学校 走过你走过的路 拍下曾有你的风景 我会拥有怎样的心情。[em]e163[/em]

2015年04月24日:
5.1去哪耍？[em]e103[/em][em]e103[/em]求大神指点[em]e100[/em][em]e100[/em]

2015年04月16日:
不曾让您失望 却一直想让您自豪 一直爱您 一直爱我 父亲大人 生日快乐 [em]e327874[/em][em]e327874[/em][em]e327874[/em]

2015年04月11日:
今天健 歌 全场[em]e100063[/em][em]e100063[/em][em]e100063[/em][em]e100074[/em]

2015年04月11日:
我和我健祝老王八生日快乐 幸福每天 记得多爱我 [em]e163[/em][em]e163[/em][em]e163[/em] @{uin:1035500615,nick:女之耽兮～,who:1} 

2015年04月10日:
我只是不想看到四分五裂的我健。[em]e100063[/em][em]e100063[/em]

2015年04月08日:
 刚脱了秋裤，最近又得穿上了！！中国的城市可以被分为三类：一是像西安那样的普通城市，春夏秋冬顺序播放；二是像昆明那样的文艺城市，春季单曲循环；三是像这样的2B城市，城市中的战斗机，城市中的VIP，一年四季随机播放。四天前20度，前天10度，昨天10度，今天10度下。 人民每天都很忙，忙着穿秋裤，脱秋裤，穿秋裤，脱秋裤……，真是众里寻它千百度，他想几度就几度[em]e100[/em]

2015年04月06日:
技术粉 杠杠的 [em]e100029[/em][em]e100029[/em]

2015年04月06日:
穿越大半罐老干妈去吃你

2015年04月05日:
最信任的依赖 愿你被温柔以待 [em]e100074[/em][em]e100074[/em]

2015年04月04日:
健哥 救我 ！

2015年04月02日:
这儿才是我今天最应该出现的地方

2015年04月01日:
清明下冰雹 其实我是拒绝的

2015年03月30日:
诗人般的成熟气质、

2015年03月29日:
当微风送花草清香
正是我想你的季节
远方的家是否无恙
江水日夜流淌
当风筝已漫天飞旋
曾是你望眼欲穿
往日时光 匆匆流水
带你奔向何方
我心中的世界竟是如此遥远
不知不觉中已离家千万里


2015年03月28日:
十里春风不及李

2015年03月27日:
我是歌手，孙楠道歉，汪涵救场，韩红夺冠…… 我爱李健 流传的是作品

2015年03月27日:
在那桃花盛开的地方依然栀子花开 直播都不忘给老伙计宣传 阿炅说 他两毕竟睡过

2015年03月27日:
如果可以 必须是你

2015年03月26日:
丢掉后再找回来的回忆只是你原本以为中的那么重要

2015年03月25日:
所有少年时期经历过的一草一木，在任何时候都会非常亲切地保留在一个人的记忆中，并且一想起就叫人甜蜜得鼻子发酸。

2015年03月22日:
每次周末犹豫着要不要睡懒觉的时候，我都会对自己大吼3声：你穷不穷？！你穷不穷？！你穷不穷？！ 通常这样一下子就能激励到自己，然后为了省下一顿饭钱而勇敢地继续睡下去。

2015年03月21日:
《假如爱有天意》
 我想我是喜欢上你了

2015年03月18日:
全上海的人都被你承包了

2015年03月08日:
别个登的是山，我们逃的是难。[em]e328554[/em][em]e328554[/em]

2015年03月06日:
80多岁的奶奶让我给她剪齐刘海。[em]e328563[/em][em]e328563[/em]剪的过程一个劲担心我会把她剪的不好看。[em]e328514[/em][em]e328514[/em]

2015年02月16日:
幸福长河

2015年02月16日:
老姐姐夫恩爱何止万年

2015年02月11日:
搞成哪个颜色好。[em]e328514[/em]

2015年02月04日:
今天升温了[em]e100[/em]浪里个浪[em]e100[/em]

2015年01月31日:
你会不会突然的出现，在街角的咖啡店。

2015年01月22日:
我爱这土地[em]e102[/em][em]e102[/em]看到我饥渴的眼神了？[em]e151[/em][em]e151[/em]等我来临幸你吧[em]e104[/em][em]e104[/em]

2015年01月22日:
滚出山西，祸害湖南。[em]e100[/em][em]e100[/em]

2015年01月22日:
 律师是个风险行业，当的好了，就成了何以琛，当不好了，就成了张益达。

2015年01月20日:
大学时代的何以

2015年01月20日:
对他的热爱度有种我成了何以官方微博的赶脚。

2015年01月20日:
爱你在心口难说[em]e328563[/em][em]e328563[/em]

2015年01月19日:
我几乎忘了最初那段缓慢时光的初度。陌生的问句总是来不及代替我的不安着急。等待最后一眼最后一遍。滴滴答答消失的时间。这咸咸的告别，沿海岸线终结。
 

2015年01月16日:
你还要不要我？

2015年01月16日:
第一次这个地方会让人觉得如此凄凉似乎没有任何让人值得怀念的没有再想在这儿待一秒的念头

2015年01月15日:
来到北国没有我原先想的那么孤独，遇到了239你们这群疯婆娘。[em]e100[/em]因为你们我一改我以前的高冷路线，在逗比道路上越走越远，[em]e128[/em]半学期过去了，明年见啦，记得不要太想我。[em]e106[/em]@{uin:1035500615,nick:女之耽兮～,who:1}@{uin:623814584,nick:嫁给老鼠的猫,who:1}@{uin:766727383,nick:WO[em]e327774[/em]°,who:1}@{uin:2867020194,nick:Wang_wt,who:1}@{uin:1738397412,nick:米立粒,who:1}@{uin:1273674781,nick:稻草ン人 ,who:1}@{uin:283949385,nick:流浪的旧梦,who:1}还有你们两个逗比[em]e129[/em]@{uin:1014213434,nick:记忆ღ.,who:1}@{uin:851031218,nick:一名优秀的共产主义接班人,who:1}。1401的所有童鞋～～在这儿遇到认识的所有你们~

2015年01月13日:
坐等00[em]e100[/em]

2015年01月06日:
甲甲，贱人~~这是第三次跟一个未来会是名医的浪货吃货坑货逗货说生日快乐了，他说他 好像除了有钱成绩好长的高长得帅人品好特长多之外也确实没什么优势了。对于这个我是不是无力反驳咩~~[em]e328514[/em][em]e328563[/em]还有新的一年祝去找个女性生物陪你一起浪吧~~[em]e328524[/em][em]e328524[/em]@{uin:924243934,nick:汉广,who:1}

2015年01月04日:
女生之间何必要那么计较，反正过几十年都是要一起去跳广场舞的。

2015年01月03日:
生前何须多睡，死后定能长眠。

2015年01月03日:
你说谁会这么幸运会娶了我，你说我结婚你一定要去看他是个嘛样的人。你确定幸运二字不是用的反语？[em]e328514[/em][em]e328514[/em]@{uin:623814584,nick:嫁给老鼠的猫,who:1}

2015年01月03日:
当红娘真好。[em]e104[/em][em]e104[/em]@{uin:851031218,nick:一名优秀的共产主义接班人,who:1}

2015年01月02日:
美颜相机勿喷。[em]e328563[/em][em]e328563[/em]

2015年01月01日:
多年后我若还未出来，你就找个好人家嫁了吧。记得常来探监就好。[em]e100[/em][em]e100[/em]

2015年01月01日:
把2014那些美好或悲伤的记忆藏在回忆里来发酵，用接下来的每一天来充点我的2015。
时光不老，我们不散，一切静好。

2014年12月31日:
你都如何回忆我，带着笑或是很沉默。

2014年12月31日:
大风冻死一群疯婆娘。

2014年12月29日:
天下吃货最有爱，大家赞赞的，元旦嗨森！[em]e129[/em][em]e129[/em]

2014年12月29日:
属于我们美美的逗逗的一天。[em]e328563[/em][em]e328563[/em]

2014年12月28日:
姐姐，告诉我这身材怎么练成的。[em]e102[/em][em]e102[/em]

2014年12月28日:
嘎嘎。

2014年12月27日:
每一个人都有青春，每一个青春都有一个故事，每个故事都有一个遗憾，每个遗憾都有它的青春美。

2014年12月26日:
有点小忧郁，果断想您了。[em]e100[/em][em]e100[/em]

2014年12月25日:
贱贱，送你圣诞快乐。[em]e328563[/em][em]e328563[/em]是的，这就是我。

2014年12月24日:
低调秀一下。3 Q我的小伙伴们。

2014年12月24日:
要哪种随便拿。[em]e100[/em]不用跟我说了。[em]e106[/em]

2014年12月23日:
各位男同学，放假回家和我聊天的时候如果我红着个脸不敢看你的脸请你们不要嘲笑我，我已经半年没有和男生说过话了，我特么现在看见门卫叔叔都害羞。

2014年12月23日:
天然场地。一群逗。[em]e100[/em]

2014年12月22日:
看，我们学习多认真。[em]e104[/em][em]e116[/em]

2014年12月21日:
聊天就聊天吧[em]e100[/em]你发个'嗯'你让我咋回[em]e100[/em]你发个'额'你让我咋回[em]e100[/em]你发个'好吧'你让我咋回[em]e100[/em]你发一堆句号你让我咋回[em]e100[/em]你发一堆省略号你让我咋回[em]e100[/em]你光发个表情你让我咋回[em]e100[/em]你发个= =你让我咋回[em]e100[/em]还能不能正常的聊会天了[em]e139[/em][em]e139[/em]

2014年12月20日:
越是压抑越是想念。[em]e100[/em][em]e100[/em]

2014年12月19日:
我的愿望是希望你能快乐。[em]e100[/em][em]e100[/em]

2014年12月19日:
再不回家，再不任性，就任性不起来了，我快吃不起了。[em]e328514[/em][em]e328563[/em]

2014年12月18日:
曾经有那么多向东该粉摆在我眼前我不知道珍惜，而现在当我想吃时，而你马上要去央视，到时我还吃得起？[em]e100[/em][em]e100[/em]

2014年12月18日:
难道是北方比南方汉？别个南方小伙伴们只要800，而北国要2000，感觉整个人都不是自个的了。[em]e328514[/em][em]e328514[/em][em]e328514[/em]

2014年12月17日:
不爱主动，不会主动，不敢主动。[em]e100[/em]所以选择主动看电影。[em]e100[/em]

2014年12月15日:
16号回，但出于我对学校深沉的爱，我还是决定留下来陪它一星期。所以请叫我中国爱校生。[em]e100[/em][em]e100[/em]

2014年12月15日:
你们都开始复习，独留我一个人默默预习。[em]e100[/em][em]e100[/em]

2014年12月14日:
如果你是认真的那那个回答便是肯定的。[em]e100[/em][em]e100[/em]

2014年12月14日:
人人 微博 扣扣啥的都弱爆了 打开书本才发现是真爱 特么里面全是新鲜事[em]e328514[/em][em]e328514[/em][em]e328514[/em]

2014年12月13日:
我是我，是我。 我大师院爱着我的祖国，勿忘国耻，12.13我们不会忘记，楼高，窗户多，就是这么任性

2014年12月13日:
请把这颗太阳送给我。

2014年12月10日:
我能吃了？[em]e328514[/em][em]e328514[/em]

2014年12月10日:
飕飕大风下还能在宿舍楼如此缠绵不忍离去的情侣想必也是真爱了，但我想说的是，毕竟都到家门口了，请对方进去坐坐不是更好么。想必舍友们也是同意的。

2014年12月09日:
原来你@{uin:1014213434,nick:记忆ღ.,who:1}在多年前就使用了空间，还艾特了我。多么赞！[em]e104[/em][em]e104[/em]感谢逗比小弟请吃肉。[em]e100[/em][em]e100[/em]记得以后常请也是可以有的[em]e128[/em][em]e128[/em]。

2014年12月09日:
致青春，打胎，同桌的你，打胎，匆匆那年，打胎。敢情现在没有打过胎的青春都算不上青春，不如电影名取的直白一点好了，致打胎，打胎的你，打胎那年，那些年，我们一起打过的胎

2014年12月09日:
李金彦，在00.00这个认真的时刻第一次认真的叫你这三个字，是想认真的跟你说四个字。
生日快乐。[em]e168[/em][em]e168[/em][em]e168[/em][em]e176[/em]再送你朵小红花[em]e163[/em]
愿成年后的你能从一个傻2傻2的小破孩变成一个成熟的大逗比。[em]e128[/em][em]e128[/em]@{uin:1014213434,nick:记忆ღ.,who:1}

2014年12月06日:
因为我胖胖 所以我肉肉 所以我软软 到了冬天还会暖暖的 你别推开我 因为我胖胖的 圆圆的 滚开了就回不来了

2014年12月06日:
我现在，唯一拿的起放不下的是筷子，唯一陷进去出不来的是被窝。。。[em]e100[/em][em]e100[/em]

2014年12月05日:
不再沮丧了。虽然不曾拥有一场说走就走的旅行，但至少还有一个说胖就胖的体型呀。

2014年12月05日:
考考考仍然是老师的法宝，[em]e100[/em]但票票票现在成了我的命根。[em]e139[/em]

2014年12月05日:
有时候，我说“我很好”，其实只是希望有人能看穿我的眼睛，紧紧地拥抱着我说，“我知道你并不好”，然后拿出一叠大钞塞我怀里。

2014年12月05日:
欧阳贱贱，认识多年，这应该是太宝严格意义上第一次对你说四个字。
 生日快乐。 所以记得要做个永远快乐的逗比。[em]e176[/em][em]e168[/em][em]e168[/em][em]e168[/em]再送你朵小红花[em]e163[/em]@{uin:774254007,nick:Gager,who:1}

2014年12月04日:
我会是在你真正生日这天第一个祝你生日快乐的人？
 仙哥，璇，胡汉三，
 生日快乐 做个无忧无虑的逗比。[em]e168[/em][em]e168[/em][em]e168[/em][em]e176[/em][em]e178[/em]

2014年12月03日:
我要珍惜我身边熬夜的朋友，因为说不定哪天他们就死了。[em]e101[/em][em]e101[/em]

2014年12月03日:
 我曾在38度的高温下扬言 我宁可冻死也不愿热成狗.直到今天我被冻成狗 我才明白太美的承诺因为太年轻.[em]e139[/em][em]e139[/em]

2014年12月02日:
呵呵，没有访问权限。

2014年12月01日:
偏爱有酒窝的你。

2014年11月30日:
我只是个美图师。[em]e128[/em][em]e128[/em]

2014年11月30日:
我爱霸道时只爱吃两颗益达的你。[em]e328563[/em][em]e328563[/em]

2014年11月30日:
其实，这么多年来我一直没有瘦，就为了当年分别时你那一句“保重”。[em]e328514[/em][em]e328514[/em][em]e328514[/em]

2014年11月29日:
努力认真满腹才华与经历的人更易让人动心。

2014年11月28日:
亮点自寻[em]e328524[/em]

2014年11月25日:
如果换一换走别人的路也许知道有些事要满足

2014年11月24日:
大饼在大雪快要飘飘的北国祝在PM爆表的株洲的虫儿生日快乐十八快乐。[em]e168[/em][em]e168[/em][em]e168[/em]距高考还有196天，明年六月的胜利[em]e257361[/em][em]e257361[/em]属于你，加油！@{uin:1091395975,nick:Joanna,who:1}

2014年11月23日:
一天一洗的油性头发浪费洗发露热水啥的就不说了但我怕的是脑袋会进水。

2014年11月23日:
今天早晨是这样？我什么都没看到。[em]e139[/em][em]e139[/em]

2014年11月22日:
遇上你们两个也许就是她最美的风景。

2014年11月19日:
我本应该在南方嘚瑟，现在却在北方哆嗦。

2014年11月18日:
我正在等你一步一步靠近我。[em]e106[/em][em]e106[/em]

2014年11月17日:
看上了哪一款的苗条mm,娶回去吧。[em]e113[/em]

2014年11月16日:
我不要拿着父亲的钱再去唱父亲。[em]e139[/em][em]e139[/em]

2014年11月16日:
向逗逗老乡们问好。[em]e106[/em][em]e104[/em]

2014年11月15日:
我想任性，谁给我钱。我请你们吃老干爹，每天六菜一汤。[em]e105[/em][em]e105[/em]

2014年11月15日:
虽说有点疯癫，但我毕竟内敛。

2014年11月13日:
拿出鲁迅看了一分钟，然后手机吃醋了，于是我哄了手机1小时。呃，好像不止一小时。

2014年11月11日:
专业织围脖30年。[em]e106[/em][em]e106[/em]

2014年11月11日:
总有一些话 来不及说了
总有一个人 是心口的朱砂
想起那些话 那些傻 眼泪落下
只留一句 你现在好吗

2014年11月10日:
替舍友的童鞋的朋友做的，有望在非常完美的舞台上展现。[em]e328524[/em][em]e328524[/em]

2014年11月09日:
鄙舍一女子尚待闺中，已长发及腰，年方二九，可上厅堂，下厨房，又兼卖萌耍宝。巧笑倩兮，美目盼兮，嬛嬛楚腰，可谓倾国倾城之色，惊天动地之才，包君一见钟情，再见定情，不见殉情。

2014年11月08日:
号外 号外！！！！
我有逗比一枚，光棍节挥泪求出租！！
冒充对象：￥800
当电灯泡:￥300（有生命危险的不接）
背黑锅:￥1000
接电话撒谎:￥40
陪吃饭:￥100
陪逛街:￥200
陪看月亮:￥100（阴天半价）雾霾天气:￥200
陪压马路:￥500


2014年11月08日:
原谅我放荡不羁爱自由，爱生活，爱火锅，爱暖美暖美的老乡学姐。[em]e106[/em][em]e106[/em]

2014年11月07日:
缘深缘浅，缘浓缘淡，原谅盛装出席的我只为错过捧花的你。[em]e328514[/em][em]e328514[/em]

2014年11月06日:
腾云驾雾的大娄底。[em]e106[/em][em]e106[/em]

2014年11月05日:


2014年11月04日:
31:37
我从白天看到黑夜的胜利[em]e257361[/em][em]e257361[/em]！

2014年11月03日:
我真的不是在看男球，只是在看篮球。[em]e106[/em][em]e106[/em]

2014年11月02日:
我已习惯了这辈子只跟在你身后。

2014年10月31日:
中国好绣女。以后你是我的御用刺绣师。[em]e328563[/em][em]e328563[/em]

2014年10月30日:
求明年开花结果[em]e102[/em]

2014年10月29日:
陪伴是最长情的告白

2014年10月29日:
试了不买，店家给你一脸白眼，一路唾弃，这就是忻州的购物原则。

2014年10月28日:
都是娃哈哈惹的祸，使我瞬间变成了泼妇，多么痛的领悟。[em]e328532[/em][em]e328532[/em]@{uin:1014213434,nick:记忆ღ.,who:1}（[em]e120[/em]）

2014年10月27日:
好久不联系的朋友，我不知道要用什么理由关心你的生活，我不知道要用什么借口让你能听一听我诉的苦水，我怀念当初的日子，即使我知道生活总是往前。或许我很久没有联系你了，不要觉得我无情，不要觉得我喜新，不要觉得我厌旧，我只是怕一开口，就变成了令人心酸的客套。—— 致我曾经的好朋友。

2014年10月26日:
都来蹭我们的自制火锅了[em]e106[/em][em]e106[/em]

2014年10月26日:
山西特产？

2014年10月25日:
每一个优秀的人，背后总有一段默默付出的时光。那是一段没有掌声，没有欢笑，没有阳光，默默忍受孤独与嘲讽，日后成功，他自己说起都会被感动的时光。

2014年10月25日:
如果一个年轻人放弃了早晨的太阳，那他就放弃了他的未来。

2014年10月25日:
外教老师黑成这样，我也是醉了。[em]e106[/em]

2014年10月24日:
也许一个人最好的样子就是静一点，哪怕一个人生活，穿越一个又一个城市，走过一条又一条街道，仰望一片又一片天空，见证一场又一场离别，然后淡下来，于是可以坦然的说，我终于不那么执着了。

2014年10月23日:
我也想问，除了叫我全名，你们还会叫我啥。

2014年10月23日:
宿舍第一批喜糖[em]e104[/em][em]e106[/em]

2014年10月22日:
我说话真的那么遭人恨？

2014年10月21日:
我谈不上是一个主动的人，如果你错过了我找你的时候，倘若我不是特在意你，那么就说再见吧。

2014年10月21日:
虽说条件简陋，但也精彩，亲们，好好跳，表拘谨[em]e104[/em][em]e106[/em]

2014年10月20日:
大学过了一个多月了 很难找到一个词来形容现在的自己 很感谢你们 让我觉得大学并不是像我以前想象的样子 在这里 我还能过的 ”疯疯癫癫” 你们不嫌弃我吧@{uin:1035500615,nick:女之耽兮～,who:1}@{uin:1014213434,nick:记忆ღ.,who:1}@{uin:623814584,nick:嫁给老鼠的猫,who:1}@{uin:1738397412,nick:米立粒,who:1}@{uin:2867020194,nick:Wang_wt,who:1}@{uin:766727383,nick:WO[em]e327774[/em]°,who:1}@{uin:1273674781,nick:稻草ン人 ,who:1}@{uin:283949385,nick:流浪的旧梦,who:1}@{uin:598778353,nick:我却想做回博仔,who:1}@{uin:851031218,nick:一名优秀的共产主义接班人,who:1}@{uin:1264140424,nick:骑个车车去流浪,who:1}

2014年10月20日:
我要“改邪归正” 走高冷路线

2014年10月19日:
239的亲们，喜欢哪儿，随意住，表拘谨。[em]e328563[/em][em]e328524[/em]

2014年10月19日:
愿 当你回首往事时 能够不因虚度年华而悔恨 不因碌碌无为而羞耻

2014年10月18日:
宿舍就是一个婚介所，也许生意忙到12点也不嫌晚。

2014年10月18日:
存货多多，过冬无忧。哥们，洲洲，谢谢你们！！！[em]e106[/em][em]e106[/em]@{uin:774254007,nick:Gager,who:1}@{uin:1207597516,nick:呵呵,who:1}

2014年10月18日:
老师，上课啦。

2014年10月16日:
24K纯帅的大新化。[em]e104[/em][em]e104[/em]

2014年10月16日:
有个对比就好，不用太强烈。[em]e105[/em][em]e105[/em]

2014年10月16日:
我只想表达我对大新化的热爱。

2014年10月16日:
宿舍是堕落的温床。

2014年10月15日:
这班规真真是极好的。
1.本班男生要秉承“本班女生是宝，他班女生是草”这一客观真理，端正态度，一心一意爱护女生；本班女生同样要秉承“本班男生是神，他班男生是鬼”这一客观真理 ，端正态度，一心一意拥护男生。
2．凡本班男生遇到本班女生必须主动打招呼，本班女生必须以微笑回应，并说“嗨！”
3．凡本班男生在餐厅、超市、水房等场所遇到本班女生要自觉刷卡、主动提水， 并将其安全护送至宿舍楼下；本班女生在本班男生失意、伤心、颓废时应主动表现出关怀、慰问，并一直陪同他度过情绪低迷期，直至其再次成为神一般的人物。
4．逢年过节、女生生日、神十升天等特殊日子，男生必须为女生送礼物或者发送祝福短信；逢情人节、光棍节、圣诞节等特殊日子，女生必须接受男生的邀请与其约会。
5．凡本班男女生看到本班异性同学在空间、微博、人人等社交平台发布的照片、状态、日志后必须进 行评论，评论内容必须是毫不保留的夸奖。
6．对于本班女生单身者，本班男生要主动关怀，默默行动，争取早日拿下。 7．如果本班同学的男友或者女友非本班级籍贯，其他同学也要积极争取，专心致志摇大树，勤勤恳恳挖墙角，班级是你的坚强后盾，班长可为你提供

2014年10月15日:
五侠客[em]e106[/em]

2014年10月14日:
疯人制造。

2014年10月13日:
我的思想道德修养与法律基础那么高，竟然还要我学，我真的醉了。

2014年10月13日:
不忘初心。

2014年10月12日:
我要变得足够好，才能去见你。

2014年10月12日:
为嘛我不是第一[em]e123[/em]

2014年10月12日:
一场“美丽”的意外，让我们认识我们班的男生有多赞。

2014年10月12日:
奶奶，还记得去年的今天吗？在山西祝我湖南八十又一的奶奶生日快乐，身体健康，长命百岁。[em]e168[/em][em]e168[/em][em]e177[/em][em]e177[/em]

2014年10月11日:
再也没有哪一个号码能像移动惠生活一样每天来关心我。其实我想说，你太过关心我也是不好的，我怕我会醉了。

2014年10月11日:
所以你们要善待我，[em]e106[/em][em]e106[/em]

2014年10月11日:
哒哒哒， [em]e139[/em][em]e139[/em][em]e139[/em] 如果你的朋友在山西，那就平时多关心一下他们[em]e100[/em]平时寄点零食，请客吃个饭[em]e100[/em]别再用挖掘机和队形烦她了[em]e100[/em]毕竟你们寒假就可能见不到她们了[em]e139[/em]

2014年10月11日:
看不见，听不清。

2014年10月10日:
我们宿舍有主席夫人了，多么荣幸[em]e106[/em][em]e106[/em]

2014年10月10日:
阿玥，感觉好有爱，谢谢你成全我这个吃货，白溪豆腐，看了满满的感动。没有变薄的大饼冬季就回来了，爱你[em]e152[/em][em]e152[/em][em]e178[/em][em]e178[/em]@{uin:932944704,nick:呦嚯,who:1}

2014年10月10日:
我是我们宿舍最小的，原来我还很年轻。

2014年10月09日:
你们的宿管阿姨原来这么逗。[em]e103[/em][em]e128[/em]

2014年10月09日:
如果不够悲伤，就无法飞翔，可没有梦想何必远方。

2014年10月09日:
么么哒，[em]e106[/em][em]e106[/em]3Q@{uin:1043720473,nick:以爱为名,who:1}超赞的剪兰，超辣的湖南风味齐晶毛毛鱼，大饼收到了，火辣呼呼，[em]e102[/em][em]e102[/em]

2014年10月08日:
我藏的那么隐蔽。

2014年10月08日:
三只小鸭子，壮壮，确定你能当好船长，[em]e101[/em][em]e128[/em]

2014年10月08日:
逗比们，你们好

2014年10月08日:
变薄和选择吃的，是个世纪难题。

2014年10月07日:
虽说大饼现在还是没有变薄，不过洲洲吃的还是可以有的[em]e106[/em][em]e106[/em]，可是你竟然不知道我的名字，就是你的不对了[em]e105[/em][em]e105[/em]还是大饼在你们的印象中太深了[em]e121[/em][em]e121[/em]@{uin:1207597516,nick:呵呵,who:1}

2014年10月07日:
[em]e106[/em][em]e106[/em]

2014年10月07日:
快把它送给我[em]e105[/em][em]e105[/em][em]e105[/em]

2014年10月06日:
开通微博，也就只为关注你，[em]e328563[/em][em]e328563[/em]

2014年10月06日:
看到你的笑脸，似乎所有悲伤都会抹去，因你带给了我特定的回忆。@{uin:1652351201,nick:相见不如怀念,who:1}

2014年10月06日:
你若不会，我们定不离去，[em]e328563[/em][em]e328563[/em]阳光下，坐着马扎看你学，，吃着野山椒的鸡爪，，，，多么痛的领悟。。[em]e106[/em][em]e106[/em]

2014年10月06日:
冬天已到

2014年10月05日:
只是突然很想你们

2014年10月05日:
快起床吃早餐。[em]e104[/em][em]e106[/em]

2014年10月04日:
有一个有洁癖的室友是一件多么赞的事！[em]e106[/em][em]e106[/em]

2014年10月04日:
北方舍友去澡堂洗澡完，很淡定的说就是在一起的，没啥，，，虽说人多热闹，，不过还是独卫好，，，我不要去丫。。。[em]e101[/em][em]e101[/em]

2014年10月03日:
如果你们把我当朋友，那我会是你们最开心的朋友，我不会安慰人，但我可以做个逗比每天逗你们笑。

2014年10月03日:
这就是我要的特产[em]e102[/em][em]e102[/em][em]e124[/em][em]e124[/em]

2014年10月03日:
两活宝，你们好[em]e106[/em]@{uin:956109695,nick:秋凉何苏叶,who:1}@{uin:1035500615,nick:女之耽兮～,who:1}

2014年10月03日:
痘丫啥的，说了多少次，不喜欢你，你特么还像口香糖一样粘着我，你好意思吗？你造我已经买了祛痘神器了吗，小样还不快快恢复原形。。[em]e123[/em][em]e123[/em]

2014年10月03日:
老弟，这是老姐我第一次对你说，生日嗨皮，所以，你必须快乐哒哒的[em]e168[/em][em]e168[/em][em]e168[/em][em]e168[/em][em]e177[/em]@{uin:1779086658,nick:#文刃、言上,who:1}

2014年10月02日:
Hey，我真的好想你，现在窗外面又开始静悄悄，眼镜干干的有想哭的心情，太多的情绪没适当的表情，最想说的话，我应该从何说起，你是否也像我一样在想你。

2014年10月02日:
是不是逗比久了就会长痘痘[em]e101[/em][em]e101[/em]

2014年10月02日:
这是川菜馆的吗[em]e101[/em][em]e101[/em]

2014年10月02日:
请相信我不会这么脆弱[em]e105[/em][em]e105[/em]

2014年10月01日:
家回不了，，火车还是站的，难道宿舍也会回不了吗，，你特么还给我下雨了！！

2014年10月01日:
下雨天，耳机跟音乐更配哦，你才是手机控[em]e104[/em]

2014年10月01日:
下雨天，逛太原，似乎更有情调。

2014年09月30日:
老乡会竟然来了个老师，多么痛的领悟。我要回宿舍[em]e109[/em][em]e109[/em]

2014年09月30日:
一览无遗就是这样的[em]e103[/em][em]e141[/em]

2014年09月30日:
饭都有盗版的，还黑椒牛肉[em]e328046[/em]。。。。

2014年09月30日:
回家去了的小伙伴，记得带特产丫[em]e124[/em][em]e102[/em][em]e102[/em]我先用我的湖南特产解解相思[em]e101[/em][em]e101[/em]，枝枝，，，我还有存货，一天一个[em]e106[/em][em]e106[/em]@{uin:2469809742,nick:模样,who:1}

2014年09月30日:
用不着去取悦他人，能懂的自然会懂，不懂的多说无益。

2014年09月29日:
不畏忧伤，只是不喜离别。

2014年09月29日:
自从中午在一个服务态度极差的鬼店子吃了那个该死的火锅后，肚子不舒服到现在，忻州火锅啥的再也不见[em]e101[/em][em]e139[/em][em]e139[/em]

2014年09月29日:
当物体受热就会膨胀，所以我不是胖，我是炙手可热[em]e106[/em][em]e106[/em]

2014年09月29日:
小学到大学，，谢谢你一路的陪伴[em]e109[/em][em]e109[/em]

2014年09月29日:
这是一个名主的国度，[em]e104[/em]

2014年09月28日:


2014年09月28日:
家乡美美哒，虽然它们照的更漂亮[em]e113[/em]

2014年09月28日:


2014年09月28日:
爆照了，，[em]e106[/em][em]e106[/em]

2014年09月28日:
就得这么赞

2014年09月28日:
以后我要开个婚介所，请叫我媒婆，[em]e106[/em][em]e106[/em][em]e104[/em]

2014年09月28日:
结束倒计时，[em]e101[/em][em]e101[/em][em]e115[/em][em]e120[/em][em]e120[/em]

2014年09月28日:
枝枝，谢谢你南国寄来的温暖，[em]e195[/em][em]e195[/em][em]e195[/em][em]e192[/em][em]e192[/em][em]e176[/em][em]e176[/em][em]e178[/em][em]e178[/em][em]e152[/em][em]e152[/em]@{uin:2469809742,nick:模样,who:1}

2014年09月27日:
一般帅帅的都是女生

2014年09月27日:
方阵，

2014年09月27日:
作为一件衣服就应该自己学会洗澡，

2014年09月26日:
我的校区是后面妈妈的，[em]e109[/em]

2014年09月26日:
我这辈子还要不要吃梨了 [em]e101[/em][em]e101[/em]

2014年09月26日:
大晚上的晚训，我很桑心，

2014年09月26日:
虽说军训累，不过刺绣还是少不了[em]e104[/em]

2014年09月26日:
不放假郁闷，放假纠结[em]e328534[/em]，，，

2014年09月25日:
坑爹的学校还是有令人意外的惊喜，当你们在为和谁回家and还有木有票时，而我就只能流流鼻涕，发发呆～[em]e103[/em][em]e109[/em]

2014年09月24日:
无论过去的三年还是将来的四年我想我都摆脱不了二二逗比的称号@{uin:932944704,nick:呦嚯,who:1}@{uin:1091395975,nick:Joanna,who:1}@{uin:2469809742,nick:模样,who:1}@{uin:1694188519,nick:青春无敌美少女。,who:1}@{uin:929984869,nick:大顆西瓜,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:1550152728,nick:Echo,who:1}@{uin:1710200297,nick:-O-,who:1}@{uin:956146306,nick:一,who:1}@{uin:1437914040,nick:呦！,who:1}@{uin:624425426,nick:傲巫巫,who:1}@{uin:1776255830,nick:达康秘书达克宁,who:1}@{uin:1023874689,nick:烧鸡说它喜欢板栗,who:1}@{uin:924243934,nick:汉广,who:1}@{uin:1738397412,nick:米立粒,who:1}@{uin:2867020194,nick:Wang_wt,who:1}@{uin:766727383,nick:WO[em]e327774[/em]°,who:1}@{uin:1035500615,nick:女之耽兮～,who:1}@{uin:285876732,nick:甜橙依旧,who:1}@{uin:1264140424,nick:骑个车车去流浪,who:1}@{uin:623814584,nick:嫁给老鼠的猫,who:1}@{uin:892513262,nick:*Soul   strong#,who:1}@{uin:1014213434,nick:记忆ღ.,who:1}@{uin:956109695,nick:秋凉何苏叶,who:1}@{uin:1273674781,nick:稻草ン人 ,who:1}@{uin:598778353,nick:我却想做回博仔,who:1}@{uin:1255818243,nick:…淺黛～微妝,who:1}@{uin:2224378034,nick:是个快乐的小不点,who:1}@{uin:1794040541,nick:风信子,who:1}@{uin:903147139,nick:游辉,who:1}

2014年09月24日:
大晚上的，零食根本停不下来，说好的，减肥呢。[em]e101[/em][em]e101[/em]

2014年09月23日:
国庆不能回家，但可以吃到湖南特产了[em]e192[/em][em]e192[/em][em]e192[/em]阿玥，你的照片也不能少丫@{uin:932944704,nick:呦嚯,who:1}@{uin:2469809742,nick:模样,who:1}

2014年09月23日:
精神病患者，你们好，

2014年09月23日:


2014年09月23日:
男生进了我们这个宿舍说我们宿舍比他们宿舍大，顿感欣慰，

2014年09月23日:
嘎嘎，唐老鸭，[em]e328563[/em]我想起了三年前的自己，@{uin:624538630,nick:唐伟,who:1}

2014年09月22日:
发现跟我处过一个宿舍的舍友都特么会变成精神病院里的逗比，原来我竟如此厉害[em]e328563[/em][em]e328563[/em]

2014年09月22日:
严重的强迫症

2014年09月21日:
老姐做的，满满的家乡味[em]e101[/em]

2014年09月21日:
我在山西，18岁，想去内蒙，四个人

2014年09月20日:
好吧，我们寝室都是疯子，

2014年09月20日:
湖南师大

2014年09月19日:
北方买我南方的天天吃的水果，在这竟是翻倍的价，，[em]e101[/em]

2014年09月18日:
失传已久的武林秘籍，

2014年09月18日:


2014年09月17日:
新的学校，新的童鞋，新的舍友，新的逗比，逗比们，你们好。[em]e128[/em]

2014年09月17日:
军训学军体拳，我学的大一中的梅山武术哪去了[em]e101[/em][em]e101[/em]

2014年09月17日:
我觉得我爸军姿比我站的还好，

2014年09月16日:
阿玥，送来我迟来的祝福，，愿最让我感到温暖的你在南国能收到我在北国送上的最真挚的祝福，，
Hhappy birthday@{uin:932944704,nick:呦嚯,who:1}


2014年09月16日:
致我萌哒哒的新童鞋，

2014年09月16日:
可以上冬装了，你们的台风来了没@{uin:2227398897,nick:Phoenix-二叔･᷄-･᷅,who:1}@{uin:1023874689,nick:烧鸡说它喜欢板栗,who:1}

2014年09月16日:


2014年09月16日:
大军训 ，

2014年09月15日:
瞬间感觉我是有多怀念我大一中的生活@{uin:932944704,nick:呦嚯,who:1}@{uin:929984869,nick:大顆西瓜,who:1}@{uin:1091395975,nick:Joanna,who:1}@{uin:1694188519,nick:青春无敌美少女。,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:2469809742,nick:模样,who:1}@{uin:1714091265,nick:Vanilla  Twilight   ,who:1}@{uin:1023874689,nick:烧鸡说它喜欢板栗,who:1}@{uin:956146306,nick:一,who:1}@{uin:2224378034,nick:是个快乐的小不点,who:1}@{uin:1794040541,nick:风信子,who:1}@{uin:1612954761,nick:Register Addressing,who:1}@{uin:1966203126,nick:C,who:1}@{uin:1428357750,nick:狗熊总会遇到英雄,who:1}@{uin:624538630,nick:唐伟,who:1}@{uin:1550152728,nick:Echo,who:1}@{uin:1710200297,nick:-O-,who:1}@{uin:924243934,nick:汉广,who:1}@{uin:1043720473,nick:以爱为名,who:1}@{uin:1725690570,nick:踔阿悠,who:1}@{uin:1456039811,nick:阿李家,who:1}@{uin:1751881282,nick:橙子,who:1}@{uin:1228224866,nick:笑忘歌,who:1}@{uin:1207597516,nick:呵呵,who:1}@{uin:1254047102,nick:六月,who:1}

2014年09月15日:
学校办事效率不忍吐槽，

2014年09月14日:
听说明天要军训了，萧敬腾，快来哒～

2014年09月14日:
小伙伴们的特产～各样的月饼，山西木有打蜡的苹果[em]e258181[/em]还有来自四川的大红枣，，我要安静的做个吃货哒[em]e106[/em]

2014年09月14日:
洋溪复印遍天下，这话真真不错，我在大山西的学校里就有一个哒～

2014年09月14日:
还是八宝粥好，，

2014年09月13日:


2014年09月13日:
一望无际的甜椒，一地的忧桑

2014年09月12日:
推销，根本停不下来，

2014年09月12日:
学校第一餐，我以为红的是胡萝卜～

2014年09月12日:
有一种冬天的感觉，

2014年09月11日:
北国的第一餐，让我对以后的生活产生深深的担忧，

2014年09月11日:
和我从幼儿园到现在的你，终于成人了哒，小玲子，成人嗨皮[em]e163[/em][em]e163[/em][em]e178[/em][em]e176[/em]

2014年09月10日:
哒哒哒，离我湖南的小伙伴们越来越远了，我一定会想你们的，你们在大湖南不许不想我丫，[em]e121[/em]

2014年09月10日:
我也想有这样一个学长学姐～～

2014年09月09日:
觉得我穿得最多，洗得最少的大一中校服，才是我最想带走的外套、

2014年09月03日:
不过多久，我就要入住。。。

2014年09月03日:
尽管跑了几百公里，大山深处的景色让我觉得还是挺值的，，

2014年09月03日:
我希望我未来寝室里有一个吃货，一个逗比，一个女汉子，一个漂亮美眉。这样我就能在那个充满人气的寝室里愉快的做个吃货，并且不受老鼠[em]e328045[/em]的干扰。。。

2014年08月30日:
瞬间想游泳，

2014年08月26日:
下次相见 大约在冬季、@{uin:932944704,nick:呦嚯,who:1}@{uin:1091395975,nick:Joanna,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:1550152728,nick:Echo,who:1}@{uin:1694188519,nick:青春无敌美少女。,who:1}@{uin:1243540789,nick:刘谊玲,who:1}@{uin:929984869,nick:大顆西瓜,who:1}@{uin:624538630,nick:唐伟,who:1}@{uin:1779086658,nick:#文刃、言上,who:1}@{uin:369118057,nick:冄魢白勺涬鍢,who:1}@{uin:1511598990,nick:Sun7……,who:1}@{uin:2469809742,nick:模样,who:1}@{uin:1725690570,nick:踔阿悠,who:1}@{uin:774254007,nick:Gager,who:1}@{uin:2521414592,nick:吴仪,who:1}@{uin:504257900,nick:左岸,who:1}

2014年08月26日:
我是大宝与大饼，哈哈[em]e328516[/em]、

2014年08月21日:
买票那些事儿、

2014年08月20日:
搞定。[em]e328522[/em]@{uin:1550152728,nick:Echo,who:1}@{uin:2842537408,nick:[em]e328522[/em][em]e328522[/em][em]e328064[/em][em]e328064[/em][em]e328064[/em],who:1}@{uin:1124649659,nick:填不满的空闲,who:1}@{uin:369118057,nick:冄魢白勺涬鍢,who:1}

2014年08月19日:
最小的小弟

2014年08月17日:
哈哈，找到两个有缘的老乡了，啦啦啦啦～～[em]e328522[/em][em]e328522[/em]

2014年08月15日:
以后的我要温柔一点、

2014年08月11日:
两眼珠子迟早得掉手机上

2014年08月07日:
喜欢你 那双眼动人 笑声更迷人

2014年07月21日:
山西，就是你了、

2014年07月19日:
么么哒~

2014年07月15日:
涵力郎满昔、

2014年07月14日:
暑假工是个坑。

2014年07月13日:
怀疑我处于中毒状态，有病，

2014年06月23日:
把我高中初中小学这十二年的同学情义都装在这里，

2014年06月19日:
呼呼，

2014年06月19日:
那一年，我在大一中。高三529.班主任唐伟，最后的同桌姜满梅。

2014年06月18日:
夕阳，，

2014年06月14日:
@{uin:624538630,nick:唐伟,who:1}

2014年06月14日:
在家也不错啦，，

2014年06月10日:
18岁的第一天 谢谢你们的祝福，，

2014年06月09日:
明天咱就成年了，，

2014年04月05日:
2014 小雨伴 “野营”

2014年03月28日:
祝我可爱帅气的老爸 生日快乐！

2013年08月24日:
呼呼～

2013年08月20日:
生活需要一点精神，一丝诗意，一些感动，静静流淌，蔚然成河。

2013年07月22日:


2013年07月21日:
我追求的是幸福 而不是 比别人幸福

2013年07月20日:
湖里 游泳去咯～

2013年07月20日:
17岁 最美好的年华 献给了暑假作业~

2013年07月19日:
听老人讲鬼故事 感觉好像真有鬼 这一说法了~

2013年07月19日:
小不点们~~

2013年07月15日:
考试 爬山 最后我们还是回到了这里 遇见了相同的人～

2013年07月12日:
有廖太姑 罗圣杰 守护我 看来我是幸福了哦～～

2013年07月11日:
有没有那么一句话，能让我降温～

2013年07月10日:
寝室的都是同性恋。

2013年07月09日:
静即安～~

2013年07月09日:
我所追求的事很多，路途还很遥远，身边形形色色的人太多，自己的心思他们猜不透，他们的事我也无暇顾及，我只想自己每天能以最佳的心态面对生活，充实的过好每一天。

2013年07月08日:
有很多事，不曾见过的，现在不会将来也不会。

2013年07月06日:
是否会有人喜欢高三的紧张感和充实感，在无休止的课程中度过，果断断了休息的念头。

2013年06月30日:
老弟考了973不错哦哦。

2013年06月23日:
对于那些没有资本可用来炫耀的，却又在人群前哗众取宠的人，我也只是笑笑就算了。。。

2013年06月20日:
我跟我自己保证。这绝对是最后一次的放纵！

2013年06月20日:
Untouchable-～～

2013年06月19日:
坐在风扇下啃西瓜，就是我现在理想的生活。

2013年06月18日:
看完两集《甄嬛传 》。。。睡了(～﹃～)~zZ

2013年06月13日:
不必仰望他人，自己亦是风景。

2013年06月11日:
这最后一天潇洒的日子，大桥漫步，逛街去了。。。

2013年06月11日:
59分和0分一样，100分和60分一样。

2013年06月09日:
不想做铅笔。最开始的尖锐，会慢慢被时间磨去棱角。

2013年06月07日:
家里唯一的好处就是，想吃东西，亲力亲为~~不用花钱还有东西吃。

2013年06月07日:
所谓高考，学子们就高兴的考试吧！

2013年06月07日:
我要牢牢抓住这最后放纵的日子。也许，这次过去了，就再也没有理由放弃了！接下来的日子，加油了！

2013年06月06日:
站在巴黎铁塔，看东京樱花，这视力真好！

2013年06月05日:
今年的成果。

2013年05月28日:
这个世界有太多的诱惑，因此，有太多欲望不能被满足的痛苦。

2013年05月27日:
青春，在高过头的书堆里，被掩藏。。。

2013年05月26日:
我如果穿上条裙子，外加双高跟鞋子，那感情……我都不敢想象了。。。

2013年05月26日:
无聊之作。。。

2013年05月25日:
大热天的，还得吃这个。。

2013年05月24日:
大热天的，身上仅有的一件衣服都被我当成累赘了。。。

2013年05月24日:
成熟不是手中的酒杯和指尖的香烟，更不是小资情调的淡淡忧伤和自我伤感。

2013年05月23日:
有太阳的天气，我一刻也不想离开教室！

2013年05月22日:
朋友，

2013年05月22日:
其实我皮肤还是挺白滴。

2013年04月21日:
《十宗罪》不看了，半夜梦到鬼了。

2013年04月10日:
都拿我跟他们比，压力大。。。

2013年04月08日:
每天失眠。。。

2013年04月08日:
老爸:生日快乐！！

2013年04月08日:
你们在海里考试，而我是在岸上。。。

2013年04月07日:
很多时候，有点点无奈，有点点身不由己。。。

2013年04月07日:
刘老说，这个社会是吃与被吃的社会。。。

2013年04月06日:
一到天热，我就脸红。。。

2013年04月04日:
我问老爸，他想要我送个啥给他做生日礼物，他很坚持的说:把你的手机献给我就行！这个月别带了。。。。我木然了。

2013年04月03日:
终于赎回来了！

2013年03月10日:
正处于经济紧张时期——

2013年03月09日:
你们一个个捧着手机玩，让我好生羡慕！

2013年03月06日:
我在努力中！

2013年03月01日:
得不到的永远在骚动。

2013年02月23日:
在家都会丢钱。。。

2013年02月03日:
张帅哥，有你那么坑人的么…

2013年02月02日:


2013年02月02日:


2013年01月06日:
没有围巾，没有手套，这冬天咋过…

2012年12月16日:
I miss you.Imiss you.I miss you so much.原以为是想你想你如此想你，可事实是…

2012年12月02日:
一个连我自己也弄不懂的东西，身边又到底会有多少人真正了解。

2012年10月04日:
看来吃辣椒这习惯真得改掉才行！

2012年10月03日:
好久没有享受过站在高处看世界的感觉了、、

2012年10月03日:
错过，渐行渐远、

2012年10月03日:


2012年10月01日:
忽冷忽热

2012年09月09日:
星期日的下午，好空荡！

2012年09月01日:
我想说的是：“有你们，我真的很幸福。”

2012年08月31日:
我是在纠结吗？是不是后悔了？

2012年08月31日:
笑魇如花

2012年08月31日:
两天，一天，快了…

2012年08月30日:
不是不想，而是不能。

2012年08月30日:
快开学了，晒得这么黑怎么办啊！

2012年08月29日:
我回家了，现在想想看，这次出行还是挺有意义的。至少…

2012年08月21日:
小时候的我爱哭，以为长大了，我就会改变，不过现在我还是…

2012年08月21日:
姑夫，生日快乐！

2012年08月20日:
也许有那么一些人等待你寻找，也许遇上那么一些事等待你安慰，

2012年08月18日:
热得想跳河

2012年08月15日:
Smiling is infectious.You catch it like the flu, I passedaround the corner.and someone sawmy grin,

2012年07月10日:
人，真的是善变的！

